//////////////////////////////////// REPORT BAR ////////////////////////////////////////
.report-bar {
  .reportstores-card {
    background: #fff;
    padding: .75rem .5rem;
    border-radius: 18px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    width: max-content;
    // position: sticky;
    z-index: 1050;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.175);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    position: absolute;

    .groups,
    .stores {
      height: 100%;
    }

    .groups {
      width: auto;
      flex-shrink: 0;
    }

    .stores {
      flex: 1;
      overflow-x: auto;
      border-left: 1px solid #dbe7ff;
    }

    .groups-wrapper,
    .stores-wrapper {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }

    .stores-wrapper {
      padding: 0rem 1rem 1rem 1rem;

      .allstores {
        margin: 5px 0 12px 0;

        a {
          font-family: "Roboto";
          font-size: .8rem;
          line-height: 1.25rem;
          cursor: pointer;

        }
      }

      .store-columns {
        display: grid;
        grid-auto-flow: column;
        grid-template-rows: repeat(8, auto);
        grid-auto-columns: 150px;
        gap: 0.5rem 1rem;
        max-width: calc(6 * 118px);
        overflow-x: auto;

        .store-button {
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          text-align: center;
          font-family: "Roboto";
          font-size: .8rem;
          border-radius: .75rem;
          padding: .5rem;
          line-height: 1rem;
          text-transform: capitalize;

          &.active {
            background-color: #0554ef;
            color: white;
            // border-radius: 50px;
            // border: 1px solid #0554ef;
          }

          &.inactive {
            color: #0554ef;
            background-color: white;
            // border-radius: 50px;
            // border: 1px solid #0554ef;
          }

          // &:hover {
          //     background-color: #dbe7ff !important;
          //     border-radius: 50px;
          //     color: #0554ef;
          // }
        }

        .btn-check:focus+.btn-outline-primary,
        .btn-outline-primary:focus {
          box-shadow: none !important;
          outline: none !important;
        }
      }
    }

    .groups-wrapper {
      .group-columns {
        display: grid;
        grid-auto-flow: column;
        grid-template-rows: repeat(9, auto);
        grid-auto-columns: 118px;
        gap: 0.5rem 1rem;
        max-width: calc(6 * 118px);
        overflow-x: auto;
      }

      .group-button {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-family: "RobotoMedium";
        font-size: .8rem;
        border-radius: .5rem;
        padding: .5rem .75rem;
        line-height: 1rem;
        text-align: left;
        color: #18181B;

        &.active {
          background-color: #0554ef;
          color: white;
          // border-radius: 50px;
          // border: 1px solid #0554ef;
        }

        &.inactive {
          color: #0554ef;
          background-color: white;
          // border-radius: 50px;
          // border: 1px solid #0554ef;
        }

        // &:hover {
        //     background-color: #dbe7ff !important;
        //     border-radius: 50px;
        //     color: #0554ef;
        // }
      }
    }
  }

  /////////////////////////DATE ////////////////////////////////
  .timeframe {
    position: absolute;
    z-index: 1060;
    // box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }

  .date-filter-card {
    background: #ffffff;
    padding: 44px;
    border-radius: 12px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.175);
    width: max-content;
    font-family: 'Roboto';
    min-width: 160px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    margin-top: 8px;
  }

  .outline-button {
    width: 97%;
    padding: 8px;
    border: 1.5px solid #0554ef;
    border-radius: 12px;
    background-color: #fff;
    color: #0554ef;
    font-size: 12px;
    line-height: 16px;
    font-family: 'Roboto';
    cursor: pointer;
    transition: background-color 0.2s ease;

    i {
      font-size: 18px;
    }

    &.active {
      background-color: #0554ef;
      color: white;
      // border-radius: 50px;
      // border: 1px solid #0554ef;
    }

    &.inactive {
      color: #0554ef;
      background-color: white;
      // border-radius: 50px;
      // border: 1px solid #0554ef;
    }

    // &:hover {
    //   background-color: #0554ef;
    //   border-radius: 50px;
    //   color: white;
    // }

    &.custom-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 12px;
    }
  }

  hr {
    width: 100%;
    margin: 0 0;
    color: #000;
    background-color: #111;
    border: 0;
    opacity: .25;
  }

  .custon-height {
    height: 10px;
  }


  .filter-dropdowns {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
    padding-bottom: 0.5rem;
    border-radius: 1.5rem;

    .dropdown {
               .dropdown-toggle {
                  background-color: transparent;
                  color: #0554ef;
                  border: none;
                  border-radius: 12px;
                  padding: 6px 12px;
                  font-size: .875rem;
                  line-height: 1.25rem;
                  font-family: 'RobotoMedium';
                  cursor: pointer;
                  display: flex;
                  align-items: center;
                  gap: 4px;
                  transition: background-color 0.3s ease;

                  // &:hover {
                  //     background-color: #dbe7ff !important;
                  //     border-radius: 50px;
                  //     color: #0554ef;
                  // }

                  .arrow {
                      font-size: 10px;
                  }
              }
    }
  }

  .apply-button {
      background-color: #0554ef;
      color: #c6dbff;
      border: none;
      border: none;
      padding: 6px 24px;
      font-family: "RobotoMedium";
      font-size: .8rem;
      line-height: 1.25rem;
      border-radius: 12px;
      transition: all 0.3s ease;

      &:hover {
          border-radius: 50px;
          background-color: #0554ef;
          cursor: pointer;
      }

      &:focus {
          outline: none;
      }
  }

  .pagination-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
    color: white;
    font-family: 'Roboto';
    font-size: .825rem;
    line-height: 1.25rem;

    .page-size {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      position: relative;
      width: 100%;

      label {
        color: white;
      }

      select {
        background-color: white;
        color: black;
        border: none;
        border-radius: 12px;
        width: 75px;
        padding: 0px 15px;
        height: 25px;
        font-size: .825rem;
        line-height: 1.25rem;
        font-family: inherit;
        cursor: pointer;
        appearance: none;
        position: relative;
      }

      .dropdown-icon {
        position: absolute;
        top: 50%;
        right: .675rem;
        transform: translateY(-50%);
        pointer-events: none;
        color: #000;
      }
    }

    .page-info {
      color: white;
      white-space: nowrap;
    }

    .pagination-buttons {
      display: flex;
      align-items: center;
      gap: 0.5rem;

      button {
        background-color: transparent;
        border: none;
        color: white;
        font-size: 18px;
        padding: 0.25rem 0.5rem;
        cursor: pointer;
        transition: background-color 0.2s ease;

        &:hover {
          background-color: rgba(255, 255, 255, 0.1);
          border-radius: 6px;
        }
      }

      .page-label {
        font-size: .825rem;
        white-space: nowrap;
      }
    }
  }
}


//////////////////////////////////// SALES PERSON GRID ////////////////////////////////////////


.performance-scorecard {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  height: calc(100vh - 238px);
  overflow: auto;
  max-width: 100%;

  .table {
    border-collapse: collapse;
    text-transform: capitalize;

    th,
    td {
      white-space: nowrap;
      vertical-align: top;
      padding: 8px;
      margin: 0;
      box-shadow: inset 0 0 0 0.4px #e0edff;
      border-bottom: none;
    }

    th:first-child,
    td:first-child {
      // position: sticky;
      left: 0;
      z-index: 103;
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    th:not(:first-child),
    td:not(:first-child) {
      text-align: end;
    }

    thead {
      position: sticky;
      top: 0;
      z-index: 99;
      font-family: 'Roboto';
      font-size: 1rem;
      text-transform: capitalize;

      ;

      th {
        text-align: center;
      }

      tr:nth-child(1) {
        background-color: #0554ef !important;
        color: #fff;

        th {
          border: none;
          box-shadow: none;
          font-size: 1rem;
          font-family: 'Roboto';
          font-weight: 600;

          span {
            font-size: 14px;
            font-family: 'RobotoLight';
            font-weight: lighter;
          }
        }

        th:first-child {
          background-color: #0554ef;
          z-index: 103;
        }

        th:not(:first-child) {
          text-align: center !important;
          box-shadow: inset 1px 0 0px 0 #cfd6de;
        }

        th:nth-child(2) {
          background-color: #0554ef;
          z-index: 102;
        }
      }

      tr:nth-child(2) {
        background-color: #dbe7ff !important;
        color: #000;
        font-family: 'Roboto';
        font-weight: 700;
        font-size: 14px;

        th {
          text-align: center;
          padding: 4px 8px;
        }

        th:first-child {
          background-color: #dbe7ff;
          z-index: 103;
          text-align: center;
        }

        th:nth-child(2) {
          background-color: #dbe7ff;
          z-index: 102;
        }
      }
    }

    tbody {
      font-family: 'Roboto';
      font-size: 1rem;

      .member-row td:first-child {
        font-family: 'Roboto';
        padding-left: 1rem;
        text-align: left;
        z-index: 9;
      }

      .member-row td {
        padding: 4px 8px;
        font-family: 'Roboto';
      }

      tr:nth-child(even) {
        background-color: #f9fbff !important;
      }

      tr:nth-child(odd) {
        background-color: #ffffff;
      }

      td:first-child {
        font-family: 'Roboto';
        text-align: center;
        z-index: 9;

        .MemCount {
          color: #125df0;
        }
      }

      // td:nth-child(7),
      // td:nth-child(8),
      // td:nth-child(9) {
      //   text-align: left !important;
      // }

      // td:nth-child(13) {
      //   text-align: right !important;
      // }

      .bdr-tp {
        border-top: 1px solid #0554ef;
      }

      .bdr-bt {
        border-bottom: 1px solid #0554ef;
      }

      td:not(:first-child) {
        text-align: center;
      }

      // td:nth-child(3),

      // td:nth-child(12)

      // {
      //   box-shadow: inset 0 0.4px 0 0 #e0edff, inset -1px 0 0 0 #0554ef, inset 0 -0.4px 0 0 #e0edff,
      //     inset 0.4px 0 0 0 #e0edff;
      // }

      .greaterThanVal {
        color: green;
        font-family: 'RobotoBold';
      }

      .positive-bg {
        background-color: #c2f1c8 !important;
        color: #000 !important;
        cursor: default;
      }

      .negative-bg {
        background-color: #f1c2c2 !important;
        color: #000 !important;
        cursor: default;
      }

      .alignright {
        text-align: right !important;
      }

       .alignleft {
        text-align: left !important;
      }
      .sticky-bottom-row {
        position: sticky;
        bottom: 0;
        background-color: #fff;
        z-index: 10;
        box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
      }
    }

    .spacer {
      border: 1px solid #0554ef;
      min-height: 20px;
    }

    .hidden {
      display: none !important;
    }
  }
}

.bg-white {
  background: #ffffff !important;
}

.hidden {
  display: none !important;
}

.disable {
  pointer-events: none !important;
  // display: none;
  color: #363b4f;
}

.Selectedrow {
  background-color: #363b4f !important;
  color: white !important;
}

@media print {
  @page {
    size: A4 landscape;
    margin: 1cm;
    /* Adjust the margin as needed */
  }

  .NavBarHide {
    display: none;
  }

  #ServiceAdvisorRankings {
    .performance-scorecard {
      width: 100%;
      height: auto;

      table,
      td,
      th {
        border-collapse: collapse;
      }

      tr:nth-child(1) th {
        .HideItems {
          display: none;
        }
      }

      th {
        padding: 2px 4px;
        font-size: 0.75vw;
      }

      tr th:last-child {
        padding-right: 6px;
      }

      td {
        padding: 2px 4px;
        font-size: 0.75vw;
      }

      .HideItems {
        display: none;
      }
    }
  }
}

.divBold {
  font-family: 'RobotoBold' !important;
}

.date-filter-card {
  background: #ffffff;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.175);
  width: fit-content;
  font-family: 'Roboto';
  min-width: 160px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
}


.outline-button {
  width: 100%;
  padding: 8px;
  border: 1.5px solid #0554ef;
  border-radius: 12px;
  background-color: #fff;
  color: #0554ef;
  font-size: 12px;
  line-height: 16px;
  font-family: 'Roboto';
  cursor: pointer;
  transition: background-color 0.2s ease;

  i {
    font-size: 18px;
  }

  &.active {
    background-color: #0554ef;
    color: white;
    // border-radius: 50px;
    // border: 1px solid #0554ef;
  }

  &.inactive {
    color: #0554ef;
    background-color: white;
    // border-radius: 50px;
    // border: 1px solid #0554ef;
  }

  // &:hover {
  //     background-color: #0554ef;
  //     border-radius: 50px;
  //     color: white;
  // }

  &.custom-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
  }
}

hr {
  width: 100%;
  margin: 0 0;
  color: #000;
  background-color: #111;
  border: 0;
  opacity: .25;
}

.custon-height {
  height: 10px;
}



.loader {
  border: 5px solid #c8bdbd;
  border-radius: 50%;
  border-top: 5px solid #2d91f1;
  width: 50px;
  height: 50px;
  animation: spin .7s linear infinite;
  top: 5rem;
  position: absolute;
  z-index: 999;
  left: 11rem;
}


@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.totals-block {
  background-color: #c6dbff;
  color: #0554ef;
  border: none;
  border: none;
  padding: 6px 24px;
  font-family: "Roboto";
  font-size: .954rem;
  line-height: 1.25rem;
  border-radius: 12px;
  transition: all 0.3s ease;

}

.search-icon {
  position: relative;
  left: -25px;
  font-weight: 500;
  font-size: 0.7rem;
  color: #2b91f0;
}

::ng-deep .bs-datepicker {
  display: flex;
  align-items: stretch;
  flex-flow: row wrap;
  background: #fff;
  box-shadow: 0 0 10px 0 #aaa;
  position: relative;
  z-index: 1;
  border-radius: 25px;
  // top: 50px ;
  // right: 167px ;
  left: 30%;
}

::ng-deep .theme-green .bs-datepicker-head {
  background-color: #fff;

}

::ng-deep .bs-datepicker-head {
  min-width: 270px;
  height: 30px;
  padding: 10px;
  border-radius: 3px 3px 0 0;
  text-align: justify;
}

::ng-deep .bs-datepicker-head button {
  display: inline-block;
  vertical-align: top;
  padding: 0;
  height: 30px;
  line-height: 30px;
  border: 0;
  background: transparent;
  text-align: center;
  cursor: pointer;
  color: black;
  transition: 0.3s;
  font-family: 'RobotoMedium';
}

::ng-deep .bs-datepicker-head button[disabled],
.bs-datepicker-head button[disabled]:hover,
.bs-datepicker-head button[disabled]:active {
  background: #fff;
  color: #000;
  cursor: not-allowed;
}

::ng-deep .bs-datepicker-buttons {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  padding-top: 0px;
  border-top: none;
}

::ng-deep .bs-datepicker-body {
  padding: 10px;
  border-radius: 0 0 3px 3px;
  min-height: 190px;
  min-width: 270px;
  border: none;
}

::ng-deep .bs-datepicker-body table th {
  font-size: 13px;
  color: #000;
  font-weight: 400;
  text-align: center;
  padding-bottom: 10px;
  font-family: 'RobotoMedium';
}

::ng-deep .bs-datepicker-body table td {
  color: #000;
  text-align: center;
  position: relative;
  padding: 0;
  font-family: 'RobotoMedium';
}

::ng-deep .bs-datepicker-body table.days span {
  width: 24px;
  height: 24px;
  line-height: 24px;
}

::ng-deep .theme-green .bs-datepicker-body table td span.selected,
.theme-green .bs-datepicker-body table td.selected span,
.theme-green .bs-datepicker-body table td span[class*=select-]:after,
.theme-green .bs-datepicker-body table td[class*=select-] span:after {
  background-color: #e65f1b;
}

::ng-deep .bs-datepicker-body table.days td.active:not(.select-start):before,
.bs-datepicker-body table.days td.in-range:not(.select-start):before,
.bs-datepicker-body table.days span.active:not(.select-start):before,
.bs-datepicker-body table.days span.in-range:not(.select-start):before {
  background: #fcded4 !important;
  height: 20px;
  margin-top: -3px;
}

::ng-deep .is-other-month {
  display: none !important;
}

::ng-deep .bs-datepicker-container {
  padding: 10px;
}

::ng-deep .bs-datepicker-body table.months td .disabled {
  pointer-events: none;
}

::ng-deep .bs-datepicker-body table.months td.disabled {
  pointer-events: none !important;
  color: red !important;
}

//   @media (min-width: 992px){
//     .col-lg-2 {
//       flex: 0 0 auto;
//       width: 18.666667%;
//   }

//   }
//   @media(min-width: 1800px) {
//     .col-lg-2 {
//       flex: 0 0 auto;
//       width: 16.666667%;
//   }
//   }

::ng-deep .ngx-slider-selection-bar {
  background: linear-gradient(90deg, #2a8fed 0%, #98bbdb 100%)
}

::ng-deep ngx-slider .ngx-slider-bar-wrapper {
  background-color: gray;
  height: 0px !important;
  padding-top: 8px !important;
  margin-top: -15px !important;
}

::ng-deep ngx-slider .ngx-slider-bar {
  background: transparent !important;
}

::ng-deep ngx-slider .ngx-slider-pointer {
  top: 0px !important;
  // background-color: lightgray !important;
  width: 0px !important;
  height: 0px !important;
  border-radius: 0px !important;
}

::ng-deep ngx-slider .ngx-slider-pointer:after {

  content: '';
  width: 20px !important;
  height: 20px !important;
  position: absolute;
  top: -21px !important;
  left: -5px !important;
  border-radius: 20px !important;
  background: lightgray !important;
}

::ng-deep ngx-slider .ngx-slider-bubble {
  margin-bottom: 22px;
  margin-left: 4px;
  cursor: default;
  bottom: 10px;
  padding: 2px 4px;
  color: #000 !important;
  font-size: .8rem !important;
  font-family: 'RobotoBold';
}

::ng-deep ngx-slider .ngx-slider-bubble:before,
.ngx-slider-bubble:after {
  content: "";
  position: absolute;
  box-sizing: border-box;
  border: 2px solid #b5b5b5;
}

::ng-deep ngx-slider .ngx-slider-bubble:before {

  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, .15);
  clip-path: polygon(0 100%, 0 0, 100% 0, 100% 100%, calc(50% + 6px) 100%, calc(50% + 15px) calc(100% - 5px), calc(50% - 15px) calc(100% - 5px), calc(50% - 3px) 100%);


}

::ng-deep ngx-slider .ngx-slider-bubble:after {
  content: "";
  position: absolute;
  box-sizing: border-box;
  border: 2px solid #b5b5b5;
  height: 12px;
  width: 12px;
  top: calc(100% - 6px);
  left: calc(50% - 5px);
  background-repeat: no-repeat;
  border-top-color: transparent;
  border-left-color: transparent;
  transform: rotate(45deg);
}


//new-limit
::ng-deep ngx-slider {
  height: 0px !important;
}

.totals-block {
  background-color: #c6dbff;
  color: #0554ef;
  border: none;
  border: none;
  padding: 6px 24px;
  font-family: "Roboto";
  font-size: .954rem;
  line-height: 1.25rem;
  border-radius: 12px;
  transition: all 0.3s ease;

}

.clicked-button {
  color: #fff;
  background-color: #337ab7;
  outline: none !important;
  border-radius: 4px;
  font-size: .8rem;
  border: none;
  font-family: 'Roboto';
  min-height: 1rem;
  padding: 2px 12px;
  // margin-left: -6rem;
}

.form-control {
  padding: .275rem .75rem !important;
  font-family: 'Roboto';
  font-size: 1rem;
  background: #f1f1f1;
  border-radius: 15px;
  margin-left: -5rem;
  width: 65%;
}

.disabled-button {
  opacity: .5;
}

.clicked-button {
  color: #fff;
  background-color: #337ab7;
  outline: none !important;
  border-radius: 4px;
  font-size: .8rem;
  border: none;
  font-family: 'Roboto';
  min-height: 1rem;
  padding: 2px 12px;
}

button {
  background-color: #ccc;
  color: #000;
  outline: none !important;
  border-radius: 4px;
  margin: 3px;
  font-size: .8rem;
  border: none;
  font-family: 'Roboto';
  min-height: 1rem;
  padding: 2px 12px;
}