<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="ball-clip-rotate" [fullScreen]="true">
    <p style="color: white"> Loading.. </p>
</ngx-spinner>
<main>
    <div>
        <div class="container-fluid">
            <div class="report-bar">
                <div class="filter-dropdowns">
                    <div class="dropdown">
                        <button class="dropdown-toggle" (click)="togglePopover(0)">Stores ( {{storecount}}
                            {{storedisplayname}} )
                            <span class="arrow"></span></button>
                        <app-stores [ngStyle]="{'display' : activePopover === 0 ? 'block' : 'none'}" [storesFilterData]="storesFilterData"
                            (StoresData)="StoresData($event)"></app-stores>
                    </div>
                    <div class="dropdown">
                        <button class="dropdown-toggle" (click)="togglePopover(1)">Stock Type: ( {{ getDealTypeLabel()}}
                            )
                            <!-- <span>{{ getDealTypeSpan() }}</span> -->
                            <span class="arrow"></span>
                        </button>
                        <div class="reportstores-card my-2" *ngIf="activePopover === 1">
                            <div class="row h-100">
                                <div class="stores d-flex flex-column ">
                                    <div class="stores-wrapper flex-grow-1 d-flex flex-column">
                                        <div class="store-columns flex-grow-1"
                                            style="grid-template-rows: repeat(3, auto);">
                                            <ng-container>
                                                <button class="outline-button"
                                                    [ngClass]="{'active':DealType.indexOf('N')>=0,'inactive':DealType.indexOf('N')<0}"
                                                    (click)="multipleorsingle('N')">New</button>
                                                <button class="outline-button"
                                                    [ngClass]="{'active':DealType.indexOf('U')>=0,'inactive':DealType.indexOf('U')<0}"
                                                    (click)="multipleorsingle('U')">Used</button>
                                                <button class="outline-button"
                                                    [ngClass]="{'active':DealType.indexOf('C')>=0,'inactive':DealType.indexOf('C')<0}"
                                                    (click)="multipleorsingle('C')">CPO</button>
                                            </ng-container>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="timeframe" *ngIf="activePopover === 1">
                            <div class="date-filter-card">
                                <button class="outline-button"
                                    [ngClass]="{'active':DealType.indexOf('N')>=0,'inactive':DealType.indexOf('N')<0}"
                                    (click)="multipleorsingle('N')">New</button>
                                <button class="outline-button"
                                    [ngClass]="{'active':DealType.indexOf('U')>=0,'inactive':DealType.indexOf('U')<0}"
                                    (click)="multipleorsingle('U')">Used</button>
                                <button class="outline-button"
                                    [ngClass]="{'active':DealType.indexOf('C')>=0,'inactive':DealType.indexOf('C')<0}"
                                    (click)="multipleorsingle('C')">CPO</button>
                            </div>
                        </div> -->
                    </div>
              
                    <!-- Deal Type Dropdown -->
                    <div class="dropdown">
                        <button class="dropdown-toggle" (click)="togglePopover(2)">Age Range: ( {{AgeFrom}} - {{AgeTo}} )
                            <span class="arrow"></span>
                        </button>
                        <div class="timeframe" *ngIf="activePopover === 2">
                            <div class="date-filter-card btn-dealtype">
                                <ngx-slider [(value)]="AgeFrom" [(highValue)]="AgeTo"
                                    [options]="optionProx"></ngx-slider>
                                <p class="text-dark">Age range between minimum to maximum</p>
                            </div>
                        </div>
                    </div>



                    <!-- Apply Button -->
                    <div class="dropdown">
                        <button class="apply-button" (click)="viewreport()"><span>Apply</span></button>
                    </div>

                </div>
            </div>
            <div class="totals-block mb-2 ">
                <div class="row align-items-center">
                    <!-- Left section: Appointment count -->

                    <!-- Right section: Search box -->
                    <div class="col-10 col-md-3 ms-auto" >
                        <div class="d-flex align-items-center justify-content-end">
                            <input class="form-control NR_search" name="searchText" [(ngModel)]="searchText"
                                placeholder="Search" type="text" (input)="filterData()">

                            <button *ngIf="searchText !== ''" class="clicked-button rounded-pill"
                                (click)="clearSearchFilter()"
                                style="font-size: .85rem;padding-bottom: 6px;">Clear</button>
                            <button *ngIf="searchText === ''" class="clicked-button rounded-pill" (click)="filterData()"
                                style="font-size: .85rem;padding-bottom: 3px;">Search</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="performance-scorecard  table-responsive" id="scrollcent" #scrollcent
                (scroll)="updateVerticalScroll($event)">
                <!-- <div #content> -->


                <table #content class="table mb-0">
                    <thead>
                        <tr>
                            <!-- <th>Notes&nbsp; <i alt="" class="fa fa-eye" *ngIf="!notesViewState" aria-hidden="true"
                        (click)="notesView()"></i>
                    <i alt="" class="fa-solid fa-eye-slash" *ngIf="notesViewState"
                        (click)="notesView()"></i>
                </th> -->
                            <th class="alignleft" (click)="sort('Store',filteredQuickInventoryData)"
                                style="cursor: pointer;">
                                Store
                            </th>
                            <th class="alignleft" (click)="sort('StockNo',filteredQuickInventoryData)"
                                style="cursor: pointer;">
                                Stock No</th>
                            <th (click)="sort('DealType',filteredQuickInventoryData)" style="cursor: pointer;">Stock
                                Type</th>
                            <th (click)="sort('Year',filteredQuickInventoryData)" style="cursor: pointer;">Year</th>
                            <th class="alignleft" (click)="sort('Make',filteredQuickInventoryData)"
                                style="cursor: pointer;">
                                Make
                            </th>
                            <th class="alignleft" (click)="sort('Model',filteredQuickInventoryData)"
                                style="cursor: pointer;">
                                Model
                            </th>
                            <th class="alignleft" (click)="sort('Color',filteredQuickInventoryData)"
                                style="cursor: pointer;">
                                Color
                            </th>
                            <th class="alignleft" (click)="sort('Interior Color',filteredQuickInventoryData)"
                                style="cursor: pointer;">
                                Interior Color
                            </th>
                            <th (click)="sort('Age',filteredQuickInventoryData)" style="cursor: pointer;">Age</th>
                            <th (click)="sort('ListPrice',filteredQuickInventoryData)" style="cursor: pointer;">List
                                Price</th>

                            <th (click)="sort('Internet',filteredQuickInventoryData)" style="cursor: pointer;">MSRP
                            </th>

                            <th (click)="sort('Miles',filteredQuickInventoryData)" style="cursor: pointer;">Miles</th>
                            <th class="alignleft" (click)="sort('VIN',filteredQuickInventoryData)"
                                style="cursor: pointer;">VIN
                            </th>


                        </tr>
                    </thead>
                    <tbody>
                        <!-- <ng-container *ngIf="(QuickInventoryData | filter : QISearchName).length >0; else NoQIdata"> -->
                        <ng-container *ngIf="paginatedItems.length > 0; else NoQIdata">
                            <ng-container *ngFor="let QI of paginatedItems; let i=index">
                                <tr class="sub-title" [id]=i>
                                    <!-- <td class="aligncenter">
                            <img *ngIf="QI.NotesStatus=='N'"
                                src="/images/Actionblack.png "
                               style="cursor: pointer;">

                            <img *ngIf="QI.NotesStatus=='Y'"
                                src="/images/notes_unread.png "
                                 style="cursor: pointer;">

                        </td> -->
                                    <td class="alignleft">{{QI.Store == 0 || QI.Store == null ? '-' :
                                        QI.Store}}</td>
                                    <td class="">{{QI.StockNo == 0 || QI.StockNo == null ? '-' :
                                        QI.StockNo}}</td>
                                    <td>{{QI.DealType == 0 || QI.DealType == null ? '-' :
                                        (QI.DealType == 'N' ? 'New' : (QI.DealType == 'U' ? 'Used' : 'Certified
                                        Pre-Owned')) }}</td>
                                    <td>{{ QI.Year == 0 || QI.Year == null ? '-' :
                                        QI.Year }}</td>
                                    <td class="alignleft">{{QI.Make == 0 || QI.Make == null ? '-' :
                                        QI.Make}}</td>
                                    <td class="alignleft">{{QI.Model == 0 || QI.Model == null ? '-' :
                                        QI.Model}}</td>
                                    <td class="alignleft">{{QI.Color == 0 || QI.Color == null ? '-' :
                                        QI.Color}}</td>
                                    <td class="alignleft">{{QI['Interior Color'] == 0 || QI['Interior Color'] == null ?
                                        '-' :
                                        QI['Interior Color']}}</td>

                                    <td>{{QI.Age == 0 || QI.Age == null ? '-' :
                                        QI.Age}}</td>
                                    <td class="alignright">
                                        <!-- <span class="d-flex justify-content-between">
                                $<span>
                                    {{ QI.ListPrice || QI.ListPrice === 0 ? (QI.ListPrice |number :'1.2-2')
                                    : '-' }}
                                </span>
                            </span> -->

                                        <span class="d-flex justify-content-between"> {{ QI.ListPrice || QI.ListPrice
                                            === 0 ? '$'
                                            : '' }} <span> {{
                                                QI.ListPrice || QI.ListPrice === 0 ? (QI.ListPrice |number :'1.2-2')
                                                : '-' }}</span></span>
                                    </td>

                                    <td class="alignright">

                                        <span class="d-flex justify-content-between"> {{ QI.Internet || QI.Internet ===
                                            0 ? '$'
                                            : '' }} <span> {{
                                                QI.Internet || QI.Internet === 0 ? (QI.Internet |number :'1.2-2')
                                                : '-' }}</span></span>

                                        <!-- <span class="d-flex justify-content-between">
                                $<span>
                                    {{ QI.Internet || QI.Internet === 0 ? (QI.Internet |number :'1.2-2')
                                    : '-' }}
                                </span> 
                            </span> -->
                                    </td>

                                    <td class="alignright">{{QI.Miles == 0 || QI.Miles == null ? '-' :
                                        QI.Miles | number}}</td>
                                    <td class="alignleft">{{QI.VIN == 0 || QI.VIN == null ? '-' :
                                        QI.VIN}}</td>
                                    <!-- <td class="alignright" [ngClass]="{ negative: !inTheGreen(QI.GLBalance)}">
                                <span class="d-flex justify-content-between">
                                    {{ QI.GLBalance || QI.GLBalance === 0 ? '$'
                                    : ' ' }}<span>
                                        {{ QI.GLBalance || QI.GLBalance === 0 ? (QI.GLBalance |number :'1.2-2')
                                        : '-' }}
                                    </span>
                                </span>
                            </td>
                             -->

                                </tr>
                                <ng-container *ngIf="(QI.Notes != null && notesViewState)">
                                    <tr>
                                        <td colspan="14" style="border-bottom: 1px solid white !important;">
                                            <div *ngIf="QI.Notes != null && notesViewState">
                                                <div *ngIf="QI.notesView == '+'">
                                                    <div class="title">Notes</div>
                                                    <div *ngIf="QI.Notes.length >0 ">
                                                        <div class="notes" *ngFor="let notes of QI.Notes.slice(0,2)">
                                                            {{(notes.N_Notes == '' || notes.N_Notes
                                                            ==
                                                            null
                                                            || notes.N_Notes == undefined ? '--' : (
                                                            (notes.N_Notes.toString() |
                                                            slice:0:250) +
                                                            (notes.N_Notes.toString().length > 250 ? '...' : '') ))}}
                                                        </div>
                                                    </div>
                                                </div>
                                                <div *ngIf="QI.notesView == '-'">
                                                    <div class="title">Notes</div>
                                                    <div class="notes" *ngFor="let notes of QI.Notes">
                                                        {{(notes.N_Notes == '' || notes.N_Notes
                                                        ==
                                                        null
                                                        || notes.N_Notes == undefined ? '--' : (
                                                        (notes.N_Notes.toString() |
                                                        slice:0:250) +
                                                        (notes.N_Notes.toString().length > 250 ? '...' : '') ))}}
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <ng-container *ngIf="QI.Notes != undefined">
                                        <tr *ngIf="QI.Notes.length>2">
                                            <td colspan="14">
                                                <div style="float:inline-start ;margin-left:10rem ;">
                                                    <div
                                                        style="text-align: center;z-index:999;cursor: pointer;color: #2b91f0;text-decoration: underline ;border: 1px solid white">
                                                        <span *ngIf="QI.notesView == '+'" (click)="toggleView(QI)">View
                                                            More</span>
                                                        <span *ngIf="QI.notesView == '-'" (click)="toggleView(QI)"> View
                                                            Less</span>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </ng-container>
                                </ng-container>
                            </ng-container>

                        </ng-container>
                        <!-- </ng-container> -->
                        <ng-template #NoQIdata>
                            <tr *ngIf="NodataFound">
                                <td colspan="14"
                                    style="text-align: center;font-size: .9vw;background: #fff !important;color: black; display: revert;">
                                    <label>No Data Found</label>
                                </td>
                            </tr>
                        </ng-template>
                    </tbody>
                </table>
                <!-- </div> -->
            </div>
        </div>
    </div>
    <div class="container-fluid mt-1 HideItems">
        <div class="col-lg-12 rounded">
            <div class="row">
                <div class="col-12 col-md-6 ms-auto text-end d-flex align-items-center justify-content-end pagination">
                    <!-- Pagination Buttons -->
                    <button (click)="goToFirstPage()" [class.clicked-button]="currentPage === 1"
                        [class.disabled-button]="currentPage === 1" [disabled]="currentPage === 1">First</button>
                    <button (click)="prevPage()" [class.clicked-button]="currentPage !== 1"
                        [class.disabled-button]="currentPage === 1" [disabled]="currentPage === 1">Previous</button>
                    <!-- <ng-container *ngFor="let pageNumber of getPageNumbers()">
                    <button class="mx-1" (click)="goToPage(pageNumber)" [class.clicked-button]="clickedPage === pageNumber"
                        [class.disabled-button]="currentPage === pageNumber"
                        [disabled]="currentPage === pageNumber">{{ pageNumber }}</button>
                </ng-container> -->
                    <div *ngIf="QuickInventoryData.length > 0" class="mx-2">
                        {{ getStartRecordIndex() + 1 }} - {{ getEndRecordIndex() }} &nbsp; of &nbsp;{{
                        QuickInventoryData.length }} ;&nbsp; Page {{ currentPage }}&nbsp; of &nbsp;{{ getMaxPageNumber()
                        }}
                    </div>
                    <button (click)="nextPage()" [class.clicked-button]="currentPage !== getMaxPageNumber()"
                        [class.disabled-button]="currentPage === getMaxPageNumber()"
                        [disabled]="currentPage === getMaxPageNumber()">Next</button>
                    <button (click)="goToLastPage()" [class.clicked-button]="currentPage === getMaxPageNumber()"
                        [class.disabled-button]="currentPage === getMaxPageNumber()"
                        [disabled]="currentPage === getMaxPageNumber()">Last</button>
                </div>
            </div>
        </div>
    </div>
</main>