<div class="report-bar mx-0 d-flex">
    <div class="filter-dropdowns" (scroll)="getScrollPosition($event)">
        <div class="dropdown">
            <button class="dropdown-toggle" id="stores" (click)="togglePopover(0)">Stores ( {{storecount}}
                {{storedisplayname}} )
                <span class="arrow"></span></button>
            <app-stores
                [ngStyle]="{'display' : activePopover === 0 ? 'block' : 'none','position' : activePopover === 0 ? 'fixed' : '','z-index': activePopover === 0 ? '1050' : ''}"
                [storesFilterData]="storesFilterData" (StoresData)="StoresData($event)"></app-stores>
        </div>

        <div class="dropdown">
            <button class="dropdown-toggle" (click)="togglePopover(2)">Groupings ( {{selectedDataGrouping.length == 1 ?
                selectedDataGrouping[0].ARG_LABEL:'Selected' }}&nbsp;{{selectedDataGrouping.length == 1 ? '' :
                selectedDataGrouping.length
                }} )
                <span class="arrow"></span></button>
            <div class="reportstores-card my-2" *ngIf="activePopover ===2" [style.margin-left.px]="scrollPosition*-1">
                <div class="row h-100">
                    <div class="stores d-flex flex-column ">
                        <div class="stores-wrapper flex-grow-1 d-flex flex-column">
                            <div class="allstores text-start">
                                <a class="text-primary text-decoration-none cursor-pointer me-2"
                                    style="pointer-events: none;">Choose up to 3 Filters to Group Your Data</a>
                            </div>
                            <div class="store-columns flex-grow-1">
                                <ng-container *ngFor="let grp of dataGrouping;let i=index">
                                    <button class="btn btn-outline-primary store-button" (click)='SelectedData(grp)'
                                        [ngClass]="{'active':selectedDataGrouping.indexOf(grp)>=0,'inactive':selectedDataGrouping.indexOf(grp)<0,'d-none':grp.Active=='N'}">
                                        <span>{{grp.ARG_LABEL}}</span> <span
                                            *ngIf="selectedDataGrouping.indexOf(grp)>=0" style="float:right">
                                            {{selectedDataGrouping.indexOf(grp)+1}}
                                        </span>
                                    </button>
                                </ng-container>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropdown-toggle" (click)="togglePopover(3)">People ( {{selectedSalespersonvalues.length>0 ||
                selectedSalesManagersvalues.length>0 ||
                selectedFiManagersvalues.length>0
                ? 'Selected' : 'Selected'
                }}&nbsp;{{selectedSalespersonvalues.length>0 && selectedSalesManagersvalues.length>0 &&
                selectedFiManagersvalues.length>0 ? overallSelectedpeople
                :((selectedSalespersonvalues.length>0 && selectedSalesManagersvalues.length>0)
                || (selectedSalesManagersvalues.length>0 && selectedFiManagersvalues.length>0) ||
                (selectedSalespersonvalues.length>0 && selectedFiManagersvalues.length>0)) ? overallSelectedpeople :
                overallSelectedpeople }} )
                <span class="arrow"></span></button>
            <div class="reportstores-card my-2" *ngIf="activePopover ===3" [style.margin-left.px]="scrollPosition*-1">
                <div class="row h-100">
                    <div class="groups pe-2 d-flex flex-column">
                        <div class="groups-wrapper flex-grow-1">
                            <div class="group-columns">
                                <ng-container *ngFor="let t of TeamsArray">
                                    <button class="btn group-button w-100 text-start"
                                        [ngClass]="{'active':Teams==t.code,'inactive':Teams != t.code}"
                                        (click)="teamsselection(t.code)">
                                        <span ngbTooltip="{{t.name}}"> {{t.name}}</span>
                                    </button>
                                </ng-container>
                            </div>
                        </div>
                    </div>
                    <div class="stores d-flex flex-column ">
                        <div class="stores-wrapper flex-grow-1 d-flex flex-column">
                            <div class="allstores text-start" *ngIf="Teams== 'SP'">
                                <a class="text-primary text-decoration-none cursor-pointer me-2"
                                    (click)="employees('AllSP',0)">Select
                                    All</a> |
                                <a class="text-primary text-decoration-none cursor-pointer ms-2"
                                    (click)="employees('AllSP',1)">Clear
                                    All</a>
                            </div>
                            <div class="allstores text-start" *ngIf="Teams== 'SM'">
                                <a class="text-primary text-decoration-none cursor-pointer me-2"
                                    (click)="employees('AllSM',0)">Select
                                    All</a> |
                                <a class="text-primary text-decoration-none cursor-pointer ms-2"
                                    (click)="employees('AllSM',1)">Clear
                                    All</a>
                            </div>
                            <div class="allstores text-start" *ngIf="Teams== 'FM'">
                                <a class="text-primary text-decoration-none cursor-pointer me-2"
                                    (click)="employees('AllFM',0)">Select
                                    All</a> |
                                <a class="text-primary text-decoration-none cursor-pointer ms-2"
                                    (click)="employees('AllFM',1)">Clear
                                    All</a>
                            </div>
                            <div class="store-columns flex-grow-1">
                                <ng-container *ngIf="storeIds.length == 0">
                                    <a class="text-primary text-decoration-none cursor-pointer me-2"
                                        style="pointer-events: none;">Select Store First</a>
                                </ng-container>
                                <!-- <ng-container *ngIf="storeIds.length > 0">                               
                                    <div class="allstores text-start" *ngIf="salesPersons.length == 0">
                                        <a class="text-primary text-decoration-none cursor-pointer me-2"
                                            style="pointer-events: none;">No Sales Persons
                                        </a>
                                    </div>
                                </ng-container> -->
                                <ng-container *ngIf="activePopover==3 && Teams== 'SP'">
                                    <ng-container *ngFor="let sp of salesPersons;let i=index">
                                        <button class="btn btn-outline-primary store-button"
                                            (click)="employees('SP',sp.SPID)"
                                            [ngClass]="{'active':selectedSalespersonvalues.indexOf( sp.SPID)>=0,'inactive':selectedSalespersonvalues.indexOf(sp.SPID)<0}">
                                            <span ngbTooltip="{{sp.SPName}}">{{sp.SPName}}</span>
                                        </button>
                                    </ng-container>
                                </ng-container>

                                <ng-container *ngIf="activePopover==3 && Teams== 'SM'">
                                    <ng-container *ngFor="let sm of salesManagers;let i=index">
                                        <button class="btn btn-outline-primary store-button"
                                            (click)="employees('SM',sm.SmId)"
                                            [ngClass]="{'active':selectedSalesManagersvalues.indexOf(sm.SmId)>=0,'inactive':selectedSalesManagersvalues.indexOf(sm.SmId)<0}">
                                            <span ngbTooltip="{{sm.SmName}}">{{sm.SmName}}</span>
                                        </button>
                                    </ng-container>
                                </ng-container>

                                <ng-container *ngIf="activePopover==3 && Teams== 'FM'">
                                    <ng-container *ngFor="let fm of financeManager;let i=index">
                                        <button class="btn btn-outline-primary store-button"
                                            (click)="employees('FM',fm.FiId)"
                                            [ngClass]="{'active':selectedFiManagersvalues.indexOf(fm.FiId)>=0,'inactive':selectedFiManagersvalues.indexOf(fm.FiId)<0}">
                                            <span ngbTooltip="{{fm.FiName}}"> {{fm.FiName}}</span>
                                        </button>
                                    </ng-container>
                                </ng-container>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropdown-toggle" (click)="togglePopover(1)">
                <span> {{displaytime}}</span>
                <span class="arrow"></span></button>
            <div class="timeframe" *ngIf="activePopover === 1" [style.margin-left.px]="scrollPosition*-1">
                <app-date-range-picker [Dates]="Dates" (updatedDates)="updatedDates($event)"></app-date-range-picker>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropdown-toggle" (click)="togglePopover(4)">New / Used ( {{neworused.length == 1 && neworused
                == 'C' ? 'Commercial Only' : (neworused.length == 1 && neworused != 'C' ? neworused : (neworused.length
                > 1 ? 'Selected' : 'None'))}}
                {{neworused.length > 1 ? +neworused.length:'' }} )
                <span class="arrow"></span></button>
            <div class="reportstores-card my-2" *ngIf="activePopover === 4" [style.margin-left.px]="scrollPosition*-1">
                <div class="row h-100">
                    <div class="stores d-flex flex-column ">
                        <div class="stores-wrapper flex-grow-1 d-flex flex-column">
                            <div class="store-columns flex-grow-1" style="grid-template-rows: repeat(3, auto);">
                                <ng-container>
                                    <button class="btn btn-outline-primary store-button"
                                        [ngClass]="{'active':neworused.indexOf('New')>=0,'inactive':neworused.indexOf('New')<0}"
                                        (click)="multipleorsingle('NU','New')"> New
                                    </button>
                                    <button class="btn btn-outline-primary store-button"
                                        [ngClass]="{'active':neworused.indexOf('Used')>=0,'inactive':neworused.indexOf('Used')<0}"
                                        (click)="multipleorsingle('NU','Used')">Used
                                    </button>
                                    <button class="btn btn-outline-primary store-button"
                                        [ngClass]="{'active':neworused.indexOf('C')>=0,'inactive':neworused.indexOf('C')<0}"
                                        (click)="multipleorsingle('NU','C')">Commercial Only
                                    </button>
                                </ng-container>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropdown-toggle" (click)="togglePopover(5)">Deal Type ( {{retailorlease.indexOf('All')>=0 ?
                'All' : (retailorlease.length==0 ? 'NONE' :
                'Selected')}}
                {{ retailorlease.indexOf('All') < 0 && retailorlease.length !=0 ? retailorlease.length :'' }} ) <span
                    class="arrow"></span></button>
            <div class="reportstores-card my-2" *ngIf="activePopover === 5" [style.margin-left.px]="scrollPosition*-1">
                <div class="row h-100">
                    <div class="stores d-flex flex-column ">
                        <div class="stores-wrapper flex-grow-1 d-flex flex-column">
                            <div class="store-columns flex-grow-1">
                                <ng-container>
                                    <button class="btn btn-outline-primary store-button"
                                        (click)="multipleorsingle('RL','All')"
                                        [ngClass]="{'active':retailorlease.indexOf('All')>=0, 'inactive':retailorlease.indexOf('All')<0}">All
                                    </button>
                                    <button class="btn btn-outline-primary store-button"
                                        (click)="multipleorsingle('RL','Retail and Lease')"
                                        [ngClass]="{'active':retailorlease.indexOf('Retail and Lease')>=0, 'inactive':retailorlease.indexOf('Retail and Lease')<0}">Retail
                                        & Lease
                                    </button>
                                    <button class="btn btn-outline-primary store-button"
                                        (click)="multipleorsingle('RL','Retail')"
                                        [ngClass]="{'active':retailorlease.indexOf('Retail')>=0, 'inactive':retailorlease.indexOf('Retail')<0}">Retail
                                    </button>

                                    <button class="btn btn-outline-primary store-button"
                                        (click)="multipleorsingle('RL','Lease')"
                                        [ngClass]="{'active':retailorlease.indexOf('Lease')>=0, 'inactive':retailorlease.indexOf('Lease')<0}">Lease
                                    </button>

                                    <button class="btn btn-outline-primary store-button"
                                        (click)="multipleorsingle('RL','Wholesale')"
                                        [ngClass]="{'active':retailorlease.indexOf('Wholesale')>=0, 'inactive':retailorlease.indexOf('Wholesale')<0}">Wholesale
                                    </button>
                                    <button class="btn btn-outline-primary store-button"
                                        (click)="multipleorsingle('RL','Misc')"
                                        [ngClass]="{'active':retailorlease.indexOf('Misc')>=0, 'inactive':retailorlease.indexOf('Misc')<0}">Misc.
                                    </button> <button class="btn btn-outline-primary store-button"
                                        (click)="multipleorsingle('RL','Fleet')"
                                        [ngClass]="{'active':retailorlease.indexOf('Fleet')>=0, 'inactive':retailorlease.indexOf('Fleet')<0}">Fleet
                                    </button>
                                    <button class="btn btn-outline-primary store-button"
                                        (click)="multipleorsingle('RL','Demo')"
                                        [ngClass]="{'active':retailorlease.indexOf('Demo')>=0, 'inactive':retailorlease.indexOf('Demo')<0}">Demo
                                    </button>

                                    <button class="btn btn-outline-primary store-button"
                                        (click)="multipleorsingle('RL','Special Order')"
                                        [ngClass]="{'active':retailorlease.indexOf('Special Order')>=0, 'inactive':retailorlease.indexOf('Special Order')<0}">Special
                                        Order
                                    </button>
                                    <button class="btn btn-outline-primary store-button"
                                        (click)="multipleorsingle('RL','Rental')"
                                        [ngClass]="{'active':retailorlease.indexOf('Rental')>=0, 'inactive':retailorlease.indexOf('Rental')<0}">Rental
                                    </button>
                                    <button class="btn btn-outline-primary store-button"
                                        (click)="multipleorsingle('RL','Dealer Trade')"
                                        [ngClass]="{'active':retailorlease.indexOf('Dealer Trade')>=0, 'inactive':retailorlease.indexOf('Dealer Trade')<0}">Dealer
                                        Trade
                                    </button>

                                </ng-container>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropdown-toggle" (click)="togglePopover(6)">Deal Status ( {{dealstatus.length ==
                1 ?  (dealstatus == 'Capped' ? 'Booked' : dealstatus ) : (dealstatus.length==0 ? 'NONE' : 'Selected')}}
                {{ dealstatus.length
                > 1 ? dealstatus.length :'' }} )
                <span class="arrow"></span></button>
            <div class="reportstores-card my-2" *ngIf="activePopover === 6" [style.margin-left.px]="scrollPosition*-1">
                <div class="row h-100">
                    <div class="stores d-flex flex-column ">
                        <div class="stores-wrapper flex-grow-1 d-flex flex-column">
                            <div class="store-columns flex-grow-1" style="grid-template-rows: repeat(3, auto);">
                                <ng-container>
                                    <button class="btn btn-outline-primary store-button"
                                        [ngClass]="{'active':dealstatus.indexOf('Delivered')>=0,'inactive':dealstatus.indexOf('Delivered')<0}"
                                        (click)="multipleorsingle('DS','Delivered')"> Delivered
                                    </button>
                                    <button class="btn btn-outline-primary store-button"
                                        [ngClass]="{'active':dealstatus.indexOf('Capped')>=0,'inactive':dealstatus.indexOf('Capped')<0}"
                                        (click)="multipleorsingle('DS','Capped')">Booked
                                    </button>
                                    <button class="btn btn-outline-primary store-button"
                                        [ngClass]="{'active':dealstatus.indexOf('Finalized')>=0,'inactive':dealstatus.indexOf('Finalized')<0}"
                                        (click)="multipleorsingle('DS','Finalized')"> Finalized
                                    </button>
                                </ng-container>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="dropdown">
            <button class="dropdown-toggle" (click)="togglePopover(7)">Report Totals ( {{reporttotal== 'T' ? 'Top' :
                'Bottom'}} )
                <span class="arrow"></span></button>
            <div class="reportstores-card my-2" *ngIf="activePopover === 7" [style.margin-left.px]="scrollPosition*-1">
                <div class="row h-100">
                    <div class="stores d-flex flex-column ">
                        <div class="stores-wrapper flex-grow-1 d-flex flex-column">
                            <div class="store-columns flex-grow-1" style="grid-template-rows: repeat(2, auto);">
                                <ng-container>
                                    <button class="btn btn-outline-primary store-button"
                                        [ngClass]="{'active':reporttotal == 'T','inactive':reporttotal != 'T'}"
                                        (click)="multipleorsingle('RT','T')"> Top
                                    </button>
                                    <button class="btn btn-outline-primary store-button"
                                        [ngClass]="{'active':reporttotal == 'B','inactive':reporttotal != 'B'}"
                                        (click)="multipleorsingle('RT','B')">Bottom
                                    </button>

                                </ng-container>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>
&nbsp;&nbsp;
    <div class="dropdown">
        <button class="apply-button" (click)="viewreport()"><span>Apply</span></button>
    </div>
</div>