<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="ball-clip-rotate" [fullScreen]="true">
  <p style="color: white"> Loading.. </p>
</ngx-spinner>

<main>
  <div>
    <div class="container-fluid">


      <div class="col-12">
        <div class="filter-dropdowns">

          <div class="dropdown d-none">
            <button class="dropdown-toggle" (click)="togglePopover(0)">
              <span *ngIf="storeIds.length !== 1">Stores ({{storeButtonLabel}})</span>
              <span *ngIf="storeIds.length === 1">{{storeButtonLabel}}</span>
              <span class="arrow"></span>
            </button>

            <div class="dropdown-menu" *ngIf="isPopoverOpen">
              <label *ngFor="let store of stores">
                <input type="checkbox" [checked]="storeIds.includes(store.ID)" (change)="onStoreToggle(store.ID)" />
                {{ store.storename }}
              </label>
            </div>

            <div class="reportstores-card my-2" *ngIf="activePopover === 0">
              <div class="row h-100">
                <div class="stores d-flex flex-column ps-0">
                  <div class="stores-wrapper flex-grow-1 d-flex flex-column">
                    <div class="allstores text-start">
                      <a class="text-primary cursor-pointer me-2" (click)="allstores('Y')">Select All</a> |
                      <a class="text-primary cursor-pointer ms-2" (click)="allstores('N')">Clear All</a>
                    </div>
                    <div class="store-columns flex-grow-1">
                      <ng-container *ngFor="let s of stores">
                        <button class="btn btn-outline-primary store-button" (click)="individualStores(s)"
                          [ngClass]="{'active':storeIds.indexOf(s.ID)>=0,'inactive':storeIds.indexOf(s.ID)<0}">
                          {{ s.storename }}
                        </button>
                      </ng-container>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="dropdown">
            <button class="dropdown-toggle" (click)="togglePopover(0)">Stores ( {{storecount}}
                {{storedisplayname}} )
                <span class="arrow"></span></button>
            <app-stores [ngStyle]="{'display' : activePopover === 0 ? 'block' : 'none'}" [storesFilterData]="storesFilterData"
                (StoresData)="StoresData($event)"></app-stores>
        </div>
          <!-- TIME FRAME -->
          <div class="date-filter-card d-flex align-items-center justify-content-start">
            <div class="open-calendar position-relative">
              <input type="text" class="form-control year-input"
                [value]="frommonth ? (frommonth | date: 'MMMM/yyyy') : 'Select Month'" bsDatepicker
                [(ngModel)]="frommonth" [bsConfig]="monthPickerConfig" (bsValueChange)="changeDatefrom($event)" readonly
                (keydown)="$event.preventDefault()" (keypress)="$event.preventDefault()"
                (paste)="$event.preventDefault()">
            </div>
          </div>

          <!-- APPLY -->
          <div class="dropdown">
            <button class="apply-button" (click)="onApply()"><span>Apply</span></button>
          </div>

        </div>
      </div>


      <div class="cat-row">
        <button class="cat-btn" (click)="headerselection('S')" [class.active]="selectedheadertab[0]=='S'">Sale</button>
        <button class="cat-btn" (click)="headerselection('C')" [class.active]="selectedheadertab[0]=='C'">Cost</button>
        <button class="cat-btn long" (click)="headerselection('X')"
          [class.active]="selectedheadertab[0]=='X'">Non-Operating Expense</button>
        <button class="cat-btn long" (click)="headerselection('I')"
          [class.active]="selectedheadertab[0]=='I'">Non-Operating Income</button>
        <button class="cat-btn" (click)="headerselection('E')"
          [class.active]="selectedheadertab[0]=='E'">Expense</button>
        <button class="cat-btn" (click)="headerselection('A')" [class.active]="selectedheadertab[0]=='A'">Asset</button>
        <button class="cat-btn" (click)="headerselection('L')"
          [class.active]="selectedheadertab[0]=='L'">Liability</button>
        <button class="cat-btn" (click)="headerselection('Q')"
          [class.active]="selectedheadertab[0]=='Q'">Equity</button>
      </div>


      <div class="filter-row">

        <!-- Search -->
        <div class="search-box">
          <input type="text" placeholder="Search" [(ngModel)]="searchText" (keydown.enter)="searchFilter()"
            (input)="onSearchInput()" />
          <img src="images/Search-Icon.png" class="s-icon" (click)="searchFilter()" />
        </div>

        <!-- Mapped / Unmapped -->
        <div class="map-toggle">
          <button class="toggle-btn" [class.active]="statusFilter.indexOf('M')>=0" (click)="StatusFiltering('M')">
            Mapped
          </button>
          <button class="toggle-btn" [class.active]="statusFilter.indexOf('U')>=0" (click)="StatusFiltering('U')">
            Unmapped
          </button>
        </div>

      </div>

      <!-- TABLE -->
      <div class="performance-scorecard mt-3">
        <table class="table mb-0">

          <thead>
            <tr>
              <!-- <th>Action</th> -->
              <th>Store</th>
              <th>Acct Desc</th>
              <th>Acct #</th>
              <th>Acct Type</th>
              <th *ngIf="['A','L','Q'].includes(selectedheadertab[0])">Acct Type Detail</th>
              <th>Opera Area</th>
              <th>Dept</th>
              <th>Sub Type</th>
              <th>Sub Type Detail</th>
              <th *ngIf="['S','C','I','X','E'].includes(selectedheadertab[0])">Fin Category</th>
              <th>MTD</th>
              <th>YTD</th>
            </tr>
          </thead>

          <tbody>
            <tr *ngFor="let am of AccountingMapping; let i = index">

              <!-- Action Button -->
              <!-- <td>
                <div class="btn _btn" data-bs-toggle="modal" data-bs-target="#mapModal"
                  (click)="bulkEdit('', 'M', '', 'S', am, 'MappedEditMapping')">
                  <img src="images/Edit_Icon.svg">
                </div>
              </td> -->
              <td style="text-align: start;">{{ am.as_companyName || '-' }}</td>
              <td style="text-align: start;">{{ am.accountDescription || '-' }}</td>
              <td style="text-align: center;">{{ am.accountNumber || '-' }}</td>
              <td style="text-align: center;">{{ am.accountType || '-' }}</td>
              <td style="text-align: center;" *ngIf="['A','L','Q'].includes(selectedheadertab[0])">{{ am.acctSubtype ||
                '-' }}</td>
              <td style="text-align: center;">{{ am.operationalArea || '-' }}</td>
              <td style="text-align: center;">{{ am.department || '-' }}</td>
              <td style="text-align: start;">{{ am.subType || '-' }}</td>
              <td style="text-align: start;">{{ am.subTypeDetail || '-' }}</td>
              <td style="text-align: start;" *ngIf="['S','C','I','X','E'].includes(selectedheadertab[0])">{{
                am.Fin_Summary || '-' }}</td>
              <td style="text-align:end">{{ am.MTD | currency:'USD' }}</td>
              <td style="text-align:end">{{ am.YTD | currency:'USD' }}</td>

            </tr>
          </tbody>

        </table>

        <div *ngIf="NoData" class="text-center text-muted py-2 fw-semibold" style="background-color: white;"
         >
          No data found.
        </div>

        
      </div>


      <!-- PAGINATION -->
      <!-- <div class="row" *ngIf="Pagination">
        <div class="col-12 d-flex justify-content-end">
          <div class="acc-date" style="padding-right:15px">
            <div [ngClass]="{'disable': PageCount==1}" (click)="Prev()"><i class="fa-solid fa-arrow-left"></i></div>
            <div [ngClass]="{'disable': !LastCount}" (click)="Next()"><i class="fa-solid fa-arrow-right"></i></div>
          </div>
        </div>
      </div> -->

    </div>
  </div>
</main>




<div class="modal fade" id="mapModal" tabindex="-1">
  <div class="modal-dialog modal-xl modal-dialog-scrollable">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title">MAP ACCOUNT</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" (click)="onclose()"></button>
      </div>

      <div class="modal-body">


        <div class="map-preview-table">
          <table class="table small mb-0">
            <thead class="table-light">
              <tr>
                <th>Store</th>
                <th>Acct Desc</th>
                <th>Acct #</th>
                <th>Type</th>
                <th *ngIf="['A','L','Q'].includes(selectedheadertab[0])">Type Detail</th>
                <th>Op Area</th>
                <th>Dept</th>
                <th>SubType</th>
                <th>SubType Detail</th>
                <th *ngIf="['S','C','I','X','E'].includes(selectedheadertab[0])">Fin Cat</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let row of bulkEditRecords">
                <td>{{ row.as_companyName || '-' }}</td>
                <td>{{ row.accountDescription || '-' }}</td>
                <td>{{ row.accountNumber || '-' }}</td>
                <td>{{ row.accountType || '-' }}</td>
                <td *ngIf="['A','L','Q'].includes(selectedheadertab[0])">{{ row.acctSubtype || '-' }}</td>
                <td>{{ row.operationalArea || '-' }}</td>
                <td>{{ row.department || '-' }}</td>
                <td>{{ row.subType || '-' }}</td>
                <td>{{ row.subTypeDetail || '-' }}</td>
                <td *ngIf="['S','C','I','X','E'].includes(selectedheadertab[0])">{{ row.Fin_Summary || '-' }}</td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- FORM GRID -->
        <div class="row g-4">

          <!-- LEFT COLUMN -->
          <div class="col-md-4">

            <label class="form-label">Income Statement / Balance Sheet</label><br>
            <label><input type="radio" value="Activity" [(ngModel)]="actbal" (change)="OnChange('AT')">&nbsp;Income
              Statement</label><br>
            <label><input type="radio" value="Balance" [(ngModel)]="actbal" (change)="OnChange('AT')">&nbsp;Balance
              Sheet</label>

            <br><br>

            <label class="form-label">Account Type</label>
            <select class="form-select" [(ngModel)]="accounttype" (change)="actbal=='Activity'
                ?OnChange('OA','','',accounttype)
                :OnChange('ATD','','',accounttype)">
              <option value="0">Select</option>
              <option *ngFor="let at of Accounttype" [value]="at.accountType">{{ at.accountType }}</option>
            </select>

            <div *ngIf="actbal=='Balance'" class="mt-3">
              <label class="form-label">Account Type Detail</label>
              <select class="form-select" [(ngModel)]="selectedaccounttypedetail" (change)="OnChange('OA','','',accounttype,'','','')">
                <option value="0">Select</option>
                <option *ngFor="let atd of Accounttypedetail" [value]="atd.AccountTypeDetail">
                  {{ atd.AccountTypeDetail }}
                </option>
              </select>
            </div>

          </div>

          <!-- CENTER COLUMN -->
          <div class="col-md-4">

            <label class="form-label">Operational Area</label>
            <select class="form-select" [(ngModel)]="departmenttype"
              (change)="OnChange('DT','','',accounttype,'',departmenttype)">
              <option value="0">Select</option>
              <option *ngFor="let dt of Departmenttype" [value]="dt.OperationalArea">
                {{ dt.OperationalArea }}
              </option>
            </select>

            <br>

            <label class="form-label">Department</label>
            <select class="form-select" [(ngModel)]="department"
              (change)="OnChange('ST','','',accounttype,'','',department)">
              <option value="0">Select</option>
              <option *ngFor="let d of Department" [value]="d.Department">{{ d.Department }}</option>
            </select>

            <br>

            <label class="form-label">Sub Type</label>
            <select class="form-select" [(ngModel)]="subtype"
              (change)="OnChange('STD','','',accounttype,'','',department,subtype)">
              <option value="0">Select</option>
              <option *ngFor="let st of Subtype" [value]="st.SubType">{{ st.SubType }}</option>
            </select>

            <br>

            <label class="form-label">Sub Type Detail</label>
            <select class="form-select" [(ngModel)]="subtypedetail"
              (change)="OnChange('STFD','','',accounttype,'','',department,subtype,subtypedetail)">
              <option value="0">Select</option>
              <option *ngFor="let sd of SubtypeDetail" [value]="sd.SubTypeDetail">
                {{ sd.SubTypeDetail }}
              </option>
            </select>

          </div>

          <!-- RIGHT COLUMN -->
          <div class="col-md-4" *ngIf="actbal=='Activity'">

            <label class="form-label">Fin Category</label>
            <select class="form-select" [(ngModel)]="financialsummary">
              <option value="0">Select</option>
              <option *ngFor="let fs of Financialsummary" [value]="fs.Fin_Summary_Key">
                {{ fs.Fin_Summary_Key }}
              </option>
            </select>

          </div>

        </div>

        <p class="mapping-warning">
          It takes up to 75 min for mapping updates to reflect in reports.
        </p>

      </div>

      <div class="modal-footer">
        <button class="btn btn-primary" (click)="save()" 
        [ngStyle]="{'pointer-events': getMissingFields().length>0 ? 'none' : 'visible','opacity' :getMissingFields().length>0 ? '0.4' : '1' }"
        >Save</button>
        <button class="btn btn-secondary" data-bs-dismiss="modal" (click)="onclose()"
          id="forceCloseModal">Cancel</button>
        <!-- <button id="forceCloseModal" type="button" class="d-none" data-bs-dismiss="modal"></button> -->
      </div>

    </div>
  </div>
</div>


<!-- WARNING MODAL (CLEAN) -->
<ng-template #Alert>
  <div class="modal-body text-center p-4">
    <h5 class="text-danger fw-bold mb-3">Missing Required Fields</h5>

    <ul class="list-unstyled text-start mx-auto" style="max-width: 300px;">
      <li *ngFor="let f of missingFields" class="text-danger">
        • {{ f }}
      </li>
    </ul>

    <button class="btn btn-primary mt-3 px-4" (click)="modalService.dismissAll()">OK</button>
  </div>
</ng-template>


<!-- CONFIRM MODAL (CLEAN) -->
<ng-template #confirm>
  <div class="modal-backdrop fade show"></div>
  <div class="small-confirm">
    <p>Are you sure you want to save?</p>
    <button class="btn btn-primary btn-sm" (click)="save()">Save</button>
    <button class="btn btn-secondary btn-sm" (click)="onclose()">Cancel</button>
  </div>
</ng-template>