{
  "name": "WesternAuto",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "^20.0.0",
    "@angular/animations": "^20.3.4",
    "@angular/common": "^20.3.4",
    "@angular/compiler": "^20.3.4",
    "@angular/core": "^20.3.4",
    "@angular/fire": "^20.0.1",
    "@angular/forms": "^20.3.4",
    "@angular/platform-browser": "^20.3.4",
    "@angular/platform-server": "^20.3.4",
    "@angular/router": "^20.3.4",
    "@angular/ssr": "^20.3.4",
    "@auth0/angular-jwt": "^5.2.0",
    "@azure/msal-browser": "^4.27.0",
    "@azure/msal-common": "^15.13.3",
    "@fortawesome/fontawesome-free": "^7.0.1",
    "@ng-bootstrap/ng-bootstrap": "^19.0.1",
    "@popperjs/core": "^2.11.8",
    "@rive-app/canvas": "^2.31.6",
    "@types/chart.js": "^2.9.41",
    "@types/echarts": "^4.9.22",
    "@types/file-saver": "^2.0.7",
    "bootstrap": "^5.3.2",
    "canvg": "^4.0.3",
    "chart.js": "^4.5.0",
    "echarts": "^6.0.0",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "file-saver": "^2.0.5",
    "firebase": "^11.10.0",
    "force": "^0.0.3",
    "html2canvas": "^1.4.1",
    "js-base64": "^3.7.8",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "ng2-search-filter": "^0.5.1",
    "ngx-bootstrap": "^20.0.2",
    "ngx-capture": "^0.14.0",
    "ngx-echarts": "^20.0.2",
    "ngx-filter-pipe": "^3.0.1",
    "ngx-mask": "^20.0.3",
    "ngx-spinner": "^19.0.0",
    "ngx-toastr": "^19.1.0",
    "numeral": "^2.0.6",
    "pdfmake": "^0.2.20",
    "rxjs": "~7.8.0",
    "tslib": "^2.8.1",
    "xlsx": "^0.18.5",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.3.4",
    "@angular/cli": "^20.3.4",
    "@angular/compiler-cli": "^20.3.4",
    "@types/bootstrap": "^5.2.10",
    "@types/express": "^5.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.17.19",
    "@types/numeral": "^2.0.5",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.2"
  }
}
