<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="ball-clip-rotate" [fullScreen]="true">
    <p style="color: white"> Loading.. </p>
</ngx-spinner>
<main>
    <div>
        <div class="container-fluid">
            <div class="report-bar" *ngIf="MainGrid == 'Y'">
                <div class="filter-dropdowns">
                    <div class="dropdown">
                        <button class="dropdown-toggle" (click)="togglePopover(0)">Stores ( {{storecount}}
                            {{storedisplayname}} )
                            <span class="arrow"></span></button>
                        <app-stores [ngStyle]="{'display' : activePopover === 0 ? 'block' : 'none'}" [storesFilterData]="storesFilterData"
                            (StoresData)="StoresData($event)"></app-stores>
                    </div>
                    <div class="dropdown">
                        <button class="dropdown-toggle" (click)="togglePopover(2)">Stock Type: ( {{stockType.length ==
                            3 ? 'ALL TYPES':
                            (stockType.length==1 ? stockType : 'SELECTED' )}} {{stockType.length == 3 ? '':
                            (stockType.length==1 ? '' : stockType.length)}} )
                            <span class="arrow"></span></button>
                        <div class="reportstores-card my-2" *ngIf="activePopover === 2">
                            <div class="row h-100">
                                <div class="stores d-flex flex-column ps-0">
                                    <div class="stores-wrapper flex-grow-1 d-flex flex-column">
                                        <div class="store-columns flex-grow-1">
                                            <ng-container>
                                                <button class="btn btn-outline-primary store-button"
                                                    [ngClass]="{'active':stockType.indexOf('New')>=0,'inactive':stockType.indexOf('New')<0}"
                                                    (click)="multipleorsingle('ST','New')">NEW</button>
                                                <button class="btn btn-outline-primary store-button"
                                                    [ngClass]="{'active':stockType.indexOf('Used')>=0,'inactive':stockType.indexOf('Used')<0}"
                                                    (click)="multipleorsingle('ST','Used')">USED</button>
                                                <button class="btn btn-outline-primary store-button"
                                                    [ngClass]="{'active':stockType.indexOf('Fleet')>=0,'inactive':stockType.indexOf('Fleet')<0}"
                                                    (click)="multipleorsingle('ST','Fleet')">FLEET</button>
                                            </ng-container>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropdown-toggle" (click)="togglePopover(3)">Units: ( {{status.length ==
                            6 ? 'ALL':
                            (status.length==1 ? status : 'SELECTED' )}} {{status.length == 6 ? '':
                            (status.length==1 ? '' : status.length )}} )
                            <span class="arrow"></span></button>
                        <div class="reportstores-card my-2" *ngIf="activePopover === 3">
                            <div class="row h-100">
                                <div class="stores d-flex flex-column ps-0">
                                    <div class="stores-wrapper flex-grow-1 d-flex flex-column">
                                        <div class="store-columns flex-grow-1">
                                            <ng-container>
                                                <button class="btn btn-outline-primary store-button"
                                                    [ngClass]="{'active':status.indexOf('Stock')>=0,'inactive':status.indexOf('Stock')<0}"
                                                    (click)="multipleorsingle('S','Stock')">STOCK</button>
                                                <button class="btn btn-outline-primary store-button"
                                                    [ngClass]="{'active':status.indexOf('Transit')>=0,'inactive':status.indexOf('Transit')<0}"
                                                    (click)="multipleorsingle('S','Transit')">TRANSIT</button>
                                                <button class="btn btn-outline-primary store-button"
                                                    [ngClass]="{'active':status.indexOf('Hold')>=0,'inactive':status.indexOf('Hold')<0}"
                                                    (click)="multipleorsingle('S','Hold')">HOLD</button>
                                                <button class="btn btn-outline-primary store-button"
                                                    [ngClass]="{'active':status.indexOf('Production')>=0,'inactive':status.indexOf('Production')<0}"
                                                    (click)="multipleorsingle('S','Production')">Production</button>
                                                <button class="btn btn-outline-primary store-button"
                                                    [ngClass]="{'active':status.indexOf('Retired')>=0,'inactive':status.indexOf('Retired')<0}"
                                                    (click)="multipleorsingle('S','Retired')">Retired</button>
                                                <button class="btn btn-outline-primary store-button"
                                                    [ngClass]="{'active':status.indexOf('Ordered')>=0,'inactive':status.indexOf('Ordered')<0}"
                                                    (click)="multipleorsingle('S','Ordered')">Ordered</button>
                                            </ng-container>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropdown-toggle" (click)="togglePopover(4)">Wholesale: ({{wholesale=='Y' ?
                            'YES' : 'NO'}} )
                            <span class="arrow"></span></button>
                        <div class="reportstores-card my-2" *ngIf="activePopover === 4">
                            <div class="row h-100">
                                <div class="stores d-flex flex-column ps-0">
                                    <div class="stores-wrapper flex-grow-1 d-flex flex-column">
                                        <div class="store-columns flex-grow-1">
                                            <ng-container>
                                                <button class="btn btn-outline-primary store-button"
                                                    [ngClass]="{'active':wholesale.indexOf('Y')>=0,'inactive':wholesale.indexOf('Y')<0}"
                                                    (click)="multipleorsingle('W','Y')">YES</button>
                                                <button class="btn btn-outline-primary store-button"
                                                    [ngClass]="{'active':wholesale.indexOf('N')>=0,'inactive':wholesale.indexOf('N')<0}"
                                                    (click)="multipleorsingle('W','N')">NO</button>
                                            </ng-container>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropdown-toggle" (click)="togglePopover(5)">View: ({{aged =='AUY' ? 'AGED
                            BY YEAR' : (aged == 'MNM' ? 'MAKE BY MODEL' : (aged == 'ANM' ? 'AGED BY MODEL' :'')) }} )
                            <span class="arrow"></span></button>
                        <div class="reportstores-card my-2" *ngIf="activePopover === 5">
                            <div class="row h-100">
                                <div class="stores d-flex flex-column ps-0">
                                    <div class="stores-wrapper flex-grow-1 d-flex flex-column">
                                        <div class="store-columns flex-grow-1">
                                            <ng-container>
                                                <button class="btn btn-outline-primary store-button"
                                                    [ngClass]="{'active':aged.indexOf('MNM')>=0,'inactive':aged.indexOf('MNM')<0}"
                                                    (click)="multipleorsingle('A','MNM')">MAKE BY MODEL</button>
                                                <button class="btn btn-outline-primary store-button"
                                                    [ngClass]="{'active':aged.indexOf('ANM')>=0,'inactive':aged.indexOf('ANM')<0}"
                                                    (click)="multipleorsingle('A','ANM')">AGED BY MODEL</button>
                                                <button class="btn btn-outline-primary store-button"
                                                    [ngClass]="{'active':aged.indexOf('AUY')>=0,'inactive':aged.indexOf('AUY')<0}"
                                                    (click)="multipleorsingle('A','AUY')">AGED BY YEAR</button>
                                            </ng-container>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="apply-button" (click)="viewreport()"><span>Apply</span></button>
                    </div>
                </div>
            </div>
            <div class="performance-scorecard" id="scrollcent" #scrollcent *ngIf="MainGrid =='Y'">
                <table class="table mb-0 w-100">
                    <thead>
                        <tr>
                            <th>{{stockType}}</th>
                            <th (click)="sort('InStock',order)" class="bdr-rt pointer">In Stock</th>
                            <th class="bdr-rt pointer"> <span> <span (click)="sort('Target',order)">Target</span>
                                    <!-- <span> &nbsp;&nbsp;<img src="../../../../../assets/images/edit_icon.png" class="ms-auto"
                                        style="cursor: pointer;width:15px;" (click)="getNewdetails(target)"></span> -->
                                </span>
                            </th>
                            <th class="bdr-rt pointer" (click)="sort('OUValue',order)">Over/Under</th>
                            <th class="bdr-rt pointer" (click)="sort('AvgMonth',order)">3-mo Avg</th>
                            <th class="bdr-rt" colspan="2">Age (In days)</th>
                        </tr>
                        <tr class="bdr-btm">
                            <th> </th>
                            <th class="bdr-rt"></th>
                            <th class="bdr-rt"></th>
                            <th class="bdr-rt"></th>
                            <th (click)="sort('AvgMonth',order)" style="text-align: center;" class="bdr-rt pointer">
                                Sales
                            </th>
                            <th (click)="sort('Oldest',order)" class="bdr-rt pointer">Oldest Units</th>
                            <th (click)="sort('Newest',order)" class="bdr-rt pointer">Newest Units</th>
                        </tr>
                    </thead>
                    <tbody [ngClass]="{'hidden': NoData == true }">
                        <ng-container *ngFor="let data1 of InventorySummaryData.slice(0,1); let i=index">
                            <ng-container>
                                <ng-container *ngFor="let dt2 of data1.data2; let j=index">
                                    <tr [id]="'DV_'+i" class="bdr-tp text-medium">
                                        <td>{{dt2.data2=='' || dt2.data2==undefined ? '-' :
                                            dt2.data2}}</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <ng-container *ngFor="let dt3 of dt2.SubData; let k=index">
                                        <tr class="member-row" [id]="'DVN_'+i"
                                            [ngClass]="{'hidden': dt2.Dealer === '+'}">
                                            <td class="DataBody1">
                                                <!-- {{dt3.data3=='' || dt3.data3==undefined ? '-' : dt3.data3}} -->
                                                <span style="margin-left: 1rem;">
                                                    {{(dt3.data3 == undefined || dt3.data3=='' ? '--' : (
                                                    (dt3.data3.toString() |
                                                    slice:0:22) +
                                                    (dt3.data3.toString().length > 22 ? '...' : '') ))}}
                                                </span>
                                            </td>
                                            <td
                                                (click)="openDetails(dt2.data2,dt3.data3,dt3.StoreID,'N',dt3.NewAgeCategory,dt3.UsedAgeCategory)">
                                                <span
                                                    style="cursor: pointer;color: #2d91f1;text-decoration: underline;">
                                                    {{dt3.InStock}}
                                                </span>
                                            </td>
                                            <td>
                                                <span>
                                                    {{dt3.Target}}
                                                </span>
                                            </td>
                                            <td [style.background-color]="getBackgroundColor(dt3.OUValue)"
                                                style="text-align: right !important;">
                                                <span
                                                    [ngStyle]="{'padding-right':dt3.OUValue.toString().indexOf('-')>=0 ? '2rem':'2rem' }">
                                                    {{dt3.OUValue}}
                                                </span>
                                            </td>
                                            <td> <span>
                                                    {{dt3.AvgMonth}}
                                                </span></td>
                                            <td> <span>
                                                    {{dt3.Oldest}}
                                                </span></td>
                                            <td> <span>
                                                    {{dt3.Newest}}
                                                </span></td>
                                        </tr>
                                    </ng-container>
                                    <tr class="sticky-bottom-row" [id]="'DVN_'+i" *ngIf="data1.data2.length-1 == j">
                                        <td class="DataBody1">
                                            <!-- {{dt3.data3=='' || dt3.data3==undefined ? '-' : dt3.data3}} -->
                                            <span> Total </span>
                                        </td>
                                        <td>
                                            <span>
                                                <!-- {{dt3.InStock}} -->
                                                {{getTotal('InStock') | number:'1.0-0'}}
                                            </span>
                                        </td>
                                        <td>
                                            <span>
                                                {{getTotal('Target') | number:'1.0-0' }}
                                                <!-- {{dt3.Target}} -->
                                            </span>
                                        </td>
                                        <td>
                                        </td>
                                        <td> <span>
                                            </span></td>
                                        <td> <span>
                                            </span></td>
                                        <td> <span>
                                            </span></td>
                                    </tr>
                                </ng-container>
                            </ng-container>
                        </ng-container>
                    </tbody>
                    <tbody *ngIf="NoData">
                        <tr>
                            <td colspan="10" style="color: black;pointer-events:none ; text-align: center !important;">
                                No
                                Records Found</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="totals-block mb-2 col-12" *ngIf="MainGrid == 'N'">
                <div class="row">
                    <div class="col-4 d-flex align-items-center justify-content-start">
                        <button class="apply-button" (click)="backtoWR()"><span>&lt; - Back</span></button>
                        <h5 class="title m-0 ms-3">
                            <img src="" alt=""> <span class="slash">// {{var2}}</span> - <span>
                                {{var3}}</span>
                        </h5>
                    </div>
                    <div class="col-10 ">
                    </div>
                </div>
            </div>

            <div class="det_cont" id="scrollcent" #scrollcent *ngIf="MainGrid =='N'">
                <div class="table-wrapper">
                    <table class="table mb-0 w-100">
                        <thead>
                            <tr>
                                <!-- <th class="bdr-rt pointer" >Notes&nbsp;
                                <i alt="" class="fa fa-eye" *ngIf="!notesViewState" aria-hidden="true"
                                    (click)="notesView()"></i>
                                <i alt="" class="fa-solid fa-eye-slash" *ngIf="notesViewState"
                                    (click)="notesView()"></i>
                            </th> -->
                                <th (click)="Detailsort('StockNo')" class="bdr-rt pointer">Stock #</th>
                                <th (click)="Detailsort('Year')" class="bdr-rt pointer">Year</th>
                                <th (click)="Detailsort('Make')" class="bdr-rt pointer" class="">Make</th>
                                <th (click)="Detailsort('Model')" class="bdr-rt pointer" class="">Model</th>
                                <th (click)="Detailsort('Color')" class="bdr-rt pointer">Color</th>
                                <th (click)="Detailsort('Age')" class="bdr-rt pointer">Age</th>
                                <th (click)="Detailsort('MSRP')" class="bdr-rt pointer" class="">MSRP</th>
                                <th (click)="Detailsort('VIN')" class="bdr-rt pointer">VIN</th>
                            </tr>
                        </thead>
                        <tbody>
                            <ng-container *ngFor="let Ad of inventoryBookDetails;  let i=index">
                                <tr>
                                    <!-- <td>
                                    <img *ngIf="Ad.NotesStatus=='N'" src="../../../../../assets/images/Actionblack.png "
                                        (click)="addNotes(Ad,notes)" class="pointer">

                                    <img *ngIf="Ad.NotesStatus=='Y'"
                                        src="../../../../../assets/images/notes_unread.png "
                                        (click)="addNotes(Ad,notes)" class="pointer">
                                </td> -->
                                    <td>
                                        {{(Ad.StockNo == undefined || Ad.StockNo == null || Ad.StockNo ==
                                        '' ? '-' :
                                        Ad.StockNo)}}
                                    </td>
                                    <td>
                                        {{ (Ad.Year == '' || Ad.Year == null || Ad.Year ==
                                        undefined ? '-' :
                                        Ad.Year )}}
                                    </td>
                                    <td>{{ (Ad.Make == ''|| Ad.Make == null
                                        || Ad.Make ==
                                        undefined || Ad.Make == 0? '-' :
                                        Ad.Make ) }}
                                    </td>
                                    <td>{{ (Ad.Model == '' || Ad.Model == null ||
                                        Ad.Model
                                        == undefined ? '-' :
                                        Ad.Model ) }}</td>

                                    <td> {{ (Ad.Color == '' ||
                                        Ad.Color == null || Ad.Color == undefined
                                        ? '-' :
                                        Ad.Color ) }}
                                    </td>
                                    <td> {{ (Ad.Age == '' ||
                                        Ad.Age == null ||
                                        Ad.Age == undefined ? '-' : Ad.Age ) }}
                                    </td>
                                    <td class="align-right">
                                        <span class="d-flex justify-content-between"  [ngClass]="{ negative: !inTheGreen(getTotal(Ad,'MSRP'))}">
                                            <span>
                                                {{ (Ad.MSRP == 0 || Ad.MSRP ==
                                                null ||
                                                Ad.MSRP == undefined ? '' : '$' ) }}
                                            </span>
                                            {{ (Ad.MSRP == 0 || Ad.MSRP ==
                                            null ||
                                            Ad.MSRP == undefined ? '-' : Ad.MSRP | number :'1.0-0' ) }}
                                        </span>

                                    </td>

                                    <td> {{ (Ad.VIN == 0 ||
                                        Ad.VIN == null || Ad.VIN == undefined ? '-' :
                                        Ad.VIN ) }}
                                    </td>


                                </tr>
                                <ng-container *ngIf="Ad.Notes != null && notesViewState && Ad.NotesStatus == 'Y'"
                                    style="border-bottom: 1px solid #e0e1e2 !important;">

                                    <tr style="background-color: #fff !important;">
                                        <td colspan="9">
                                            <div *ngIf="Ad.notesView == '+'" style="white-space: initial;">
                                                <div class="title" style="text-align: left !important ;"> Notes</div>
                                                <div class="notes" *ngFor="let notes of Ad.Notes.slice(0,2)">
                                                    <div class="d-flex mt-1">
                                                        <div>
                                                            {{notes.GN_Text == '' || notes.GN_Text
                                                            ==
                                                            null
                                                            || notes.GN_Text == undefined ? '-': notes.GN_Text}}
                                                        </div>
                                                        <div
                                                            style="font-size: 0.6rem;padding-left: 2rem;padding-top: .3rem;">

                                                        </div>
                                                    </div>

                                                </div>
                                            </div>

                                            <div *ngIf="Ad.notesView == '-'" style="white-space: initial;">
                                                <div class="title" style="text-align: left !important ;">Notes</div>
                                                <div class="notes" *ngFor="let notes of Ad.Notes">
                                                    <div class="d-flex mt-1">
                                                        <div style="text-align: left !important ;">
                                                            {{notes.GN_Text == '' || notes.GN_Text
                                                            ==
                                                            null
                                                            || notes.GN_Text == undefined ? '-': notes.GN_Text}}
                                                        </div>
                                                        <div
                                                            style="font-size: 0.6rem;padding-left: 2rem;padding-top: .3rem;">

                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr *ngIf="Ad.Notes.length>2">
                                        <td colspan="9" style="background-color: #fff !important;">
                                            <div>
                                                <div
                                                    style="text-align: center;z-index:999;cursor: pointer;color: #2b91f0;text-decoration: underline ;border: 1px solid white">
                                                    <span *ngIf="Ad.notesView == '+'" (click)="toggleView(Ad)">View
                                                        More</span>
                                                    <span *ngIf="Ad.notesView == '-'" (click)="toggleView(Ad)"> View
                                                        Less</span>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>

                                </ng-container>
                            </ng-container>
                        </tbody>
                        <tbody *ngIf="NoData">
                            <tr>
                                <td colspan="10"
                                    style="color: black;pointer-events:none ; text-align: center !important;">
                                    No
                                    Records Found</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>

        </div>
    </div>
</main>


<ng-template #target>
    <div class="container-fluid d-flex justify-content-center align-items-center">
        <div class="menu-popup">
            <div class="header d-flex align-items-center">
                <h5 class="title m-0 ms-2">
                    <img src="" alt=""> <span class="slash">//</span>Target
                </h5>
                <a id="CloseMenu" type="button" class="close-btn ms-auto me-2" (click)="closeTarget()"><i
                        class="fa-solid fa-xmark"></i> </a>
            </div>
            <div class="body">
                <div class="container-fluid data">
                    <div class="col-12 menu-list ">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-12 ">
                                <div class="col-2"></div>
                                <div *ngFor="let data1 of newValuesToEdit.slice(0,1); let i=index"
                                    class="col-lg-10 mb-4">
                                    <div class="list-group list-group-flush "
                                        *ngFor="let dt2 of data1.data2; let i=index">
                                        <div>
                                            <div class="list-group-item list-group-item-action active">
                                                {{dt2.data2=='' || dt2.data2==undefined ? '-' : dt2.data2}}
                                            </div>
                                        </div>
                                        <div class="mb-2">

                                            <div *ngFor="let dt3 of dt2.gridData; let i=index">
                                                <div class="list-group-item d-flex">
                                                    <!-- <span>{{dt3.Target}}</span>- -->
                                                    <div class="col-6 mt-2 ps-4">{{dt3.data3}} - </div>
                                                    <div>
                                                        <input type="text" [(ngModel)]="dt3.TargetValue"
                                                            class="target-txt">
                                                    </div>

                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="footer">
                    <div class="row mt-3 align-items-center justify-content-center">
                        <div class="text-center d-flex align-items-center col-4">
                            <button type="button" class="btn btn-view mx-1" (click)="save()">Save</button>
                            <div class="cancel-txt col-4" (click)="closeTarget()" id="close">
                                <a>Cancel</a>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</ng-template>

<ng-template #notes>
    <!-- <app-notes [notesData]="notesData" (onClose)="closeNotes($event)"></app-notes> -->
</ng-template>