<!-- <!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>WesternAuto</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-pVnIhGn5uY4Ah5PjzZQJhOqNGLH2H+G6AhsJ+e5wq6aRJ8yZyRZ1B5lI3f1+rO2TwtWLp1rNq3Eo72rXW9RQKg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ngx-bootstrap@10.0.0/datepicker/bs-datepicker.css" />
  <link  rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"/>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-deferred@2.0.0/dist/chartjs-plugin-deferred.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"
    integrity="sha512-FJ0y6JYlU82vjHvKuwN6LZsk7sGqWX5A7Kv/3rtA6JkFQ6f7ypu1qYzW+L4XZ+cYkg/YxH7VULP+Ih69tT3rQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
  <app-root></app-root>
</body>

</html> -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>WesternAuto</title>
    <base href="/" />

    <!-- Viewport & Favicon -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <!-- 🌈 Core CSS Libraries -->
    <!-- Font Awesome (clean, no integrity block) -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- Bootstrap & ngx-bootstrap Datepicker styles -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/ngx-bootstrap@10.0.0/datepicker/bs-datepicker.css"
    />

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
    />

    <!-- 💡 Optional Fonts (for Toastr or UI consistency) -->
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <!-- 📊 Chart.js & Plugins -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-deferred@2.0.0/dist/chartjs-plugin-deferred.min.js"></script>

    <!-- 🔢 Numeral.js (for formatting numbers, money, etc.) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>

    <!-- ⚡ Angular will inject build styles and scripts here -->
  </head>

  <body>
    <app-root></app-root>

    <!-- Bootstrap JS (for dropdowns, modals, etc.) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
