<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="ball-clip-rotate" [fullScreen]="true">
  <p style="color: white"> Loading.. </p>
</ngx-spinner>
<main>
  <div>
    <div class="container-fluid">
      <div class="report-bar">
        <div class="filter-dropdowns" *ngIf="!partsDetails">
          <div class="dropdown">
            <button class="dropdown-toggle" (click)="togglePopover(0)">Stores ( {{storecount}}
                {{storedisplayname}} )
                <span class="arrow"></span></button>
            <app-stores [ngStyle]="{'display' : activePopover === 0 ? 'block' : 'none'}" [storesFilterData]="storesFilterData"
                (StoresData)="StoresData($event)"></app-stores>
        </div>
          <div class="dropdown d-none">
            <button class="dropdown-toggle" (click)="togglePopover(0)">
              <span *ngIf="storeIds.length !== 1">Stores ({{storeButtonLabel}})</span>
              <span *ngIf="storeIds.length === 1">{{storeButtonLabel}}</span>
              <span class="arrow"></span>
            </button>
            <div class="dropdown-menu" *ngIf="activePopover === 0">
              <label *ngFor="let store of stores">
                <input type="checkbox" [checked]="storeIds.includes(store.ID)" (change)="onStoreToggle(store.ID)" />
                {{ store.storename }}
              </label>
            </div>
            <div class="reportstores-card my-2" *ngIf="activePopover === 0">
              <div class="row h-100">
                <div class="stores d-flex flex-column ps-0">
                  <div class="stores-wrapper flex-grow-1 d-flex flex-column">
                    <div class="allstores text-start">
                      <a class="text-primary text-decoration-none cursor-pointer me-2" (click)="allstores('Y')">
                        Select All
                      </a>
                      |
                      <a class="text-primary text-decoration-none cursor-pointer ms-2" (click)="allstores('N')">
                        Clear All
                      </a>
                    </div>
                    <div class="store-columns flex-grow-1">
                      <ng-container *ngFor="let s of stores">
                        <button class="btn btn-outline-primary store-button" (click)="individualStores(s)"
                          [ngClass]="{'active': storeIds.includes(s.ID), 'inactive': !storeIds.includes(s.ID)}">
                          <span ngbTooltip="{{s.storename}}">{{s.storename}}</span>
                        </button>
                      </ng-container>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="dropdown d-none">
            <button class="dropdown-toggle" (click)="toggleReportDropdown()">
              Report Totals (
              {{ selectedReportTotal === 'TOP' ? 'TOP' :
              selectedReportTotal === 'BOTTOM' ? 'BOTTOM' :
              'ALL' }}
              )
              <span class="arrow"></span>
            </button>

            <div class="reportstores-card my-2" *ngIf="isReportDropdownOpen">
              <div class="row h-100">
                <div class="stores d-flex flex-column">
                  <div class="stores-wrapper flex-grow-1 d-flex flex-column">
                    <div class="store-columns flex-grow-1" style="grid-template-rows: repeat(2, auto);">

                      <ng-container>
                        <!-- TOP -->
                        <button class="btn btn-outline-primary store-button" [ngClass]="{
                                    'active': selectedReportTotal === 'TOP',
                                    'inactive': selectedReportTotal !== 'TOP'
                                }" (click)="selectReportTotal('TOP')">
                          TOP
                        </button>

                        <!-- BOTTOM -->
                        <button class="btn btn-outline-primary store-button" [ngClass]="{
                                    'active': selectedReportTotal === 'BOTTOM',
                                    'inactive': selectedReportTotal !== 'BOTTOM'
                                }" (click)="selectReportTotal('BOTTOM')">
                          BOTTOM
                        </button>
                      </ng-container>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>



          <div class="dropdown">
            <button class="dropdown-toggle" (click)="togglePopover(3)">
              Source (
              {{ selectedStoreSources.length === partsSourceList.length ? 'All' :
              selectedStoreSources.length > 0 ? selectedStoreSources.length + ' Selected' : 'Select'
              }}
              )
              <span class="arrow"></span>
            </button>

            <div *ngIf="activePopover === 3" class="reportstores-card my-2">
              <div class="row h-100">
                <div class="stores d-flex flex-column">
                  <div class="stores-wrapper flex-grow-2 d-flex flex-column">
                    <div class="store-columns flex-grow-2" style="grid-template-rows: repeat(5, auto);">

                      <ng-container>

                        <!-- ALL SOURCE BUTTON (same style as New/Used) -->
                        <button class="btn btn-outline-primary store-button" [ngClass]="{
                  'active': selectedStoreSources.length === partsSourceList.length,
                  'inactive': selectedStoreSources.length !== partsSourceList.length
                }" (click)="toggleAllSources()">
                          ALL Source
                        </button>

                        <!-- INDIVIDUAL SOURCE BUTTONS -->
                        <button *ngFor="let s of partsSourceList" class="btn btn-outline-primary store-button"
                          [ngClass]="{
                  'active': selectedStoreSources.includes(s.AP_Source),
                  'inactive': !selectedStoreSources.includes(s.AP_Source)
                }" (click)="toggleSource(s)">
                          {{ s.AP_Source }}
                        </button>

                      </ng-container>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="dropdown">
            <button class="apply-button" (click)="onApply()"><span>Apply</span></button>
          </div>
        </div>
      </div>
      <div class="performance-scorecard" *ngIf="!partsDetails">
        <table class="table mb-0">

          <thead class="bg-dark text-white">
            <tr>
              <th rowspan="2" style="width: 15%;">AS OF</th>

              <th colspan="4">STOCK</th>
              <th colspan="4">NON-STOCK</th>
              <th colspan="4">TOTAL</th>
            </tr>

            <tr>
              <!-- STOCK -->
              <th>QTY</th>
              <th>QTY %</th>
              <th>COST</th>
              <th>IDLE</th>

              <!-- NON-STOCK -->
              <th>QTY</th>
              <th>QTY %</th>
              <th>COST</th>
              <th>IDLE </th>

              <!-- TOTAL -->
              <th>QTY</th>
              <th>QTY %</th>
              <th>COST</th>
              <th>IDLE </th>
            </tr>
          </thead>

          <tbody>

            <!-- STORE HEADER ROW -->
            <ng-container *ngFor="let store of storeData">

              <!-- STORE HEADER ROW -->
              <tr class="bg-primary text-white fw-bold">
                <td class="text-start ps-3">{{ store.StoreName }}</td>

                <!-- STOCK -->
                <td>{{ store.Stock_Qty | number }}</td>
                <!-- <td>{{ calculateQtyPer(store.Stock_Qty, store.Total_Qty) | number:'1.2-2' }}%</td> -->
                <td></td>
                <td>${{ store.Stock_Cost | number:'1.0-0' }}</td>
                <td>${{ store.Stock_Idle | number:'1.0-0' }}</td>
                <!-- <td>
        {{ store.Stock_Idle > 0 
            ? (store.Stock_Idle * 100 / store.Stock_Cost | number:'1.2-2') + '%' 
            : '-' }}
      </td> -->


                <!-- NON-STOCK -->
                <td>{{ store.NonStock_Qty | number }}</td>
                <!-- <td>{{ calculateQtyPer(store.NonStock_Qty, store.Total_Qty) | number:'1.2-2' }}%</td> -->
                <td></td>
                <td>${{ store.NonStock_Cost | number:'1.0-0' }}</td>
                <td>${{ store.NonStock_Idle | number:'1.0-0' }}</td>
                <!-- <td>
        {{ store.NonStock_Idle > 0 
            ? (store.NonStock_Idle * 100 / store.NonStock_Cost | number:'1.2-2') + '%' 
            : '-' }}
      </td> -->

                <!-- TOTAL -->
                <td>{{ store.Total_Qty | number }}</td>
                <!-- <td>{{ calculateQtyPer(store.Total_Qty, store.Total_Qty) | number:'1.2-2' }}%</td> -->
                <td></td>
                <td>${{ store.Total_Cost | number:'1.0-0' }}</td>
                <td>${{ store.Total_Idle | number:'1.0-0' }}</td>
                <!-- <td>
        {{ store.Total_Idle > 0 
            ? (store.Total_Idle * 100 / store.Total_Cost | number:'1.2-2') + '%' 
            : '-' }}
      </td> -->
              </tr>

              <!-- AGE GROUP ROWS -->
              <ng-container *ngFor="let g of store.AgeGroupData; let k = index">

                <!-- If last row = SUMMARY ROW -->
                <!-- <tr *ngIf="k === store.AgeGroupData.length - 1" class="bg-secondary text-white fw-bold">
    <td class="text-start ps-4">{{ g.Never_sold }}</td>

  
    <td>{{ g.Stock_Qty | number }}hjlkj.</td>
    <td>{{ calculateQtyPer(g.Stock_Qty, store.Stock_Qty) | number:'1.2-2' }}%</td>
    <td>${{ g.Stock_Cost | number:'1.0-0' }}</td>
    <td>${{ g.Stock_Idle | number:'1.0-0' }}</td>

   

   
    <td>{{ g.NonStock_Qty | number }}</td>
    <td>{{ calculateQtyPer(g.NonStock_Qty, store.NonStock_Qty) | number:'1.2-2' }}%</td>
    <td>${{ g.NonStock_Cost | number:'1.0-0' }}</td>
    <td>{{ g.NonStock_Idle | number:'1.0-0' }}</td>
   

 
    <td>{{ g.Total_Qty | number }}</td>
    <td>{{ calculateQtyPer(g.Total_Qty, store.Total_Qty) | number:'1.2-2' }}%</td>
    <td>${{ g.Total_Cost | number:'1.0-0' }}</td>
    <td>{{ g.Total_Idle | number:'1.0-0' }}</td>
    
    
  </tr> -->

                <!-- Normal Age Groups -->
                <tr *ngIf="k !== store.AgeGroupData.length - 1">
                  <td class="text-start ps-4" (click)="getPartsDetails(store,g)" style="cursor:pointer;">
                    {{ g.Never_sold }}
                  </td>
                  <td>{{ g.Stock_Qty | number }}</td>
                  <td>{{ calculateQtyPer(g.Stock_Qty, store.Stock_Qty) | number:'1.2-2' }}%</td>
                  <td>${{ g.Stock_Cost | number:'1.0-0' }}</td>
                  <td>${{ g.Stock_Idle }}</td>

                  <td>{{ g.NonStock_Qty | number }}</td>
                  <td>{{ calculateQtyPer(g.NonStock_Qty, store.NonStock_Qty) | number:'1.2-2' }}%</td>
                  <td>${{ g.NonStock_Cost | number:'1.0-0' }}</td>
                  <td>${{ g.NonStock_Idle }}</td>

                  <td>{{ g.Total_Qty | number }}</td>
                  <td>{{ calculateQtyPer(g.Total_Qty, store.Total_Qty) | number:'1.2-2' }}%</td>
                  <td>${{ g.Total_Cost | number:'1.0-0' }}</td>
                  <td>${{ g.Total_Idle }}</td>
                </tr>




              </ng-container>
              <tr>
                <td>
              
                </td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>{{ calculatestock(store) | number:'1.2-2' }}% </td>
              
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>{{ calculatenonstock(store) | number:'1.2-2' }}%</td>
              
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>{{ calculatetotal(store) | number:'1.2-2' }}% </td>
              
              </tr>

            </ng-container>

          </tbody>

        </table>
      </div>

      <button class="btn btn-primary btn-sm mb-0" (click)="closeGroupDetails()" *ngIf="partsDetails">
        <i class="bi bi-arrow-left"></i>
      </button>
      <div class="performance-scorecard-details mt-3" *ngIf="partsDetails">
        <table class="table table-bordered text-center">
          <thead class="bg-dark text-white">
            <tr>
              <th rowspan="2">MANUFACTURER</th>
              <th rowspan="2">PART#</th>
              <th rowspan="2">DESCRIPTION</th>
              <th colspan="3">STOCK</th>
              <th colspan="3">NON-STOCK</th>
              <th colspan="3">TOTAL</th>
              <th rowspan="2">LAST RECEIPT DATE</th>
              <th rowspan="2">LAST SALE DATE</th>
              <th rowspan="2">RETURN DATE</th>
              <th rowspan="2">STOCK GROUP</th>
              <th rowspan="2">BIN</th>
              <th rowspan="2">PART STATUS</th>
            </tr>
            <tr>
              <!-- STOCK -->
              <th>QTY</th>

              <th>COST</th>
              <th>IDLE</th>

              <!-- NON-STOCK -->
              <th>QTY</th>

              <th>COST</th>
              <th>IDLE</th>

              <!-- TOTAL -->
              <th>QTY</th>

              <th>COST</th>
              <th>IDLE</th>
            </tr>
          </thead>

      <tbody>
  <ng-container *ngFor="let grp of groupedParts | keyvalue">
  <tr>
    <td colspan="19" style="background-color:#363b4f !important;
                            color:white !important; padding-left:3rem;text-align: left !important">
      {{ grp.key }}
    </td>
  </tr>

  <tr *ngFor="let part of (grp.value || [])">
    <td></td>
    <td>{{ part['Part#'] || '-' }}</td>
    <td class="text-start ps-2">{{ part.Description || '-' }}</td>

    <td>{{ part.Stock_Qty || 0 }}</td>
    <td>${{ part.Stock_Cost || 0 }}</td>
    <td>{{ part.Stock_Idle || 0 }}</td>

    <td>{{ part.NonStock_Qty || 0 }}</td>
    <td>${{ part.NonStock_Cost || 0 }}</td>
    <td>{{ part.NonStock_Idle || 0 }}</td>

    <td>{{ part.Total_Qty || 0 }}</td>
    <td>${{ part.Total_Cost || 0 }}</td>
    <td>{{ part.Total_Idle_Cost || 0 }}</td>

    <td>{{ part.LastReceiptDate || '-' }}</td>
    <td>{{ part.LastSaleDate || '-' }}</td>
    <td>{{ part.ReturnDate || '-' }}</td>
    <td>{{ part.StockGroup || '-' }}</td>
    <td>{{ part.Bin || '-' }}</td>
    <td>{{ part.PartStatus || '-' }}</td>
  </tr>
</ng-container>

</tbody>

        </table>
      </div>



    </div>
  </div>
</main>