<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="ball-clip-rotate" [fullScreen]="true">
    <p style="color: white"> Loading.. </p>
</ngx-spinner>

<div class="pt-3 wrapper" [ngClass]="{'expanded': isSidebarCollapsed()}" style="margin-top: 52px">
    <div class="container-fluid">
        <div class="report-bar">
            <app-partsopenro-report [activeFilters]="activeFilters" (filtersApplied)="onFilterApplied($event)"></app-partsopenro-report>
            
        </div>

        <!-- MAIN TABLE -->
        <div class="performance-scorecard mt-2">
            <table class="table mb-0 w-100">
                <thead>
                    <!-- First Header Row -->
                    <tr>
                        <th class="bdr-rt">
                            <div class="subtext">{{ currentDateRange }}</div>
                        </th>
                        <th colspan="15" class="text-center bdr-rt">Total Parts</th>
                        <th colspan="4" class="text-center bdr-rt">Mechanical</th>
                        <th colspan="4" class="text-center bdr-rt">Retail / Wholesale</th>
                        <th colspan="3" class="text-center bdr-rt">Performance</th>
                    </tr>

                    <!-- Second Header Row -->
                    <tr class="bdr-btm text-center">
                        <th></th>

                        <!-- TOTAL PARTS -->
                        <th (click)="sort('totalQuantity')" class="pointer text-center">Quantity</th>
                        <th (click)="sort('totalSales')" class="pointer text-center">Sales</th>
                        <th (click)="sort('totalDiscounts')" class="pointer text-center">Discounts</th>

                        <!-- <th (click)="sort('zeroToThreeDays')" class="pointer text-center" style="min-width:150px;">
                            0–3 Days<br>
                            <div style="display:flex; width:100%; justify-content: space-between;">
                                <span style="flex:1; text-align:left;">Quantity</span>
                                <span style="flex:1; text-align:right;">Gross</span>
                            </div>
                        </th> -->
                        <th colspan="2">0-3 Days</th>

                        <!-- <th (click)="sort('fourToTenDays')" class="pointer text-center" style="min-width:150px;">
                            4–10 Days<br>
                            <div style="display:flex; width:100%; justify-content: space-between;">
                                <span style="flex:1; text-align:left;">Quantity</span>
                                <span style="flex:1; text-align:right;">Gross</span>
                            </div>
                        </th> -->
                        <th colspan="2">4-10 Days</th>

                        <!-- <th (click)="sort('elevenToThirtyDays')" class="pointer text-center" style="min-width:150px;">
                            11–30 Days<br>
                            <div style="display:flex; width:100%; justify-content: space-between;">
                                <span style="flex:1; text-align:left;">Quantity</span>
                                <span style="flex:1; text-align:right;">Gross</span>
                            </div>
                        </th> -->
                        <th colspan="2">11-30 Days</th>

                        <!-- <th (click)="sort('thirtyAboveDays')" class="pointer text-center" style="min-width:150px;">
                            30+ Days<br>
                            <div style="display:flex; width:100%; justify-content: space-between;">
                                <span style="flex:1; text-align:left;">Quantity</span>
                                <span style="flex:1; text-align:right;">Gross</span>
                            </div>
                        </th> -->
                        <th colspan="2">30+ Days</th>

                        <th (click)="sort('totalGross')" class="pointer text-center">Total Gross</th>
                        <th (click)="sort('grossPace')" class="pointer text-center">Pace</th>
                        <th (click)="sort('grossTarget')" class="pointer text-center">Target</th>
                        <th (click)="sort('grossDiff')" class="pointer text-center">Diff</th>

                        <!-- MECHANICAL -->
                        <th (click)="sort('mechGross')" class="pointer text-center">Gross</th>
                        <th (click)="sort('mechPace')" class="pointer text-center">Pace</th>
                        <th (click)="sort('mechTarget')" class="pointer text-center">Target</th>
                        <th (click)="sort('mechDiff')" class="pointer text-center">Diff</th>

                        <!-- RETAIL / WHOLESALE -->
                        <th (click)="sort('retailGross')" class="pointer text-center">Gross</th>
                        <th (click)="sort('retailPace')" class="pointer text-center">Pace</th>
                        <th (click)="sort('retailTarget')" class="pointer text-center">Target</th>
                        <th (click)="sort('retailDiff')" class="pointer text-center">Diff</th>

                        <!-- PERFORMANCE -->
                        <th (click)="sort('partsPerRO')" class="pointer text-center">Parts/RO</th>
                        <th (click)="sort('lostPerDay')" class="pointer text-center">Lost/Day</th>
                        <th (click)="sort('gpPercent')" class="pointer text-center">GP%</th>
                    </tr>
                    <tr class="bdr-btm text-center">
                        <th style="position: static !important;"></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th>Quantity</th>
                        <th>Gross</th>
                        <th>Quantity</th>
                        <th>Gross</th>
                        <th>Quantity</th>
                        <th>Gross</th>
                        <th>Quantity</th>
                        <th>Gross</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>

                <tbody>
                    @if (!filteredRows().length) {
                    <tr>
                        <td colspan="30" class="text-center py-3">
                            No Data Found
                        </td>
                    </tr>
                    }

                    @for (row of filteredRows(); track row; let i = $index) {
                    <ng-container>
                        <!-- PARENT ROW -->
                        <tr [ngClass]="{
                                    'title': i % 2 === 0,
                                    'titleOdd': i % 2 !== 0,
                                    'divBold': row.data1 === 'REPORT TOTALS',
                                        'bdr-bt':row.data1 === 'REPORT TOTALS'
                                
                                }">



                            <!-- TEXT CLICK -->

                            <td class="main-head bdr-rt d-flex justify-content-between">

                                <!-- TEXT CLICK = SHOW DETAILS ONLY -->
                                <span class="cursor-pointer" style="cursor:pointer" (click)="onParentTextClick(row, i)">
                                    <!-- {{ row.data1 || '-' }} -->
                                    @if(this.payloadObject.var1 != 'ODate'){
                                    <span>{{ row.data1 == 'R' ? 'Counter Retail' : (row.data1 == 'W' ? 'Wholesale' :
                                        (row.data1 == 'C' ? 'Customer Pay' : (row.data1 == 'T' ? 'Warranty' :
                                        (row.data1 == 'I' ? 'Internal' : row.data1))) )|| '-' }}</span>
                                    }@else{
                                    {{(row.data1 == undefined || row.data1 == '' || row.data1 ==
                                    null ? '-' : row.data1 | date:'MM-dd-yyyy')}}
                                    }
                                </span>

                                <!-- ICON CLICK = EXPAND/COLLAPSE CHILDREN ONLY -->
                                <span class="px-2 d-inline-flex align-items-center"
                                    (click)="onExpandIconClick(row, i, $event)">
                                    <img *ngIf="row.children?.length > 0"
                                        [src]="expandedRow === i ? 'images/Minus_CircleIcon.svg' : 'images/Add_Circle2.png'" />
                                </span>

                            </td>







                            <!-- TOTAL QUANTITY -->
                            <td class="text-center">
                                <!-- <i class="bi bi-chat text-primary pointer" (click)="openCommentModal($event, row)"></i> -->
                                {{ row.Total_Quantity > 0 ? row.Total_Quantity : '-' }}
                            </td>

                            <!-- TOTAL PARTS SALE -->
                            <td class="text-center" style="min-width:120px;">
                                <ng-container *ngIf="row.Total_PartsSale > 0; else dash1">
                                    <div style="display:flex; justify-content:space-between;">
                                        <span>$</span>
                                        <span>{{ row.Total_PartsSale | number:'1.0-0' }}</span>
                                    </div>
                                </ng-container>
                                <ng-template #dash1>-</ng-template>
                            </td>

                            <td class="text-center">-</td>

                            <!-- Quantity/Gross Columns -->
                            <ng-container *ngFor="let col of ['0TO3','4TO10','11TO30','30ABOVE']">
                                <!-- <td class="text-center" style="min-width:120px;">
                                    <div style="display:flex; width:100%;">
                                        <span style="flex:1; text-align:left;">{{ row[col + 'QTY'] > 0 ? row[col +
                                            'QTY'] : '-' }}</span>
                                        <span style="flex:1; text-align:right;" *ngIf="row[col] > 0">
                                            <div class="d-flex justify-content-between">
                                                <span>$</span>
                                                <span>{{ row[col] | number:'1.0-0' }}</span>
                                            </div>
                                        </span>
                                        <span style="flex:1; text-align:right;" *ngIf="row[col] <= 0">-</span>
                                    </div>
                                </td> -->

                                <td style="min-width: 100px;">{{ row[col + 'QTY'] > 0 ? row[col + 'QTY'] : '-' }}</td>
                                <td style="min-width: 100px;">
                                    <div class="d-flex justify-content-between" *ngIf="row[col] > 0">
                                        <span>$</span>
                                        <span>{{ row[col] | number:'1.0-0' }}</span>
                                    </div>
                                    <span *ngIf="row[col] <= 0">-</span>
                                </td>
                            </ng-container>

                            <!-- ALL OTHER $ COLUMNS -->
                            <ng-container *ngFor="let col of [
                            'Total_PartsGross','Total_PartsGross_Pace','Total_PartsGrossTarget','Total_PartsGross_Diff',
                            'ServiceGross','ServiceGross_Pace','ServiceGross_Target','ServiceGross_Diff',
                            'PartsGross','PartsGross_Pace','PartsGross_Target','PartsGross_Diff']">
                                <td class="text-center" style="min-width:120px;">
                                    <ng-container *ngIf="row[col] > 0; else dash">
                                        <div style="display:flex; justify-content:space-between;">
                                            <span>$</span>
                                            <span>{{ row[col] | number:'1.0-0' }}</span>
                                        </div>
                                    </ng-container>
                                    <ng-template #dash>-</ng-template>
                                </td>
                            </ng-container>

                            <!-- PERFORMANCE COLUMNS -->
                            <td class="text-center">{{ row.Parts_RO > 0 ? row.Parts_RO : '-' }}</td>
                            <td class="text-center">{{ row.Lost_PerDay > 0 ? row.Lost_PerDay : '-' }}</td>
                            <td class="text-center">{{ row.Retention > 0 ? row.Retention + '%' : '-' }}</td>
                        </tr>

                        <!-- CHILD ROWS -->
                        @if (expandedRow === i && row.children?.length) {
                        @for (child of row.children; track child; let j = $index) {
                        <tr class="member-row sub-title" *ngIf="expandedRow === i" [ngClass]="{
                                            'bdr-bt': j === row.children.length - 1 ,  
                                            'bdr-tp': j === row.children.length + 1 && j === 0     
                                                               
                            }">
                            <td class="ps-4 cursor-pointer d-flex align-items-center gap-2"
                                (click)="toggleChildExpand($event, i, j, child)">
                                @if(this.payloadObject.var2 != 'ODate'){
                                <span>{{ child.data2 == 'R' ? 'Counter Retail' : (child.data2 == 'W' ? 'Wholesale' :
                                    (child.data2 == 'C' ? 'Customer Pay' : (child.data2 == 'T' ? 'Warranty' :
                                    (child.data2 == 'I' ? 'Internal' : child.data2))) )|| '-' }}</span>
                                }@else{
                                {{(child.data2 == undefined || child.data2 == '' || child.data2 ==
                                null ? '-' : child.data2 | date:'MM-dd-yyyy')}}
                                }
                            </td>

                            <td class="text-center">{{ child.Total_Quantity > 0 ? child.Total_Quantity : '-' }}</td>

                            <!-- Total Parts Sale -->
                            <td class="text-center" style="min-width:120px;">
                                <ng-container *ngIf="child.Total_PartsSale > 0; else dash1">
                                    <div style="display:flex; justify-content:space-between;">
                                        <span>$</span>
                                        <span>{{ child.Total_PartsSale | number:'1.0-0' }}</span>
                                    </div>
                                </ng-container>
                                <ng-template #dash1>-</ng-template>
                            </td>

                            <td class="text-center">-</td>

                            <!-- Quantity/Gross columns -->
                            <ng-container *ngFor="let col of ['0TO3','4TO10','11TO30','30ABOVE']">
                                <!-- <td class="text-center" style="min-width:120px;">
                                    <div style="display:flex; width:100%;">
                                        <span style="flex:1; text-align:left;">{{ child[col + 'QTY'] > 0 ? child[col +
                                            'QTY'] : '-' }}</span>
                                        <span style="flex:1; text-align:right;" *ngIf="child[col] > 0">
                                            <div class="d-flex justify-content-between">
                                                <span>$</span>
                                                <span>{{ child[col] | number:'1.0-0' }}</span>
                                            </div>
                                        </span>
                                        <span style="flex:1; text-align:right;" *ngIf="child[col] <= 0">-</span>
                                    </div>
                                </td> -->

                                <td style="min-width: 100px;">{{ child[col + 'QTY'] > 0 ? child[col + 'QTY'] : '-' }}</td>
                                <td style="min-width: 100px;">
                                    <span style="flex:1; text-align:right;" *ngIf="child[col] > 0">
                                        <div class="d-flex justify-content-between">
                                            <span>$</span>
                                            <span>{{ child[col] | number:'1.0-0' }}</span>
                                        </div>
                                    </span>
                                    <span style="flex:1; text-align:right;" *ngIf="child[col] <= 0">-</span>
                                </td>
                            </ng-container>

                            <!-- ALL OTHER $ COLUMNS -->
                            <ng-container *ngFor="let col of [
                                'Total_PartsGross','Total_PartsGross_Pace','Total_PartsGrossTarget','Total_PartsGross_Diff',
                                'ServiceGross','ServiceGross_Pace','ServiceGross_Target','ServiceGross_Diff',
                                'PartsGross','PartsGross_Pace','PartsGross_Target','PartsGross_Diff']">
                                <td class="text-center" style="min-width:120px;">
                                    <ng-container *ngIf="child[col] > 0; else dash">
                                        <div style="display:flex; justify-content:space-between;">
                                            <span>$</span>
                                            <span>{{ child[col] | number:'1.0-0' }}</span>
                                        </div>
                                    </ng-container>
                                    <ng-template #dash>-</ng-template>
                                </td>
                            </ng-container>

                            <!-- PERFORMANCE -->
                            <td class="text-center">{{ child.Parts_RO > 0 ? child.Parts_RO : '-' }}</td>
                            <td class="text-center">{{ child.Lost_PerDay > 0 ? child.Lost_PerDay : '-' }}</td>
                            <td class="text-center">{{ child.Retention > 0 ? child.Retention + '%' : '-' }}</td>
                        </tr>

                        <!-- CHILD DETAILS ROW -->
                        @if (expandedChildRow.index === i && expandedChildRow.childIndex === j) {
                        <tr>
                            <td class="sticky-col-left ps-4"></td>
                            <td colspan="26" class="p-0">
                                <!-- <app-details [rowData]="selectedChildDetails" [payloadObject]="payloadObject"
                                    [searchText]="searchText" (childDataLoaded)="loadChildDetails($event)">
                                </app-details> -->
                            </td>
                        </tr>
                        }
                        }
                        }

                        <!-- PARENT DETAILS AFTER CHILDREN -->
                        @if (expandedParentRow === i && selectedChildDetails === null && !row.children?.length) {
                        <tr>
                            <td class="sticky-col-left ps-4"></td>
                            <td colspan="26" class="p-0">
                                <app-partsopenros-details>
                                </app-partsopenros-details>
                            </td>
                        </tr>
                        }
                    </ng-container>

                    }
                </tbody>
            </table>

        </div>
    </div>
</div>