<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="ball-clip-rotate" [fullScreen]="true">
    <p style="color: white"> Loading.. </p>
</ngx-spinner>
<main>
    <div class="container-fluid">

        <div class="report-bar">
            <div class="filter-dropdowns">

                <div class="dropdown">
                    <button class="dropdown-toggle" (click)="togglePopover(0)">Stores ( {{storecount}}
                        {{storedisplayname}} )
                        <span class="arrow"></span></button>
                    <app-stores [ngStyle]="{'display' : activePopover === 0 ? 'block' : 'none'}"
                        [storesFilterData]="storesFilterData" (StoresData)="StoresData($event)"></app-stores>
                </div>

                <!-- ========== Deal Status Dropdown ========== -->
                <div class="dropdown">
                    <button class="dropdown-toggle" (click)="togglePopover(3)">
                        Deal Status:
                        ({{ dealStatus.length == 1 ? dealStatus : 'Selected' }}
                        <span *ngIf="dealStatus.length > 1"> {{dealStatus.length}} </span>)
                        <span class="arrow"></span>
                    </button>

                    <div class="timeframe my-2" *ngIf="activePopover === 3">
                        <div class="date-filter-card">
                            <button class="outline-button" (click)="multipleorsingle('DS','Booked')"
                                [ngClass]="{'active':dealStatus.indexOf('Booked')>=0}">
                                Booked
                            </button>
                            <button class="outline-button" (click)="multipleorsingle('DS','Finalized')"
                                [ngClass]="{'active':dealStatus.indexOf('Finalized')>=0}">
                                Finalized
                            </button>
                            <button class="outline-button" (click)="multipleorsingle('DS','Delivered')"
                                [ngClass]="{'active':dealStatus.indexOf('Delivered')>=0}">
                                Delivered
                            </button>
                        </div>
                    </div>
                </div>


                <!-- ========== People Dropdown ========== -->


                <div class="dropdown">
                    <button class="dropdown-toggle" (click)="togglePopover(4)">
                        People:
                        ({{ selectedFiManagersvalues.length == 1 ? selectedFiManagersname : 'Selected' }}
                        <span *ngIf="selectedFiManagersvalues.length > 1"> {{ selectedFiManagersvalues.length }}
                        </span>)
                        <span class="arrow"></span>
                    </button>
                    <div class="reportstores-card my-2" *ngIf="activePopover ===4">

                        <div class="stores d-flex flex-column ps-0 border-0">
                            <div class="stores-wrapper flex-grow-1 d-flex flex-column">

                                <div class="allstores text-start">
                                    <a class="text-primary text-decoration-none cursor-pointer me-2"
                                        (click)="employees('AllFM',0)">Select
                                        All</a> |
                                    <a class="text-primary text-decoration-none cursor-pointer ms-2"
                                        (click)="employees('AllFM',1)">Clear
                                        All</a>
                                </div>
                                <div class="store-columns flex-grow-1">

                                    <!-- <ng-container *ngIf="storeIds.length > 0">                               
                                    <div class="allstores text-start" *ngIf="salesPersons.length == 0">
                                        <a class="text-primary text-decoration-none cursor-pointer me-2"
                                            style="pointer-events: none;">No Sales Persons
                                        </a>
                                    </div>
                                </ng-container> -->


                                    <ng-container *ngIf="activePopover==4">
                                        <ng-container *ngFor="let fm of financeManager;let i=index">
                                            <button class="btn btn-outline-primary store-button"
                                                (click)="employees('FM',fm.FiId)"
                                                [ngClass]="{'active':selectedFiManagersvalues.indexOf(fm.FiId)>=0,'inactive':selectedFiManagersvalues.indexOf(fm.FiId)<0}">
                                                <span ngbTooltip="{{fm.FiName}}"> {{fm.FiName}}</span>
                                            </button>
                                        </ng-container>
                                    </ng-container>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>




                <!-- Retail/Fleet Dropdown -->
                <div class="dropdown d-none">
                    <button class="dropdown-toggle" (click)="togglePopover(5)">
                        Sale Type:
                        ({{ saleType.length == 1 ? saleType : 'Selected' }}
                        <span *ngIf="saleType.length > 1"> {{saleType.length}} </span>)
                        <span class="arrow"></span>
                    </button>

                    <div class="timeframe" *ngIf="activePopover === 5">
                        <div class="date-filter-card">
                            <button class="outline-button" (click)="multipleorsingle('ST','Retail')"
                                [ngClass]="{'active': saleType.indexOf('Retail') >= 0}">
                                Retail
                            </button>
                            <button class="outline-button" (click)="multipleorsingle('ST','Fleet')"
                                [ngClass]="{'active': saleType.indexOf('Fleet') >= 0}">
                                Fleet
                            </button>
                        </div>
                    </div>
                </div>

                &nbsp;
                <div style="color: #0554ef;font-family: 'RobotoMedium';font-size: .875rem;">
                    <label>
                        <input type="radio" name="balanceFilter" value="all" (change)="AllorDebit('all')"
                            [checked]="allordebit == 'all'" />
                        All
                    </label>
                    &nbsp; &nbsp;
                    <label>
                        <input type="radio" name="balanceFilter" value="dr" (change)="AllorDebit('dr')"
                            [checked]="allordebit == 'dr'" />
                        Debits Only
                    </label>
                </div>
                &nbsp;

                <!-- ========== Apply Button ========== -->
                <div class="dropdown">
                    <button class="apply-button" (click)="viewreport()"><span>Apply</span></button>
                </div>

            </div>
        </div>



        <div class="" id="CITreport">
            <div class="d-flex justify-content-between">
                <div class="Benchmark-tbl">
                    <div>
                        <table class="table mb-0">
                            <thead>
                                <tr>
                                    <th colspan="2">&nbsp;</th>
                                    <th>Total</th>
                                    <th>0-5</th>
                                    <th>6-10</th>
                                    <th>11-15</th>
                                    <th>15+</th>
                                </tr>
                            </thead>
                            <tbody *ngIf="FloorPlanData?.length > 0">
                                <tr *ngIf="FloorPlanData?.length > 0 && FloorPlanData[0]?.AgeData?.length > 0">
                                    <td colspan="2">CIT Aging</td>

                                    <td [ngClass]="{ negative: !inTheGreen(FloorPlanData[0]?.AgeData?.[0]?.TOTAL) }">
                                        {{ formatBalancetozero(FloorPlanData[0]?.AgeData?.[0]?.TOTAL) }}
                                        <!-- <span class="d-flex justify-content-between">
                                            <span>
                                                {{ FloorPlanData[0]?.AgeData?.[0]?.TOTAL != null ?
                                                (FloorPlanData[0].AgeData[0].TOTAL | currency:'USD':'symbol':'1.0-0') :
                                                '-' }}
                                            </span>
                                        </span> -->
                                    </td>

                                    <td [ngClass]="{ negative: !inTheGreen(FloorPlanData[0]?.AgeData?.[0]?.D1) }">
                                        {{ formatBalancetozero(FloorPlanData[0]?.AgeData?.[0]?.D1) }}
                                        <!-- <span class="d-flex justify-content-between">
                                            <span>
                                                {{ FloorPlanData[0]?.AgeData?.[0]?.D1 != null ?
                                                (FloorPlanData[0].AgeData[0].D1 | currency:'USD':'symbol':'1.0-0') : '-'
                                                }}
                                            </span>
                                        </span> -->
                                    </td>


                                    <td [ngClass]="{ negative: !inTheGreen(FloorPlanData[0]?.AgeData?.[0]?.D2) }">
                                        {{ formatBalancetozero(FloorPlanData[0]?.AgeData?.[0]?.D2) }}
                                        <!-- <span class="d-flex justify-content-between">
                                            <span>
                                                {{ FloorPlanData[0]?.AgeData?.[0]?.D2 != null ?
                                                (FloorPlanData[0].AgeData[0].D2 | currency:'USD':'symbol':'1.0-0') : '-'
                                                }}
                                            </span>
                                        </span> -->
                                    </td>

                                    <td [ngClass]="{ negative: !inTheGreen(FloorPlanData[0]?.AgeData?.[0]?.D3) }">
                                        {{ formatBalancetozero(FloorPlanData[0]?.AgeData?.[0]?.D3) }}
                                        <!-- <span class="d-flex justify-content-between">
                                            <span>
                                                {{ FloorPlanData[0]?.AgeData?.[0]?.D3 != null ?
                                                (FloorPlanData[0].AgeData[0].D3 | currency:'USD':'symbol':'1.0-0') : '-'
                                                }}
                                            </span>
                                        </span> -->
                                    </td>

                                    <td [ngClass]="{ negative: !inTheGreen(FloorPlanData[0]?.AgeData?.[0]?.D4) }">
                                        {{ formatBalancetozero(FloorPlanData[0]?.AgeData?.[0]?.D4) }}
                                        <!-- <span class="d-flex justify-content-between">
                                            <span>
                                                {{ FloorPlanData[0]?.AgeData?.[0]?.D4 != null ?
                                                (FloorPlanData[0].AgeData[0].D4 | currency:'USD':'symbol':'1.0-0') : '-'
                                                }}
                                            </span>
                                        </span> -->
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                    <!-- Side Info Section -->

                </div>
                <div style="color: #000;font-family: 'Roboto';font-weight: 600;">
                    <div class="fw-bold text-end">
                        As of {{ FloorPlanData[0]?.AgeData?.[0]?.D5 | timeconversion}}
                    </div>
                    <div class="fw-bold">
                        Count: {{ FloorPlanData[0]?.AgeData?.[0]?.D6 != null ? FloorPlanData[0].AgeData[0].D6 : '-'
                        }}
                    </div>

                </div>
            </div>

            <!-- Main Table -->

            <div class="performance-scorecard mt-2">
                <table class="table mb-0">
                    <thead>
                        <tr>
                            <!-- <th class="d-none" *ngIf="Role=='Super Admin' || userid=='8'"> <i alt="" *ngIf="hideVisibility">
                                    <input type="checkbox" id="symbol" [checked]="check"
                                        (change)="collectHidevalues($event,'',confirm,'multi','')"> Hide
                                </i>
                                <i alt="" *ngIf="!hideVisibility" aria-hidden="true">Hide</i>
                            </th>
                            <th class="d-none" (click)="openComments()" style="cursor: pointer;">Notes
                                <i alt="" class="fa fa-eye" *ngIf="!commentsVisibility" aria-hidden="true"></i>
                                <i alt="" class="fa-solid fa-eye-slash" *ngIf="commentsVisibility"></i>
                            </th> -->

                            <!-- <th *ngIf="Role=='Super Admin' || userid=='8'"> <i alt="" *ngIf="priorityVisibility">
                                    <input type="checkbox" id="priority" [(ngModel)]="prioritycheck"
                                        (change)="priority($event,'',priorityconfirm,'multi','')"> Priority
                                </i>
                                <i alt="" *ngIf="!priorityVisibility" aria-hidden="true" (click)="sort('HasPriority')"
                                    style="cursor: pointer;">Priority</i>


                            </th> -->
                            <th (click)="sort('AGE')" style="cursor: pointer;">Age</th>
                            <th (click)="sort('AgeDate')" style="cursor: pointer;">Date</th>
                            <th (click)="sort('Account')" style="cursor: pointer;">Account</th>
                            <th (click)="sort('Control')" style="cursor: pointer;">Control</th>
                            <th (click)="sort('Control2')" style="cursor: pointer;">Control 2</th>
                            <th (click)="sort('BalCIT')" style="cursor: pointer;">CIT</th>
                            <!-- <th (click)="sort('BalFloorplan')" style="cursor: pointer;">Floorplan</th> -->
                            <th (click)="sort('CustomerName')" style="cursor: pointer;">Customer</th>
                            <th (click)="sort('CustomerNumber')" style="cursor: pointer;">Number</th>
                            <th *ngIf="StoreVal.toString().indexOf(',') > 0" (click)="sort('store')"
                                style="cursor: pointer;">Store</th>
                            <th (click)="sort('StockNumner')" style="cursor: pointer;">Stock #</th>
                            <th (click)="sort('Deal')" style="cursor: pointer;">Deal #</th>
                            <th (click)="sort('Stage')" style="cursor: pointer;">Stage</th>
                            <th (click)="sort('FIManager')" style="cursor: pointer;">F&I Mgr</th>
                            <th (click)="sort('SalesManager')" style="cursor: pointer;">Sales Mgr</th>
                            <th (click)="sort('SP1')" style="cursor: pointer;">Sales Person</th>
                            <th (click)="sort('DealType')" style="cursor: pointer;">New/Used</th>

                            <th (click)="sort('SaleType')" style="cursor: pointer;">Type</th>
                            <th (click)="sort('DealStatus')" style="cursor: pointer;">Status</th>
                            <th (click)="sort('BankName')" style="cursor: pointer;">Bank Name</th>
                            <th (click)="sort('VehicleYear')" style="cursor: pointer;">Year</th>
                            <th (click)="sort('VehicleMake')" style="cursor: pointer;">Make</th>
                            <th (click)="sort('VehicleModel')" style="cursor: pointer;">Model</th>
                            <th (click)="sort('DeliveryDate')" style="cursor: pointer;">Delivery</th>
                            <th (click)="sort('DateSale')" style="cursor: pointer;">Sale</th>
                            <th (click)="sort('FundingDate')" style="cursor: pointer;">Funding</th>
                            <th (click)="sort('trade1year')" style="cursor: pointer;border-radius: 0 10px 0 0;">Trade</th>
                        </tr>
                    </thead>

                    <tbody *ngFor="let fp of FloorPlanData | filter: QISearchName; let i = index">
                        <tr [ngClass]="{ even: i % 2 == 0, odd: i % 2 != 0 }">
                            <!-- <td class="d-none" *ngIf="Role=='Super Admin' || userid=='8'">



                                <input type="checkbox" style="color:#2d91f1" id="symbols" [checked]="fp.check"
                                    (change)="collectHidevalues($event,fp,confirm,'single',fp.StockNumner)">
                            </td>
                            <td class="d-none" class="text-center">
                                <img *ngIf="fp.NotesStatus == 'N'" src="/images/Actionblack.png " title="Add Notes"
                                    (click)="addNotes(fp)" style="cursor: pointer;" data-bs-toggle="modal"
                                    data-bs-target="#payplan">
                                <img *ngIf="fp.NotesStatus == 'Y'" src="/images/notes_unread.png " title="Add Notes"
                                    (click)="addNotes(fp)" style="cursor: pointer;" data-bs-toggle="modal"
                                    data-bs-target="#payplan">
                            </td> -->

                            <!-- <td *ngIf="Role=='Super Admin' || userid=='8'">



                                <input type="checkbox" style="color:#2d91f1" id="Priority"
                                    [checked]="fp.HasPriority === 'Y'"
                                    [ngClass]="{ 'priority-red': fp.HasPriority === 'Y' }"
                                    (change)="priority($event,fp,priorityconfirm,'single',fp.StockNumner)">
                                {{fp.Prioritised_User==null?'' : fp.Prioritised_User }}

                            </td> -->
                            <td class="text-center">{{ fp.AGE || '-' }}</td>
                            <td class="text-center">
                                {{ fp.AgeDate ? (fp.AgeDate | date:'MM.dd.yyyy') : '-' }}
                            </td>
                            <td class="text-center">{{ fp.Account || '-' }}</td>
                            <td class="text-center">{{ fp.Control || '-' }}</td>
                            <td class="text-start">{{ fp.Control2 || '-' }}</td>
                            <td style="text-align: right;" [ngClass]="{ negative: !inTheGreen(fp.BalCIT) }">
                                <!-- {{
                                fp.BalCIT && fp.BalCIT !== 0
                                ? (fp.BalCIT | currency:'USD':'symbol':'1.2-2')
                                : '-'
                                }} -->
                                {{ formatBalance(fp.BalCIT) }}
                            </td>
                            <!-- <td class="alignright" [ngClass]="{ negative: !inTheGreen(fp.BalFloorplan) }"> {{
                            fp.BalFloorplan ? ('$' + (fp.BalFloorplan | number:'1.2-2')) : '-' }} </td> -->
                            <td class="text-start">{{ fp.CustomerName || '-' }}</td>
                            <td class="text-center">{{ fp.CustomerNumber || '-' }}</td>
                            <td *ngIf="StoreVal.toString().indexOf(',') > 0" class="text-start">{{ fp.store || '-'
                                }}
                            </td>
                            <td class="text-start">{{ fp.StockNumner || '-' }}</td>
                            <td class="text-center popuppointer" (click)="viewDeal(fp)">{{ fp.Deal || '-' }}</td>
                            <td class="text-start">{{ fp.Stage || '-' }}</td>
                            <td class="text-start">{{ fp.FIManager || '-' }}</td>
                            <td class="text-start">{{ fp.SalesManager || '-' }}</td>
                            <td class="text-start">{{ fp.SP1 || '-' }}</td>
                            <td class="text-center">{{ fp.SaleType || '-' }}</td>
                            <td class="text-center">{{ fp.DealType || '-' }}</td>
                            <td class="text-center">{{ fp.DealStatus || '-' }}</td>
                            <td class="text-start">{{ fp.BankName || '-' }}</td>
                            <td class="text-center">{{ fp.VehicleYear || '-' }}</td>
                            <td class="text-start">{{ fp.VehicleMake || '-' }}</td>
                            <td class="text-start">{{ fp.VehicleModel || '-' }}</td>
                            <td class="text-center">
                                {{ fp.DeliveryDate ? (fp.DeliveryDate | date:'MM/dd/yyyy') : '-' }}
                            </td>
                            <td class="text-center">
                                {{ fp.DateSale ? (fp.DateSale | date:'MM/dd/yyyy') : '-' }}
                            </td>
                            <td class="text-center">
                                {{ fp.FundingDate ? (fp.FundingDate | date:'MM/dd/yyyy') : '-' }}
                            </td>
                            <td class="text-start">
                                {{ fp.trade1year ? fp.trade1year + ' ' + fp.trade1modelname : '-' }}
                            </td>
                        </tr>

                        <!-- Notes Row -->
                        <!-- <tr *ngIf="fp.duplicateNotes && commentsVisibility">
                            <td colspan="33" class="text-start ps-5">
                                <h6 class="small fw-bold">Notes</h6>

                                <div *ngFor="let notes of fp.duplicateNotes" class="ps-4">
                                    {{ notes.NOTES || '-' }}
                                </div>

                                <div *ngIf="fp.Notes?.length > 3" class="ps-4">
                                    <a style="color:#337ab7; cursor:pointer;" (click)="viewmoreAction(fp)">
                                        {{ fp.Notesstate === '+' ? 'View More' : 'View Less' }}
                                    </a>
                                </div>
                            </td>
                        </tr> -->

                    </tbody>

                    <!-- Total Row -->
                    <tbody
                        style="position: sticky; top:0; bottom: 0; left: 0; right: 0;z-index: 999;background-color: #ffffff;">
                        <tr class="even fw-bold" *ngIf="FloorPlanTotalData.length > 0">
                            <td></td>
                            <td colspan="4" class="text-end">Totals</td>
                            <td class="alignright" [ngClass]="{ negative: !inTheGreen(FloorPlanTotalData[0].BalCIT)}">{{
                                FloorPlanTotalData[0].BalCIT | currency:'USD':'symbol':'1.2-2'
                                }}
                            </td>
                            <td class="alignright"
                                [ngClass]="{ negative: !inTheGreen(FloorPlanTotalData[0].BalFloorplan)}">{{
                                FloorPlanTotalData[0].BalFloorplan |
                                currency:'USD':'symbol':'1.2-2' }}</td>
                            <td colspan="19"></td>
                        </tr>
                    </tbody>

                    <!-- No Data -->
                    <tbody *ngIf="NoData">
                        <tr>
                            <td colspan="31" class="text-center">No Records Found</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>


</main>
<ng-template #confirm let-modal>
    <div class="recap position-relative">
        <div class="modal-dialog-centered">
            <div class="modal-content p-3" style="border-radius: 12px; border: 1px solid #2b91f0;">

                <!-- Header -->
                <div class="d-flex justify-content-between align-items-center border-bottom pb-2 mb-2">
                    <h5 class="fw-bold m-0">Confirmation</h5>
                    <button type="button" class="btn-close" (click)="modal.dismiss(); onclose()"></button>
                </div>

                <!-- Body -->
                <div class="text-center px-3">
                    <p class="mb-3 fs-6 text-secondary">
                        Do you want to hide the selected item(s)?
                    </p>
                </div>

                <!-- Footer -->
                <div class="d-flex justify-content-end gap-2 pt-2 border-top mt-3 pt-3">
                    <button class="btn btn-primary px-4" (click)="hideAdd()">Save</button>
                    <button class="btn btn-outline-secondary px-4" (click)="modal.dismiss(); onclose()">Cancel</button>
                </div>

            </div>
        </div>
    </div>

</ng-template>

<div class="modal fade" id="payplan" tabindex="-1" aria-labelledby="logoutLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" style="max-width: 700px;">
        <div class="modal-content shadow-sm border-0" style="border-radius: 12px;">

            <!-- Header -->
            <div class="modal-header border-0 pb-0">
                <h5 class="modal-title fw-semibold">
                    Notes
                    <span class="text-primary fw-normal fs-6 ms-2">
                        {{ selecteddata.StockNumner ? '#' + selecteddata.StockNumner : selecteddata.StockNumner }}
                    </span>
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                    (click)="onclose()"></button>
            </div>

            <!-- Body -->
            <div class="modal-body bg-light rounded-3 p-4" style="max-height: 70vh; overflow-y: auto;">

                <!-- Notes Input -->
                <div class="mb-3">
                    <label class="form-label fw-semibold">Add Note</label>
                    <textarea class="form-control" rows="3" [(ngModel)]="notesStageText"
                        placeholder="Enter your notes here" style="border-radius: 8px;"></textarea>
                </div>

                <!-- Stage Selector -->
                <div class="mb-3">
                    <label class="form-label fw-semibold">Stage</label>
                    <select class="form-select" [(ngModel)]="notesStageValue" style="border-radius: 8px;">
                        <option selected disabled value="">Select Stage</option>
                        <option *ngFor="let s of notesstage" [value]="s.NS_ID">{{ s.NS_Text }}</option>
                    </select>
                </div>

                <!-- Extra Info -->
                <div class="text-secondary small">
                    <div>Control: <span class="fw-medium text-dark">{{ selecteddata.Control }}</span></div>
                    <div>Post Date: <span class="fw-medium text-dark">{{ selecteddata.FundingDate | date: 'MM.dd.yyyy'
                            }}</span></div>
                </div>

                <!-- Existing Notes -->
                <div class="mt-3" *ngIf="selecteddata.Notes?.length > 0">
                    <h6 class="fw-semibold border-bottom pb-2">Previous Notes</h6>
                    <div class="p-2 bg-white rounded shadow-sm" style="max-height: 20vh; overflow-y: auto;">
                        <div *ngFor="let notes of selecteddata.Notes" class="py-1 border-bottom small text-dark">
                            {{ notes.NOTES || '-' }}
                        </div>
                    </div>
                </div>

            </div>

            <!-- Footer -->
            <div class="modal-footer border-0 d-flex justify-content-center pt-0 pb-4">
                <button class="btn btn-primary px-4" (click)="save()">Save</button>
                <button class="btn btn-outline-secondary px-4" data-bs-dismiss="modal" (click)="onclose()"
                    id="close">Cancel</button>
            </div>

        </div>
    </div>
</div>