<nav class="navbar navbar-expand-lg navbar-light bg-white navbar-custom fixed-top px-4">
    <div class="container-fluid">
        <!-- Hamburger Button -->
        <button class="navbar-toggler me-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileMenu"
            aria-controls="mobileMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Left: Western Logo -->
        <!-- <a class="navbar-brand d-flex align-items-center" href=" https://fb.axelone.app/dashboard"
            style="cursor: pointer;">
            <img src="images/DealerLogos/FB_Logo.png" class="img-fluid" alt="FredBeans Group" />
            <div class="line d-none d-lg-block"></div>
            <p style="font-size: 20px;" class="d-lg-block">
                {{ componentData.title }}
            </p>
        </a> -->
        <div class="navbar-brand d-flex align-items-center">
            <a href="https://western.axelone.app/" style="cursor: pointer;" >
              <img src="images/DealerLogos/Western_Logo.svg" class="img-fluid" alt="Western Group" />
            </a>
            <div class="line d-none d-lg-block"></div>
            <p  class="d-lg-block mb-0">
              {{ componentData?.title }}
            </p>
          </div>


        <!-- Right: Axel Logo (always visible) -->
        <img src="images/Axel One_dark.svg" alt="AXEL ONE" class="axel-logo ms-auto d-none">

        <div class="collapse navbar-collapse d-none d-lg-flex justify-content-end align-items-center">
            <div class="nav-icons d-flex align-items-center">

                <div class="d-flex justify-content-center align-items-center">

                    <!-- <app-riv-icon *ngIf="!notificationService?.nCount" src="images/riv/bell.riv" class="img-fluid" alt=""
                         (click)="onNotificationIconClick()"></app-riv-icon> -->

                    <app-riv-icon *ngIf="notificationService?.nCount" src="images/riv/bell_unread.riv" class="img-fluid" alt=""
                         (click)="onNotificationIconClick()"></app-riv-icon>
                    <app-riv-icon src="images/riv/settings.riv" stateMachine="State Machine 1" [width]="26"
                        [height]="26" (click)="onSettingsClick()"></app-riv-icon>

                    <app-riv-icon *ngIf="userNetworkInfo.networkStatus" src="images/riv/vpn.riv"
                        stateMachine="State Machine 1" [width]="26" [height]="26"
                        (click)="onNetworkClick()"></app-riv-icon>

                    <app-riv-icon *ngIf="!userNetworkInfo.networkStatus" src="images/riv/vpn_disconnected.riv"
                        stateMachine="State Machine 1" [width]="26" [height]="26" class="network"
                        [style.cursor]="'default'" (click)="onNetworkClick()"></app-riv-icon>

                    <img src="/images/Download.svg" class="img-fluid" alt="" (click)="onExcelClick()"  >

                    <img src="images/Logout.svg" class="img-fluid" alt="" (click)="logoutSession()" title="Logout">
                </div>

                <!-- <img *ngIf="!notificationService?.nCount" src="images/Notif_icon.svg" class="img-fluid" alt=""
                  data-bs-toggle="offcanvas" data-bs-target="#notif"  (click)="onNotificationIconClick()">

              <img *ngIf="notificationService?.nCount" src="images/Notif_unread.svg" class="img-fluid" alt=""
                  data-bs-toggle="offcanvas" data-bs-target="#notif"  (click)="onNotificationIconClick()">

              <img src="images/setting.svg" class="img-fluid" alt="">
              <img src="images/Logout.svg" class="img-fluid" alt="" (click)="logoutSession()" title="Logout">

              <img src="images/Wifi.svg" class="img-fluid" alt="" *ngIf="userNetworkInfo.networkStatus"  title='Dealer Network'>
              <img src="images/Wifi_off.svg" class="img-fluid" alt="" *ngIf="!userNetworkInfo.networkStatus" title="Public Network">  -->

                <!-- <i class="img-fluid"
                  [class]="'bi ' + (userNetworkInfo.networkStatus ? 'bi-wifi text-success' : 'bi-wifi text-danger')"
                  style="font-size: 1.5rem;margin-right: 20px;"
                  [title]="userNetworkInfo.networkStatus ? 'Dealer Network' : 'Public Network'"></i>  -->


            </div>

            <div class="user-info">
                <h4>Welcome</h4>
                <p>{{userInfo?.fullName}},

                    <span class="dropdown">
                      <a routerLink="#" class="dropdown-toggle" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            {{userData?.user_Info?.title || userInfo?.user_Info?.title}}
                            <span class="arrow-icon">
                                <img src="/images/ArrowDown.svg" alt="">
                            </span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li>
                                <a class="dropdown-item" href="#">
                                    <b>{{userInfo?.user_Info?.email}}</b> <br>
                                    <span>{{userData?.user_Info?.title || userInfo?.user_Info?.title}}</span></a>
                            </li>
                            <hr  *ngIf="editdata">
                            <li *ngIf="editdata"><a class="dropdown-item" >Edit Profile</a></li>
                            <li *ngIf="editdata"><a class="dropdown-item" (click)="onSettingsClick()" >Edit Widgets</a></li>
                            <hr  *ngIf="editdata">
                            <li>
                                <div class="d-flex align-items-center justify-content-center gap-5 py-2">
                                    <a (click)="logoutSession()">Signout</a> <a >Privacy Policy</a>
                                </div>
                            </li>
                        </ul>


                    </span>
                </p>
            </div>

            <img src="images/Axel One_dark.svg" alt="AXEL ONE" class="axel-logo d-none d-lg-block">
        </div>

        <!-- Slide Menu for Mobile -->
        <div class="offcanvas offcanvas-start d-block d-lg-none" tabindex="-1" id="mobileMenu">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title">AXEL ONE DASHBOARD</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="offcanvas-body h-100">
                <div class="nav-icons d-flex mb-4">
                    <img src="images/Notif_icon.svg" class="img-fluid me-2" alt="">
                    <img src="images/setting.svg" class="img-fluid me-2" alt="">
                    <img src="images/Logout.svg" class="img-fluid me-2" alt="" (click)="logoutSession()" title="Logout">
                </div>
                <div class="user-info">
                    <h4>Welcome</h4>
                    <p>{{userInfo?.fullName}},
                        <span class="dropdown">
                            <a routerLink="#" class="dropdown-toggle" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                {{userInfo?.user_Info?.title}}
                            </a>
                            <!-- <ul class="dropdown-menu dropdown-menu-dark">
                          <li *ngFor="let dealer of ceoLogs; let i = index">
                              <span class="dropdown-item" (click)="onDealerSelect(dealer, i, $event)"> {{ dealer?.group}}</span>
                          </li>

                      </ul> -->
                        </span>
                    </p>
                </div>
                <img src="images/Axel One_dark.svg" alt="AXEL ONE" class="axel-logo mt-3">
            </div>
        </div>
    </div>
</nav>
<!-- <app-externalmenu ></app-externalmenu> -->

<div *ngIf="loading" class="loading-overlay">
    <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
    </div>
</div>
