<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="ball-clip-rotate" [fullScreen]="true">
    <p style="color: white"> Loading.. </p>
</ngx-spinner>
<main>
    <div>
        <div class="container-fluid">
            <app-cardeals-reports [header]="header"></app-cardeals-reports>

            <div class="totals-block mb-2 col-12">
                <div class="row" *ngIf="cardealsdata.length >0 && !NoData">
                    <div class="col-2 d-flex align-items-center justify-content-start">
                        <span class="divNormal">
                            Deal Count:&nbsp;&nbsp;
                        </span>
                        <span class="divBold">
                            {{cardealsdata.length}}
                        </span>&nbsp;&nbsp;
                    </div>
                    <div class="col-10 ">
                        <div class="d-flex align-items-center justify-content-end"
                            *ngIf="obTemporary == 'Retail and Lease'">
                            <span class="ps-2 divNormal">
                                Total Front Gross:&nbsp;&nbsp;
                            </span>
                            <span class="divBold">
                                <span class="d-flex "
                                    [ngClass]="{ negative: !inTheGreen(getTotal(cardealsdata,'frontgross'))}">
                                    $
                                    <span> {{getTotal(cardealsdata,'frontgross') | number:'1.0-0'}}
                                    </span></span>
                            </span>&nbsp;&nbsp;
                            <span class="ps-2 divNormal">
                                Total Back Gross:&nbsp;&nbsp;
                            </span>
                            <span class="divBold">
                                <span class="d-flex "
                                    [ngClass]="{ negative: !inTheGreen(getTotal(cardealsdata,'backgross'))}">
                                    $
                                    <span> {{getTotal(cardealsdata,'backgross') | number:'1.0-0'}}
                                    </span></span>
                            </span>&nbsp;&nbsp;
                            <span class="ps-2 divNormal">
                                Total Gross:&nbsp;&nbsp;
                            </span>
                            <span class="divBold">
                                <span class="d-flex " [ngClass]="{ negative: !inTheGreen(getTotal(cardealsdata,'frontgross') +
                                                getTotal(cardealsdata,'backgross'))}">
                                    $
                                    <span> {{getTotal(cardealsdata,'frontgross') +
                                        getTotal(cardealsdata,'backgross') | number:'1.0-0'}}
                                    </span></span>
                            </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <span class="ps-2 divNormal">
                                Front PVR:&nbsp;&nbsp;
                            </span>
                            <span class="divBold">
                                <span class="d-flex "
                                    [ngClass]="{ negative: !inTheGreen(getTotal(cardealsdata,'frontgross')/(cardealsdata.length))}">
                                    $
                                    <span> {{getTotal(cardealsdata,'frontgross')/(cardealsdata.length) |
                                        number:'1.0-0'}}
                                    </span></span>
                            </span>&nbsp;&nbsp;
                            <span class="ps-2 divNormal">
                                Back PVR:&nbsp;&nbsp;
                            </span>
                            <span class="divBold">
                                <span class="d-flex "
                                    [ngClass]="{ negative: !inTheGreen(getTotal(cardealsdata,'backgross')/(cardealsdata.length))}">
                                    <!--  -->
                                    $
                                    <span> {{getTotal(cardealsdata,'backgross')/(cardealsdata.length) |
                                        number:'1.0-0'}}
                                    </span></span>
                            </span>&nbsp;&nbsp;
                            <span class="ps-2 divNormal">
                                Total PVR:&nbsp;&nbsp;
                            </span>
                            <span class="divBold">
                                <span class="d-flex "
                                    [ngClass]="{ negative: !inTheGreen((getTotal(cardealsdata,'backgross')/(cardealsdata.length))+(getTotal(cardealsdata,'frontgross')/(cardealsdata.length)))}">
                                    $
                                    <span>
                                        {{(getTotal(cardealsdata,'backgross')/(cardealsdata.length))+(getTotal(cardealsdata,'frontgross')/(cardealsdata.length))
                                        |
                                        number:'1.0-0'}}
                                    </span></span>
                            </span>&nbsp;&nbsp;
                        </div>
                    </div>
                </div>
            </div>

            <div class="performance-scorecard">
                <table class="table mb-0">
                    <thead>
                        <tr>
                            <th style="border-radius: 10px 0 0 0 !important;"></th>
                            <th (click)="sort('contractdate')" style="cursor: pointer;">Date</th>
                            <!-- <th>&nbsp;</th> -->
                            <!-- <th class="PrintHide">Notes&nbsp;


                                <i alt="" class="fa fa-eye" *ngIf="!notesViewState" aria-hidden="true"
                                    (click)="notesView()"></i>
                                <i alt="" class="fa-solid fa-eye-slash" *ngIf="notesViewState"
                                    (click)="notesView()"></i>
                            </th> -->
                            <th *ngIf="store.toString().indexOf(',')> 0 || store == 0 " (click)="sort('store')" style="cursor: pointer;" >Store</th>
                            <th (click)="sort('dealid')" style="cursor: pointer;">Deal #</th>
                            <th (click)="sort('Status')" style="cursor: pointer;">Status</th>
                            <th (click)="sort('RL')" style="cursor: pointer;" *ngIf="(saleType.indexOf('All')>=0 || saleType.indexOf('Retail and Lease')>=0 
                                            || (saleType.indexOf('Retail')>=0 && saleType.indexOf('Lease')>=0))">
                                R/L</th>
                            <th (click)="sort('Stock')" style="cursor: pointer;">Stock #</th>
                            <th (click)="sort('Type')" style="cursor: pointer;">New/Used</th>
                            <th (click)="sort('ad_year')" style="cursor: pointer;">Year</th>
                            <th (click)="sort('ad_make')" style="cursor: pointer;">Make</th>
                            <th (click)="sort('ad_model')" style="cursor: pointer;">Model</th>
                            <th (click)="sort('VehicleAge')" style="cursor: pointer;">Vehicle Age</th>

                            <th (click)="sort('TradeACV')" style="cursor: pointer;">Trade</th>
                            <th (click)="sort('VIN')" style="cursor: pointer;">
                                VIN</th>
                            <th (click)="sort('ad_custAge')" style="cursor: pointer;">Age</th>
                            <th (click)="sort('frontgross')" style="cursor: pointer;" title="Front Gross">F
                                Gross</th>
                            <th (click)="sort('backgross')" style="cursor: pointer;" title="Back Gross"> B
                                Gross</th>
                            <th (click)="sort('totalgross')" style="cursor: pointer;">Total</th>
                            <th (click)="sort('salesmanager')" style="cursor: pointer;">Mgr</th>
                            <th (click)="sort('fimanager')" style="cursor: pointer;">F&I Mgr</th>
                            <th (click)="sort('salesperson1')" style="cursor: pointer;">Sp 1</th>
                            <th (click)="sort('salesperson2')" style="cursor: pointer;">Sp 2</th>
                            <th (click)="sort('Buyer')" style="cursor: pointer;">Buyer</th>
                            <th (click)="sort('ad_custid')"
                                style="cursor: pointer;">Cust #</th>
                            <!-- <th (click)="sort('AcctgCost_Avg')" style="cursor: pointer;">Trd</th> -->
                        </tr>
                    </thead>
                    <tbody>
                        <ng-container *ngIf="cardealsdata.length >0 && !NoData; ">
                            <ng-container *ngFor="let cardeals of cardealsdata ; let i=index">
                                <tr>
                                    <td class="text-start">{{i+1}}</td>
                                    <td class="text-center">{{cardeals.contractdate == 0 || cardeals.contractdate ==
                                        null ? '-' :
                                        cardeals.contractdate | date:'MM.dd.yyyy'}}</td>
                                    <!-- <td class="PrintHide text-center">
                                        <img *ngIf="cardeals.NotesStatus=='N'" src="images/Actionblack.png "
                                            (click)="addNotes(cardeals,notes)" style="cursor: pointer;">
                                        <img *ngIf="cardeals.NotesStatus=='Y'" src="images/notes_unread.png "
                                            (click)="addNotes(cardeals,notes)" style="cursor: pointer;">
                                    </td> -->
                                    <td style="text-align: left !important;" *ngIf="store.toString().indexOf(',')> 0 || store == 0 ">
                                        {{cardeals.store}} </td>
                                    <td class="text-center" [ngClass]="[cardeals.dealid != 0 && cardeals.dealid != null && cardeals.dealid != undefined && cardeals.dealid != '' && cardeals.dealid != '-' ? 'popuppointer' : 'popupdisable']"
                                        (click)="openSalesModal(cardeals.dealid,cardeals.VIN,cardeals.dealerid,cardeals.Stock,cardeals?.source,cardeals?.ad_custid)">
                                        {{cardeals.dealid == 0 ||
                                        cardeals.dealid == null
                                        ? '-' :
                                        cardeals.dealid}}</td>
                                    <td class="text-center">{{cardeals.Status == 0 || cardeals.Status == null ? '-' :
                                        cardeals.Status }}</td>
                                    <td class="text-start" *ngIf="(saleType.indexOf('All')>=0 || saleType.indexOf('Retail and Lease')>=0 
                                                || (saleType.indexOf('Retail')>=0 && saleType.indexOf('Lease')>=0))">
                                        {{ cardeals['RL'] == 0 || cardeals['RL'] == null ? '-' :
                                        cardeals['RL'] }}</td>
                                    <td class="text-start">{{cardeals.Stock == 0 || cardeals.Stock == null ?
                                        '-' :
                                        cardeals.Stock}}</td>
                                    <td class="text-center">{{cardeals.Type == 0 || cardeals.Type == null ?
                                        '-' :
                                        cardeals.Type}}</td>
                                    <td class="text-center">{{cardeals.ad_year == 0 || cardeals.ad_year == null ? '-'
                                        :
                                        cardeals.ad_year}}</td>
                                    <td class="text-start">{{cardeals.ad_make == 0 || cardeals.ad_make ==
                                        null ? '-' :
                                        cardeals.ad_make}}</td>
                                    <td class="text-start">{{cardeals.ad_model == 0 || cardeals.ad_model ==
                                        null ?
                                        '-' :
                                        cardeals.ad_model }}</td>
                                    <td>{{cardeals.VehicleAge == 0 || cardeals.VehicleAge
                                        == null
                                        ? '-' :
                                        cardeals.VehicleAge}}</td>
                                    <td>
                                        <span class="d-flex justify-content-between anchor-tag popuppointer" *ngIf="cardeals.TradeACV != 0 && cardeals.TradeACV !=
                                                    null && cardeals.TradeACV != undefined && cardeals.TradeACV != ''"
                                            (click)="openTradePopup(cardeals)" data-bs-toggle="modal"
                                            style="cursor: pointer;" data-bs-target="#warningmessage">
                                            $
                                            <span>
                                                {{
                                                cardeals.TradeACV | number}}
                                            </span>
                                        </span>
                                        <span
                                            *ngIf="cardeals.TradeACV == 0 || cardeals.TradeACV ==
                                                       null || cardeals.TradeACV == undefined || cardeals.TradeACV == ''  ">-</span>
                                    </td>
                                    <td class="text-start">{{cardeals.VIN == 0 || cardeals.VIN == null ? '-'
                                        :
                                        cardeals.VIN}}</td>
                                    <td>{{cardeals.ad_custAge == 0 || cardeals.ad_custAge
                                        == null
                                        ? '-' :
                                        cardeals.ad_custAge}}</td>
                                    <td [ngClass]="{ negative: !inTheGreen(cardeals.frontgross)}">
                                        <span class="d-flex justify-content-between"> {{
                                            (cardeals.frontgross == 0 || cardeals.frontgross == null ? '' :
                                            '$') }} <span> {{
                                                (cardeals.frontgross == 0 || cardeals.frontgross == null ?
                                                '-' :
                                                cardeals.frontgross |number:'1.0-0') }}</span></span>
                                    </td>
                                    <td [ngClass]="{ negative: !inTheGreen(cardeals.backgross)}">
                                        <span class="d-flex justify-content-between"> {{
                                            (cardeals.backgross == 0 || cardeals.backgross == null ? '' :
                                            '$') }} <span> {{
                                                (cardeals.backgross == 0 || cardeals.backgross == null ? '-'
                                                :
                                                cardeals.backgross |number:'1.0-0') }}</span></span>
                                    </td>
                                    <td [ngClass]="{ negative: !inTheGreen(cardeals.totalgross)}">
                                        <span class="d-flex justify-content-between"> {{
                                            (cardeals.totalgross == 0 || cardeals.totalgross == null ? '' :
                                            '$') }} <span> {{
                                                (cardeals.totalgross == 0 || cardeals.totalgross == null ?
                                                '-' :
                                                cardeals.totalgross |number:'1.0-0') }}</span></span>
                                    </td>
                                    <td class="text-start" title="{{cardeals.salesmanager}}">
                                        {{(cardeals.salesmanager == undefined || cardeals.salesmanager == null || cardeals.salesmanager == '' ? '-' : (
                                        (cardeals.salesmanager.toString() |
                                        slice:0:40) +
                                        (cardeals.salesmanager.toString().length > 40 ? '..' : '') ))}}</td>
                                    <td class="text-start" title="{{cardeals.fimanager}}">
                                        {{(cardeals.fimanager == undefined || cardeals.fimanager == null || cardeals.fimanager=='' ? '-' : (
                                        (cardeals.fimanager.toString() |
                                        slice:0:40) +
                                        (cardeals.fimanager.toString().length > 40 ? '..' : '') ))}}</td>
                                    <td class="text-start" title="{{cardeals.salesperson1}}">
                                        {{(cardeals.salesperson1 == undefined ||  cardeals.salesperson1 == null || cardeals.salesperson1 == ''? '-' : (
                                        (cardeals.salesperson1.toString() |
                                        slice:0:40) +
                                        (cardeals.salesperson1.toString().length > 40 ? '..' : '') ))}}</td>
                                    <td class="text-start" title="{{cardeals.salesperson2}}">
                                        {{(cardeals.salesperson2 == undefined ||  cardeals.salesperson2 == null || cardeals.salesperson2 == ''   ? '-' : (
                                        (cardeals.salesperson2.toString() |
                                        slice:0:40) +
                                        (cardeals.salesperson2.toString().length > 40 ? '..' : '') ))}}</td>
                                    <td class="text-start" title="{{cardeals.Buyer}}">{{(cardeals.Buyer ==
                                        undefined || cardeals.Buyer == null || cardeals.Buyer == '' ? '-' : (
                                        (cardeals.Buyer.toString() |
                                        slice:0:40) +
                                        (cardeals.Buyer.toString().length > 40 ? '..' : '') ))}}</td>
                                    <td class="text-center">{{cardeals.ad_custid == 0 || cardeals.ad_custid ==
                                        null
                                        ? '-' :
                                        cardeals.ad_custid }}</td>
                                    <!--  -->
                                </tr>
                                <ng-container *ngIf="cardeals.Notes != null && notesViewState"
                                    style="border-bottom: 1px solid #e0e1e2 !important;">
                                    <tr style="background-color: #fff !important;pointer-events: none;">
                                        <td colspan="24"
                                            *ngIf="((saleType.indexOf('All')>=0 || saleType.indexOf('Retail and Lease')>=0 
                                                            || (saleType.indexOf('Retail')>=0 && saleType.indexOf('Lease')>=0)) ) ">
                                            <div class="title">Notes</div>
                                            <div class="notes" *ngFor="let notes of cardeals.Notes">
                                                {{notes.GN_Text}}
                                            </div>
                                        </td>
                                        <td colspan="23"
                                            *ngIf="((saleType.indexOf('All')<0 && saleType.indexOf('Retail and Lease')<0 
                                                            && (saleType.indexOf('Retail')<0 && saleType.indexOf('Lease')<0)))">
                                            <div class="notes mb-1 mt-1" *ngFor="let notes of cardeals.Notes">
                                                {{notes.GN_Text}}
                                            </div>
                                        </td>
                                        <td *ngIf="store.toString().indexOf(',')> 0 || store == 0 "></td>
                                    </tr>
                                </ng-container>
                            </ng-container>
                        </ng-container>
                        <tr *ngIf="NoData && !spinnerLoader">
                            <td colspan="23"
                                style="text-align: center;font-size: .9vw;background: #fff !important;color: black; display: revert;">
                                <label>No Data Found!</label>
                            </td>
                            <td *ngIf="store.toString().indexOf(',')> 0 || store == 0 "></td>
                            <td *ngIf="(saleType.indexOf('All')>=0 || saleType.indexOf('Retail and Lease')>=0 
                                        || (saleType.indexOf('Retail')>=0 && saleType.indexOf('Lease')>=0))"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</main>





<div class="modal fade bd-example-modal-xl" id="warningmessage" tabindex="-1" aria-labelledby="contModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content " style="margin-top: 15vh;">
            <div class="modal-body" style="padding: inherit;border-radius: 20px;">
                <!-- *ngFor="let det of DealAcctDetails; let i = index" -->
                <div class="container-fluid d-flex justify-content-center align-items-center" style="padding: inherit;">
                    <div style="width: 100%;">
                        <div class="header d-flex align-items-center"
                            style="background-color: #c6dbff;padding: 1rem;border-radius: 7px;">
                            <div class="loader" style="margin-top: 5%;margin-left: 32%;" *ngIf="spinnerLoaderTrade">
                            </div>
                            <h5 class="title m-0 ms-2" *ngIf="tradeDetails != undefined">
                                <img src="" alt="">
                                Trade Details of Deal #
                                <span class="slash" *ngIf="tradeDetails.length>0">
                                    {{tradeDetails[0].ad_dealid}}</span>
                            </h5>
                            <h6 type="button" class="close-btn ms-auto me-0" data-bs-dismiss="modal" aria-label="Close">
                                X</h6>
                        </div>
                        <div class="content p-5">
                            <div class="col-12" *ngIf="tradeDetails != undefined">
                                <div class="row" *ngIf="tradeDetails.length>0">
                                    <div class="col-3"
                                        *ngIf="tradeDetails[0].ad_trade1 == 'Y' && tradeDetails[0].ad_trade2 != 'Y'">
                                    </div>
                                    <div class="col-6" *ngIf="tradeDetails[0].ad_trade1 == 'Y'">
                                        <ul class="list-group">
                                            <span style="font-family: 'RobotoBold';text-align: center;">Trade 1</span>
                                            <li class=" d-flex justify-content-between align-items-center">
                                                VIN
                                                <span class="badge-primary badge-pill">
                                                    {{ (tradeDetails[0].ad_trade1vin == 0 ||
                                                    tradeDetails[0].ad_trade1vin ==
                                                    null || tradeDetails[0].ad_trade1vin == undefined ?
                                                    ' - ' :
                                                    tradeDetails[0].ad_trade1vin ) }}
                                                </span>
                                            </li>
                                            <li class=" d-flex justify-content-between align-items-center">
                                                Stock
                                                <span class="badge-primary badge-pill">
                                                    {{ (tradeDetails[0].ad_trade1stock == 0 ||
                                                    tradeDetails[0].ad_trade1stock ==
                                                    null || tradeDetails[0].ad_trade1stock == undefined ?
                                                    ' - ' :
                                                    tradeDetails[0].ad_trade1stock ) }}
                                                </span>
                                            </li>
                                            <li class=" d-flex justify-content-between align-items-center">
                                                Year
                                                <span class=" badge-primary badge-pill">
                                                    {{(tradeDetails[0].ad_trade1year == undefined ||
                                                    tradeDetails[0].ad_trade1year == null ? '-' :
                                                    tradeDetails[0].ad_trade1year)}}
                                                </span>
                                            </li>
                                            <li class=" d-flex justify-content-between align-items-center">
                                                Make
                                                <span class=" badge-primary badge-pill">
                                                    {{ (tradeDetails[0].ad_trade1makename == 0 ||
                                                    tradeDetails[0].ad_trade1makename == null ||
                                                    tradeDetails[0].ad_trade1makename ==
                                                    undefined ? '-' :
                                                    tradeDetails[0].ad_trade1makename) }}
                                                </span>
                                            </li>
                                            <li class=" d-flex justify-content-between align-items-center">
                                                Model
                                                <span class=" badge-primary badge-pill">
                                                    {{ ( tradeDetails[0].ad_trade1modelname == null ||
                                                    tradeDetails[0].ad_trade1modelname == undefined ? '-' :
                                                    tradeDetails[0].ad_trade1modelname
                                                    ) }}
                                                </span>
                                            </li>
                                            <li class=" d-flex justify-content-between align-items-center">
                                                ACV
                                                <span class=" badge-primary badge-pill">
                                                    {{ (tradeDetails[0].ad_trade1acv == 0 ||
                                                    tradeDetails[0].ad_trade1acv == null ||
                                                    tradeDetails[0].ad_trade1acv == undefined ? '-' :
                                                    tradeDetails[0].ad_trade1acv | currency:'USD':'symbol':'1.0-0'
                                                    ) }}
                                                </span>
                                            </li>
                                            <li class=" d-flex justify-content-between align-items-center">
                                                Mileage
                                                <span class=" badge-primary badge-pill">
                                                    {{ ( tradeDetails[0].ad_trade1mileage == null ||
                                                    tradeDetails[0].ad_trade1mileage == undefined ? '-' :
                                                    tradeDetails[0].ad_trade1mileage | number
                                                    ) }}
                                                </span>
                                            </li>
                                            <!-- <li class=" d-flex justify-content-between align-items-center">
                                                Trade
                                                <span class=" badge-primary badge-pill">
                                                    {{ (tradeDetails[0].TradeAcv == 0 || tradeDetails[0].TradeAcv == null || tradeDetails[0].TradeAcv ==
                                                    undefined ?
                                                    '-' :
                                                    tradeDetails[0].TradeAcv | currency:'USD':'symbol':'1.0-0' ) }}
                                                </span>
                                            </li> -->
                                        </ul>
                                    </div>
                                    <div class="col-6" *ngIf="tradeDetails[0].ad_trade2 == 'Y'">
                                        <ul class="list-group">
                                            <span style="font-family: 'RobotoBold';text-align: center;">Trade 2</span>
                                            <li class=" d-flex justify-content-between align-items-center">
                                                VIN
                                                <span class="badge-primary badge-pill">
                                                    {{ (tradeDetails[0].ad_trade2vin == 0 ||
                                                    tradeDetails[0].ad_trade2vin ==
                                                    null || tradeDetails[0].ad_trade2vin == undefined ?
                                                    ' - ' :
                                                    tradeDetails[0].ad_trade2vin ) }}
                                                </span>
                                            </li>
                                            <li class=" d-flex justify-content-between align-items-center">
                                                Stock
                                                <span class="badge-primary badge-pill">
                                                    {{ (tradeDetails[0].ad_trade2stock == 0 ||
                                                    tradeDetails[0].ad_trade2stock ==
                                                    null || tradeDetails[0].ad_trade2stock == undefined ?
                                                    ' - ' :
                                                    tradeDetails[0].ad_trade2stock ) }}
                                                </span>
                                            </li>
                                            <li class=" d-flex justify-content-between align-items-center">
                                                Year
                                                <span class=" badge-primary badge-pill">
                                                    {{(tradeDetails[0].ad_trade2year == undefined ||
                                                    tradeDetails[0].ad_trade2year == null ||
                                                    tradeDetails[0].ad_trade2year == 0 ? '-' :
                                                    tradeDetails[0].ad_trade2year)}}
                                                </span>
                                            </li>
                                            <li class=" d-flex justify-content-between align-items-center">
                                                Make
                                                <span class=" badge-primary badge-pill">
                                                    {{ (tradeDetails[0].ad_trade2makename == 0 ||
                                                    tradeDetails[0].ad_trade2makename == null ||
                                                    tradeDetails[0].ad_trade2makename ==
                                                    undefined ? '-' :
                                                    tradeDetails[0].ad_trade2makename) }}
                                                </span>
                                            </li>
                                            <li class=" d-flex justify-content-between align-items-center">
                                                Model
                                                <span class=" badge-primary badge-pill">
                                                    {{ ( tradeDetails[0].ad_trade2modelname == null ||
                                                    tradeDetails[0].ad_trade2modelname == undefined ? '-' :
                                                    tradeDetails[0].ad_trade2modelname
                                                    ) }}
                                                </span>
                                            </li>
                                            <li class=" d-flex justify-content-between align-items-center">
                                                ACV
                                                <span class=" badge-primary badge-pill">
                                                    {{ (tradeDetails[0].ad_trade2acv == 0 ||
                                                    tradeDetails[0].ad_trade2acv == null ||
                                                    tradeDetails[0].ad_trade2acv == undefined ? '-' :
                                                    tradeDetails[0].ad_trade2acv | currency:'USD':'symbol':'1.0-0'
                                                    ) }}
                                                </span>
                                            </li>
                                            <li class=" d-flex justify-content-between align-items-center">
                                                Mileage
                                                <span class=" badge-primary badge-pill">
                                                    {{ ( tradeDetails[0].ad_trade2mileage == null ||
                                                    tradeDetails[0].ad_trade2mileage == undefined ? '-' :
                                                    tradeDetails[0].ad_trade2mileage
                                                    ) }}
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-3"
                                        *ngIf="tradeDetails[0].ad_trade1 != 'Y' && tradeDetails[0].ad_trade2 == 'Y'">
                                    </div>
                                </div>
                                <!-- <div class="row" *ngIf="tradeDetails != undefined">
                                    <div class="col-3 border my-2" *ngIf="tradeDetails.length > 0"  >
                                        <ul class="list-group">
                                            <li class=" d-flex justify-content-between align-items-center">
                                                Total Trade Allowance
                                                <span class=" badge-primary badge-pill"
                                                    [ngClass]="{ negative: !inTheGreen(tradeDetails[0].ad_totaltradeallowance)}">
                                                    {{ (tradeDetails[0].ad_totaltradeallowance == 0 ||
                                                    tradeDetails[0].ad_totaltradeallowance == null ||
                                                    tradeDetails[0].ad_totaltradeallowance
                                                    ==
                                                    undefined ?
                                                    '-' :
                                                    tradeDetails[0].ad_totaltradeallowance |
                                                    currency:'USD':'symbol':'1.0-0' ) }}
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-3 border my-2" *ngIf="tradeDetails.length > 0">
                                        <ul class="list-group">
                                            <li class=" d-flex justify-content-between align-items-center">
                                                Total Trade Net
                                                <span class=" badge-primary badge-pill"
                                                    [ngClass]="{ negative: !inTheGreen(tradeDetails[0].ad_totaltradesnet)}">
                                                    {{ (tradeDetails[0].ad_totaltradesnet == 0 ||
                                                    tradeDetails[0].ad_totaltradesnet == null ||
                                                    tradeDetails[0].ad_totaltradesnet ==
                                                    undefined ? '-'
                                                    : tradeDetails[0].ad_totaltradesnet |
                                                    currency:'USD':'symbol':'1.0-0' ) }}
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-3 border my-2" *ngIf="tradeDetails.length > 0">
                                        <ul class="list-group">
                                            <li class=" d-flex justify-content-between align-items-center">
                                                Total Trade Over
                                                <span class=" badge-primary badge-pill"
                                                    [ngClass]="{ negative: !inTheGreen(tradeDetails[0].ad_totaltradesover)}">
                                                    {{ (tradeDetails[0].ad_totaltradesover == 0 ||
                                                    tradeDetails[0].ad_totaltradesover == null ||
                                                    tradeDetails[0].ad_totaltradesover
                                                    ==
                                                    undefined ?
                                                    '-' :
                                                    tradeDetails[0].ad_totaltradesover | currency:'USD':'symbol':'1.0-0'
                                                    ) }}
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-3 border my-2" *ngIf="tradeDetails.length > 0">
                                        <ul class="list-group">
                                            <li class=" d-flex justify-content-between align-items-center">
                                                Total Trade Payoff
                                                <span class=" badge-primary badge-pill"
                                                    [ngClass]="{ negative: !inTheGreen(tradeDetails[0].ad_totaltradespayoff)}">
                                                    {{ (tradeDetails[0].ad_totaltradespayoff == 0 ||
                                                    tradeDetails[0].ad_totaltradespayoff == null ||
                                                    tradeDetails[0].ad_totaltradespayoff
                                                    ==
                                                    undefined ?
                                                    '-' :
                                                    tradeDetails[0].ad_totaltradespayoff |
                                                    currency:'USD':'symbol':'1.0-0' ) }}
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div> -->
                            </div>
                            <div *ngIf="spinnerLoaderTrade == false && tradeDetails.length==0">
                                No Trade Details
                            </div>

                            <div class="Benchmark-tbl mt-3">
                                <table class="table mb-0" *ngIf="tradeDetails.length>0">
                                    <thead>
                                        <tr>
                                            <th> Total Trade Allowance</th>
                                            <th> Total Trade Net </th>
                                            <th> Total Trade Over </th>
                                            <th> Total Trade Payoff</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <ng-container>
                                            <tr>
                                                <td
                                                    [ngClass]="{ negative: !inTheGreen(tradeDetails[0].ad_totaltradeallowance)}">
                                                    {{
                                                    (tradeDetails[0].ad_totaltradeallowance == 0 ||
                                                    tradeDetails[0].ad_totaltradeallowance == null ||
                                                    tradeDetails[0].ad_totaltradeallowance == undefined
                                                    ? '-' : tradeDetails[0].ad_totaltradeallowance |
                                                    currency:'USD':'symbol':'1.0-0' ) }}</td>
                                                <td
                                                    [ngClass]="{ negative: !inTheGreen( tradeDetails[0].ad_totaltradesnet)}">
                                                    {{
                                                    ( tradeDetails[0].ad_totaltradesnet == 0 ||
                                                    tradeDetails[0].ad_totaltradesnet == null ||
                                                    tradeDetails[0].ad_totaltradesnet == undefined
                                                    ? '-' : tradeDetails[0].ad_totaltradesnet |
                                                    currency:'USD':'symbol':'1.0-0' ) }}</td>
                                                <td
                                                    [ngClass]="{ negative: !inTheGreen( tradeDetails[0].ad_totaltradesover)}">
                                                    {{
                                                    ( tradeDetails[0].ad_totaltradesover == 0 ||
                                                    tradeDetails[0].ad_totaltradesover == null ||
                                                    tradeDetails[0].ad_totaltradesover == undefined
                                                    ? '-' : tradeDetails[0].ad_totaltradesover |
                                                    currency:'USD':'symbol':'1.0-0' ) }}</td>
                                                <td
                                                    [ngClass]="{ negative: !inTheGreen( tradeDetails[0].ad_totaltradespayoff)}">
                                                    {{
                                                    ( tradeDetails[0].ad_totaltradespayoff == 0 ||
                                                    tradeDetails[0].ad_totaltradespayoff == null ||
                                                    tradeDetails[0].ad_totaltradespayoff == undefined
                                                    ? '-' : tradeDetails[0].ad_totaltradespayoff |
                                                    currency:'USD':'symbol':'1.0-0' ) }}</td>
                                            </tr>
                                        </ng-container>
                                    </tbody>
                                </table>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<ng-template #notes>
    <app-notes [notesData]="notesData" (onClose)="closeNotes($event)"></app-notes>
</ng-template>