<app-toast-container></app-toast-container>
<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="ball-clip-rotate" [fullScreen]="true">
    <p style="color: white"> Loading.. </p>
</ngx-spinner>
<main>
    <div class="container-fluid">
        <div class="col-12">
            <div class="filter-dropdowns">
                <div class="dropdown">
                    <button class="dropdown-toggle" (click)="togglePopover(0)">Stores ( {{storecount}}
                        {{storedisplayname}} )
                        <span class="arrow"></span></button>
                    <app-stores [ngStyle]="{'display' : activePopover === 0 ? 'block' : 'none'}"
                        [storesFilterData]="storesFilterData" (StoresData)="StoresData($event)"></app-stores>
                </div>
                <div class="date-filter-card d-flex align-items-center justify-content-start">
                    <div class="open-calendar position-relative">
                        <input type="text" class="form-control year-input" placeholder="Select month" bsDatepicker
                            [bsConfig]="bsConfig" [(ngModel)]="selectedDate" readonly
                            (keydown)="$event.preventDefault()" />
                    </div>
                </div>
                <div class="dropdown">
                    <button class="apply-button" (click)="applyDateChange()"><span>Apply</span></button>
                </div>
            </div>
        </div>
        <div class="performance-scorecard" [style.width]="storesWidth">
            <table class="table mb-0">
                <thead>
                    <tr>
                        <th *ngIf="XpenseTrendByStoreKeys" class="text-start text-capitalize">{{ currentMonth | date:
                            'MMMM yyyy' }}</th>
                        <th *ngFor="let item of ExpenseTrendByStoreKeys.slice(0, -1)">
                            <span *ngIf="isKeyVisible(item)">{{ formatKey(item) }}</span>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <ng-container *ngFor="let item of ExpenseTrendByStore; let i = index">
                        <tr [ngClass]="{ bold: isBoldRow(item.LABLE), notbold: !isBoldRow(item.LABLE) }">
                            <td [ngClass]="{
                                    store: isBoldRow(item.LABLE),
                                    bold: isBoldRow(item.LABLE),
                                    notbold: !isBoldRow(item.LABLE)
                                }">
                                <span class="nowrap">
                                    {{ item.LABLE }}
                                </span>
                            </td>
                            <td *ngFor="let itemKey of AllDatakeys.slice(0, -1)">
                                <span
                                    *ngIf="['New Units', 'Pre-Owned Units', 'Unit Retail Sales', 'Fleet Units'].includes(item.LABLE)">
                                    {{
                                    item[itemKey] == null || item[itemKey] === 0
                                    ? '-'
                                    : item[itemKey] | number: '1.0-0'
                                    }}
                                </span>

                                <span *ngIf="item.LABLE.endsWith('%')"
                                    (click)="openDetails(item, itemKey, 'store', selectedDate)"
                                    [ngClass]="getCellClasses(item, itemKey)">
                                    {{
                                    item[itemKey] == null || item[itemKey] === 0
                                    ? '-'
                                    : item[itemKey] < 0 ? '(' + (item[itemKey] * -1 | number: '1.0-0' ) + '%)' :
                                        (item[itemKey] | number: '1.0-0' ) + '%' }} </span>

                                        <span *ngIf="!['New Units', 'Pre-Owned Units', 'Unit Retail Sales', 'Fleet Units'].includes(item.LABLE)
                              && !item.LABLE.endsWith('%')" class="justify-content-between"
                                            (click)="openDetails(item, itemKey, 'store', selectedDate)"
                                            [ngClass]="getCellClasses(item, itemKey)">
                                            {{
                                            item[itemKey] == null || item[itemKey] === 0
                                            ? '-'
                                            : item[itemKey] < 0 ? '($' + (item[itemKey] * -1 | number: '1.0-0' ) + ')'
                                                : '$' + (item[itemKey] | number: '1.0-0' ) }} </span>

                            </td>

                        </tr>
                    </ng-container>
                </tbody>
                <tbody *ngIf="NoData">
                    <tr>
                        <td colspan="30" class="text-center">No Records Found</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</main>