<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="ball-clip-rotate" [fullScreen]="true">
    <p style="color: white"> Loading.. </p>
</ngx-spinner>
<main>
    <div class="container-fluid">
        <div class="report-bar">
            <div class="filter-dropdowns">
                <div class="dropdown">
                    <button class="dropdown-toggle" (click)="togglePopover(0)">Stores ( {{storecount}}
                        {{storedisplayname}} )
                        <span class="arrow"></span></button>
                    <app-stores [ngStyle]="{'display' : activePopover === 0 ? 'block' : 'none'}" [storesFilterData]="storesFilterData"
                        (StoresData)="StoresData($event)"></app-stores>
                </div>

                
                <div class="dropdown">
                    <button class="dropdown-toggle" (click)="togglePopover(1)">
                        <span> {{displaytime}}</span>
                        <span class="arrow"></span></button>
                    <div class="timeframe" *ngIf="activePopover === 1">
                        <app-date-range-picker [Dates]="Dates"
                            (updatedDates)="updatedDates($event)"></app-date-range-picker>
                    </div>
                </div>
                <div class="dropdown">&nbsp;&nbsp;
                    <button class="apply-button" (click)="viewreport()"><span>Apply</span></button>
                </div>
            </div>
        </div>




        <div class="totals-block mb-2 col-12" *ngIf="Appointmentdata && Appointmentdata.length > 0">
            <div class="row">
                <div class="d-flex align-items-center justify-content-between">
                    <span>
                        <span class="divNormal">
                            Appointment Count:&nbsp;&nbsp;
                        </span>
                        <span class="divBold">
                            {{ Appointmentdata.length }}
                        </span>
                    </span>
                    <div class="search ms-auto">
                        <input type="text" class="form-control Search" placeholder="Search" [(ngModel)]="searchQuery" />
                        <img src="images/Magnifer.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="det_cont">
            <div class="performance-scorecard">
                <table class="table mb-0">
                    <thead>

                        <tr>
                            <th class="text-start" (click)="sort('Dealer')"
                                style="cursor: pointer;border-radius: 10px 0 0 0;"
                                *ngIf="storeId.toString().indexOf(',')> 0 || storeId == 0 " s>Dealer</th>

                            <th (click)="sort('Time')" style="cursor: pointer;"> Time</th>

                            <th (click)="sort('Appt Start Date')" style="cursor: default;"> Date</th>
                            <th (click)="sort('Stock Number')" style="cursor: pointer;">Stock Number</th>
                            <th (click)="sort('Year')" style="cursor: pointer;">Year</th>
                            <th (click)="sort('Make')" style="cursor: pointer;">Make</th>
                            <th (click)="sort('Model')" style="cursor: pointer;">Model</th>

                            <th (click)="sort('Customer')" style="cursor: pointer;">Customer</th>
                            <th (click)="sort('Assigned User')" style="cursor: pointer;">Assigned User</th>
                            <th (click)="sort('Appt ID')" style="cursor: pointer;">Appt ID</th>
                            <th (click)="sort('Appt Status')" style="cursor: pointer;">Appt Status</th>
                            <th (click)="sort('Lead Type')" style="cursor: pointer;"> Lead Type</th>


                            <th (click)="sort('Status')" style="cursor: pointer;"> Status</th>
                            <th (click)="sort('Sales Representative')" style="cursor: pointer;"> Sales
                                Representative</th>
                            <th (click)="sort('BD Agent')" style="cursor: pointer;">BD Agent</th>
                            <th (click)="sort('Manager')" style="cursor: pointer;"> Manager</th>
                            <th (click)="sort('Created')" style="cursor: pointer;">Created</th>
                            <th (click)="sort('Source')" style="cursor: pointer;">Source</th>
                            <th (click)="sort('Contacted')" style="cursor: pointer;">
                                Contacted</th>


                        </tr>
                    </thead>
                    <ng-container *ngIf="Appointmentdata != undefined">
                        <tbody>
                            <tr *ngFor="let Appointment of Appointmentdata | filter: searchQuery; let i=index">
                                <td style="text-align: left;"
                                    *ngIf="storeId.toString().indexOf(',')> 0 || storeId == 0 ">
                                    {{Appointment["Dealer"] || '-'}}</td>

                                <td style="text-align: center;">{{ Appointment['Appt Start Time'] || '-'}}
                                </td>
                                <td class="aligncenter">{{ Appointment['Appt Start Date'] || '-'}} </td>

                                <td class="text-start">{{Appointment["Stock Number"] || '-'}}</td>

                                <td style="text-align: center !important;">{{Appointment["Year"] || '-'}}
                                </td>
                                <td style="text-align: center !important;">{{Appointment["Make"] || '-'}}
                                </td>
                                <td style="text-align: center !important;">{{Appointment["Model"] || '-'}}
                                </td>

                                <td class="text-start">{{Appointment["Customer"] || '-'}}</td>
                                <td class="text-start">{{Appointment["Assigned User"] || '-'}}</td>
                                <td class="text-start">{{Appointment["Appt ID"] || '-'}}</td>
                                <td class="aligncenter">{{Appointment["Appt Status"] || '-'}}</td>
                                <td class="aligncenter">{{Appointment["Lead Type"] || '-'}}</td>

                                <td class="aligncenter">{{Appointment["Status"] || '-'}}</td>
                                <td class="aligncenter">{{Appointment["Sales Representative"] || '-'}}</td>
                                <td class="aligncenter">{{Appointment["BD Agent"] || '-'}}</td>
                                <td class="aligncenter">{{Appointment["Manager"] || '-'}}</td>
                                <td class="aligncenter">{{Appointment["Created"] | date:'MM.dd.yyyy'}}</td>
                                <td class="aligncenter">{{Appointment["Source"] || '-'}}</td>
                                <td style="text-align: center !important;">{{Appointment["Contacted"] ||
                                    '-'}}</td>




                            </tr>
                        </tbody>
                        <tbody *ngIf="(Appointmentdata | filter: searchQuery) as result">
                            <tr *ngIf="NoData==true ">
                                <!-- <td colspan="2" style="border-right: none !important;"></td> -->
                                <td colspan="23" style="border-right: none !important; text-align: center;">
                                    No Records Found!!!</td>
                            </tr>
                        </tbody>
                    </ng-container>
                </table>
            </div>
        </div>
    </div>
</main>