<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="ball-clip-rotate" [fullScreen]="true">
  <p style="color: white"> Loading.. </p>
</ngx-spinner>

<main>
  <div>
    <div class="container-fluid">
      <div class="report-bar">
        <div class="filter-dropdowns">
          <div class="dropdown">
            <button class="dropdown-toggle" (click)="togglePopover(0)">Stores ( {{storecount}}
                {{storedisplayname}} )
                <span class="arrow"></span></button>
            <app-stores [ngStyle]="{'display' : activePopover === 0 ? 'block' : 'none'}" [storesFilterData]="storesFilterData"
                (StoresData)="StoresData($event)"></app-stores>
        </div>
          <div class="dropdown pe-6 pop">

            <div class="dropdown-wrapper">
              <button class="dropdown-toggle" (click)="d.toggle()" type="button">
                {{ Month ? (Month | date: 'MMMM/yyyy') : 'Select Month' }}
                <span class="arrow"></span>
              </button>

              <div class="dropdown-menu">
                <input type="text" name="monthpicker" autocomplete="off" #d="bsDatepicker" [(ngModel)]="Month"
                  bsDatepicker [bsConfig]="bsConfig" [maxDate]="maxDate" [minDate]="minDate" id="MonthPicker"
                  (onShown)="onOpenCalendar($event)" (ngModelChange)="changeDate($event)"
                  class="form-control hidden-datepicker" />
              </div>
            </div>
          </div>
          <div class="dropdown">
            <button class="apply-button" (click)="viewreport()"><span>Apply</span></button>
          </div>
        </div>
      </div>
    </div>
    <div class="performance-scorecard" id="scrollcent" #div (scroll)="updateVerticalScroll($event)">
      <table class="table mb-0">
        <thead>
          <tr class="SGtitle" style="background-color: #2d91f1"></tr>
          <tr class="SGtitle">
            <th *ngIf="XpenseTrendByStoreKeys">{{ Month | date: 'MMMM-yy' }}</th>
            <!-- <th class="spacer"></th> -->
            <th *ngFor="let item of ExpenseTrendByStoreKeys.slice(0, -1)">
              <span *ngIf="isKeyVisible(item)">{{ formatKey(item) }}</span>
            </th>
          </tr>
        </thead>

        <tbody>
          <ng-container *ngFor="let item of ExpenseTrendByStore; let i = index">
            <tr [ngClass]="{ bold: isBoldRow(item.LABLE), notbold: !isBoldRow(item.LABLE) }">
              <td [ngClass]="{ store: isBoldRow(item.LABLE) }">
                <span class="nowrap" [ngClass]="{ bold: isBoldRow(item.LABLE), notbold: !isBoldRow(item.LABLE) }">
                  {{ item.LABLE }}
                </span>
              </td>
              <!-- <td ></td> -->
              <td *ngFor="let itemKey of AllDatakeys.slice(0, -1)">

                <span *ngIf="['New Units', 'Pre-Owned Units', 'Unit Retail Sales', 'Fleet Units'].includes(item.LABLE)">
                  {{
                  item[itemKey] == null || item[itemKey] === 0
                  ? '-'
                  : item[itemKey] | number: '1.0-0'
                  }}
                </span>

                <span *ngIf="item.LABLE.endsWith('%')" [ngClass]="getCellClasses(item, itemKey)">
                  {{
                  item[itemKey] == null || item[itemKey] === 0
                  ? '-'
                  : item[itemKey] < 0 ? '(' + (item[itemKey] * -1 | number: '1.0-0' ) + '%)' : (item[itemKey] |
                    number: '1.0-0' ) + '%' }} </span>

                    <span *ngIf="!['New Units', 'Pre-Owned Units', 'Unit Retail Sales', 'Fleet Units'].includes(item.LABLE)
                          && !item.LABLE.endsWith('%')" class="justify-content-between"
                      (click)="openDetails(item, itemKey, 'store', '')" data-bs-toggle="modal" style="cursor: pointer;"
                      data-bs-target="#warningmessage" [ngClass]="getCellClasses(item, itemKey)">
                      {{
                      item[itemKey] == null || item[itemKey] === 0
                      ? '-'
                      : item[itemKey] < 0 ? '($' + (item[itemKey] * -1 | number: '1.0-0' ) + ')' : '$' + (item[itemKey]
                        | number: '1.0-0' ) }} </span>
              </td>
            </tr>
          </ng-container>
        </tbody>

        <tbody *ngIf="NoData">
          <tr>
            <td colspan="30" class="text-center">No Records Found</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</main>



<div class="modal fade bd-example-modal-xl" id="warningmessage" tabindex="-1" aria-labelledby="contModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content " style="margin-top: 15vh;">
      <div class="modal-body" style="padding: inherit;border-radius: 20px;">
        <!-- *ngFor="let det of DealAcctDetails; let i = index" -->
        <div class="container-fluid d-flex justify-content-center align-items-center" style="padding: inherit;">
          <div class="details-popup" style="width: 100%;">
            <div class="header d-flex align-items-center pb-2 pt-2 col-12" style="background-color: #c6dbff;border-radius: 7px;">
              <!-- <div class="loader" style="margin-top: 5%;margin-left: 32%;" >
                        </div> -->
              <div>
                <h6 class="title m-0 ms-4 " *ngIf="Fsdetails != undefined">
                  <img src="" alt=""> <span class="slash">// {{Fsdetails.NAME}}</span>
                </h6>
              </div>
              <div class="col-6"></div>
              <div class="col-2 me-8 ms-auto" style="width: 28%;">
                <input class="form-control NR_search" name="DetailsSearchName" [(ngModel)]="searchText"
                  placeholder="Search" type="text" (input)="filterData()">

                <div style="float: right; margin-top: -28px; margin-right: 6px;"><img src="images/Search-Icon.png"
                    height="16px" width="18px"></div>
              </div>&nbsp;
              <div>
                <img src="images/Download.svg" class="img-fluid ms-3" alt="" (click)="onExcelClick()">
              </div>
              <div class=" mt-2 mx-auto">
                <h5 type="button" class="close-btn  me-0" data-bs-dismiss="modal" aria-label="Close"
                  (click)="close()">
                  X</h5>
              </div>
            </div>
            <div class="content p-5">
              <div class="loading" *ngIf="spinnerLoader">
                <div class="loader"></div>
              </div>

              <div class="Benchmark-tbl mt-4">
                <table class="table mb-0">
                  <thead>
                    <tr>
                      <th class="text-start">Store Name</th>
                      <th class="text-center">Account Number</th>
                      <th class="alignleft"><span>Account Description</span></th>
                      <th class="alignright">
                        <span>Balance <span
                            style="font-size: .8vw;text-transform: uppercase;">({{SelectMonthYear}})</span></span>
                      </th>
                    </tr>
                  </thead>
                  <tbody *ngIf="paginatedItems.length > 0;">
                    <ng-container *ngFor="let data of paginatedItems; let j = index">
                      <!-- Parent Row -->
                      <tr [ngClass]="{ 'even': j % 2 === 0, 'highlight-row': expandedIndex === j }">
                        <td style="text-align: left !important;">
                          <span style="white-space: nowrap;">{{ data.StoreName || '-' }}</span>
                        </td>
                        <td
                          style="text-align: center !important; cursor: pointer;  "
                         >
                          <span style="white-space: nowrap;">{{ data['AccountNumber'] || '-' }}</span>
                        </td>
                        <td style="text-align: left !important;">
                          <span style="white-space: normal; display: block;">{{ data['AccountDescription'] || '-'
                            }}</span>
                        </td>
                        <td style="text-align: end !important;width: 15%;"
                          [ngClass]="{ negative: !inTheGreen(data['PostingAmount']) }">
                          <span class="d-flex justify-content-between">
                            $<span>{{ data['PostingAmount'] !== null && data['PostingAmount'] !== undefined ?
                              (data['PostingAmount'] | number) : '-' }}</span>
                          </span>
                        </td>
                      </tr>

                      <!-- Nested Table Scrollable Rows -->
                      <ng-container *ngIf="expandedIndex === j && FSSubDetailsMap[j]?.length">
                        <tr>
                          <td colspan="4" style="padding: 0;">
                            <h6 class="title m-0 ms-2 p-2">
                              <img src="" alt=""> <span
                                class="slash">//&nbsp;&nbsp;<b>{{FSSubDetailsMap[j][0].StoreName}}</b> -
                                <b>{{FSSubDetailsMap[j][0].AccountNumber}}</b></span>
                            </h6>
                            <div class="nested-table-container">
                              <table class="table table-borderless mb-0 inner-table">
                                <thead>
                                  <!-- <tr>
                                                        <th colspan="4" class="text-start">{{FSSubDetailsMap[j][0].Store}} - {{FSSubDetailsMap[j][0].accountnumber}}</th>
                                                      </tr> -->
                                  <tr>
                                    <!-- <th class="alignleft">Store Name</th>
                                                        <th class="text-center">Account Number</th> -->
                                    <th class="alignleft">Control</th>
                                    <th class="text-center">Date</th>
                                    <th class="alignleft">Detail Description</th>
                                    <th class="alignright">Balance</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr *ngFor="let sub of FSSubDetailsMap[j]">
                                    <!-- <td style="background: #d2deed; text-align: left !important;">
                                                          <span>{{ sub.Store || '-' }}</span>
                                                        </td>
                                                        <td style="background: #d2deed; text-align: center !important;">
                                                          <span>{{ sub.accountnumber || '-' }}</span>
                                                        </td> -->
                                    <td style="background: #d2deed; text-align: left !important;">
                                      <span>{{ sub.Control || '-' }}</span>
                                    </td>
                                    <td style="background: #d2deed; text-align: center !important;">
                                      <span>{{ sub.AccountingDate | date: 'MM.dd.yyyy' }}</span>
                                    </td>
                                    <td style="background: #d2deed; text-align: left !important;">
                                      <span style="white-space: normal; width: 400px; display: block;">{{
                                        sub.DetailDescription || '-' }}</span>
                                    </td>
                                    <td style="background: #d2deed; text-align: end !important;width: 15%;"
                                      [ngClass]="{ negative: !inTheGreen(sub.PostingAmount) }">
                                      <span class="d-flex justify-content-between">
                                        $<span>{{ sub.PostingAmount !== null && sub.PostingAmount !== undefined ?
                                          (sub.PostingAmount | number) : '-' }}</span>
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                                <tfoot>
                                  <tr>
                                    <td colspan="3" class="text-end">Sub Total:</td>
                                    <td class="px-2 py-1"
                                      [ngClass]="{ negative: !inTheGreen(getPostingSubAmountTotal(j)) }">
                                      <span class="d-flex justify-content-between">
                                        $<span>{{ getPostingSubAmountTotal(j) | number }}</span>
                                      </span>
                                    </td>
                                  </tr>
                                </tfoot>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </ng-container>
                    </ng-container>
                  </tbody>
                  <tfoot *ngIf="paginatedItems.length > 0">
                    <tr>
                      <td colspan="3" class="sticky-footer text-end pe-3 py-1">Total:</td>
                      <td class="sticky-footer px-2 py-1" [ngClass]="{ negative: !inTheGreen(postingAmountTotal) }">
                        <span class="d-flex justify-content-between">
                          $<span>{{ postingAmountTotal | number }}</span>
                        </span>
                      </td>
                    </tr>
                  </tfoot>
                  <ng-template #ifNotShow>
                    <tr *ngIf="NoData">
                      <td colspan="4" style="text-align: center; font-size: .8vw; height: 30px;">No Data Found!!!</td>
                    </tr>
                  </ng-template>
                </table>
              </div>


            </div>
            <div class="footer px-2">
              <div class="container-fluid mt-1 HideItems">
                <div class="col-lg-12 rounded">
                  <div class="row">
                    <div
                      class="col-12 col-md-6 ms-auto text-end d-flex align-items-center justify-content-end pagination">
                      <!-- Pagination Buttons -->
                      <button (click)="goToFirstPage()" [class.clicked-button]="currentPage === 1"
                        [class.disabled-button]="currentPage === 1" [disabled]="currentPage === 1">First</button>
                      <button (click)="prevPage()" [class.clicked-button]="currentPage !== 1"
                        [class.disabled-button]="currentPage === 1" [disabled]="currentPage === 1">Previous</button>
                      <!-- <ng-container *ngFor="let pageNumber of getPageNumbers()">
                                              <button class="mx-1" (click)="goToPage(pageNumber)" [class.clicked-button]="clickedPage === pageNumber"
                                                  [class.disabled-button]="currentPage === pageNumber"
                                                  [disabled]="currentPage === pageNumber">{{ pageNumber }}</button>
                                          </ng-container> -->
                      <div *ngIf="FSDetailsData.length > 0" class="mx-2">
                        {{ getStartRecordIndex() + 1 }} - {{ getEndRecordIndex() }} &nbsp; of &nbsp;{{
                        FSDetailsData.length
                        }}
                        ;&nbsp; Page {{ currentPage }}&nbsp; of &nbsp;{{ getMaxPageNumber() }}
                      </div>
                      <button (click)="nextPage()" [class.clicked-button]="currentPage !== getMaxPageNumber()"
                        [class.disabled-button]="currentPage === getMaxPageNumber()"
                        [disabled]="currentPage === getMaxPageNumber()">Next</button>
                      <button (click)="goToLastPage()" [class.clicked-button]="currentPage === getMaxPageNumber()"
                        [class.disabled-button]="currentPage === getMaxPageNumber()"
                        [disabled]="currentPage === getMaxPageNumber()">Last</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>