<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="ball-clip-rotate" [fullScreen]="true">
    <p style="color: white"> Loading.. </p>
</ngx-spinner>
<main>
    <div class="container-fluid">
        <div class="col-12">
            <div class="filter-dropdowns">
                <div class="dropdown">
                    <button class="dropdown-toggle" (click)="togglePopover(0)">Stores ( {{storecount}}
                        {{storedisplayname}} )
                        <span class="arrow"></span></button>
                    <app-stores [ngStyle]="{'display' : activePopover === 0 ? 'block' : 'none'}" [storesFilterData]="storesFilterData"
                        (StoresData)="StoresData($event)"></app-stores>
                </div>
                <div class="date-filter-card d-flex align-items-center justify-content-start">
                    <div class="open-calendar position-relative">
                        <input type="text" class="form-control year-input" placeholder="Select month" bsDatepicker
                            [bsConfig]="bsConfig" [(ngModel)]="selectDate" readonly
                            (keydown)="$event.preventDefault()" />
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropdown-toggle" (click)="togglePopover(1)">
                        {{ selectedLabel }} <span class="arrow"></span>
                    </button>

                    <div class="timeframe" *ngIf="activePopover === 1">
                        <div class="date-filter-card mt-2">
                            <button class="outline-button" *ngFor="let f of filters"
                                [class.active-filter]="isSelected(f)" (click)="toggleFilter(f)">
                                {{ f }}
                            </button>
                        </div>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="apply-button" (click)="applyDateChange()">
                        <span>Apply</span>
                    </button>
                </div>
            </div>
        </div>
          <div class="performance-scorecard">
            <table class="table mb-0">
                <thead class="text-capitalize">
                    <tr>
                        <th class="text-start">{{currentMonth | date: 'MMMM - yyyy'}}</th>
                        <th>Total</th>
                        <th>Average</th>
                        <ng-container *ngFor="let key of IncomeSummaryDataKeys">
                            <th *ngIf="isKeyVisible(key)">
                                {{ formatKey(key) }}
                            </th>
                        </ng-container>
                    </tr>
                </thead>
                <tbody>
                    <ng-container *ngIf="IncomeSummaryData.length > 0; else NoIncomeSummaryData">
                        <ng-container *ngFor="let STR of IncomeSummaryData; let j=index">
                            <tr class="sub-title" [ngClass]="{'lightblue-bg': STR.DISPLAYHEAD_FLAG === 1,'highlight-row': STR.ISHEAD_TOTAL === 'Y','even': j % 2 === 0,'cursorpointer': 
                    STR.PARENTLABLECODE === 'IS' || STR.PARENTLABLECODE === 'NS'}" [ngStyle]="{
                                        'font-weight': STR.data2sign === '-' ? '600' : 'normal'
                                    }">
                                <ng-container>
                                    <td
                                        [ngClass]="{'lightblue-bg': STR.DISPLAYHEAD_FLAG === 1,'padding': STR.ISHEAD_TOTAL === 'Y','extra-padding': STR.ISHEAD_TOTAL === 'N'}">
                                        <span class="dlrship d-flex align-items-center justify-content-start"
                                            [ngClass]="{'pointer-none': STR.DISPLAY_LABLE.includes('% of GP') || STR.LABLECODE !== ''}"
                                            [ngStyle]="{ 'cursor': STR.LABLECODE === '' ? 'pointer' : 'default' }"
                                            (click)="expandorcollapse(j,$event,STR.data2sign,STR,'')" [id]="'D_'+j">
                                            <img [id]="'D_'+j" src="images/Add_Circle.svg" alt="Plus"
                                                style="margin-right: 10px;"
                                                *ngIf="STR.data2sign === '+' && STR.ISHEAD_TOTAL === 'N' && STR.DISPLAYHEAD_FLAG !== 1 && STR.LABLECODE === '' && STR.PARENTLABLECODE !== 'IS'">

                                            <img [id]="'D_'+j" src="images/Minus_CircleIcon.svg" alt="Minus"
                                                style="margin-right: 10px;"
                                                *ngIf="STR.data2sign === '-' && STR.ISHEAD_TOTAL === 'N' && STR.DISPLAYHEAD_FLAG !== 1 && STR.LABLECODE === '' && STR.PARENTLABLECODE !== 'IS'">

                                            {{STR.DISPLAY_LABLE}}
                                        </span>
                                    </td>
                                    <td>
                                        <span class="dlrship px-1" [ngClass]="{
                          'd-flex justify-content-between': !STR.DISPLAY_LABLE.includes('% of GP') && STR['TOTAL'],
                          'text-center': STR.DISPLAY_LABLE.includes('% of GP') || !STR['TOTAL'],
                          'negative': ['Net Profit (Loss)', 'Operating Net'].includes(STR.DISPLAY_LABLE) && !inTheGreen(STR['AVG'])
                        }">
                                            <span *ngIf="STR['TOTAL'] && !STR.DISPLAY_LABLE.includes('% of GP')">
                                                $
                                            </span>
                                            {{
                                            STR['TOTAL']
                                            ? STR.DISPLAY_LABLE.includes('% of GP')
                                            ? (STR['TOTAL'] | number: '1.2-2') + '%'
                                            : (STR['TOTAL'] | number: '1.0-0')
                                            : '-'
                                            }}
                                        </span>
                                    </td>
                                    <td>
                                        <span class="dlrship px-1" [ngClass]="{
                          'd-flex justify-content-between': !STR.DISPLAY_LABLE.includes('% of GP') && STR['AVG'],
                          'text-center': STR.DISPLAY_LABLE.includes('% of GP') || !STR['AVG'],
                          'negative': ['Net Profit (Loss)', 'Operating Net'].includes(STR.DISPLAY_LABLE) && !inTheGreen(STR['AVG'])
                        }">
                                            <span *ngIf="STR['AVG'] && !STR.DISPLAY_LABLE.includes('% of GP')">
                                                $
                                            </span>
                                            {{
                                            STR['AVG']
                                            ? STR.DISPLAY_LABLE.includes('% of GP')
                                            ? (STR['AVG'] | number: '1.2-2') + '%'
                                            : (STR['AVG'] | number: '1.0-0')
                                            : '-'
                                            }}
                                        </span>
                                    </td>
                                    <ng-container *ngFor="let key of IncomeSummaryDataKeys">
                                        <td>
                                            <span class="dlrship px-1" [ngClass]="{
                              'd-flex justify-content-between': !STR.DISPLAY_LABLE.includes('% of GP') && !key.endsWith('_GP') && STR[key],
                              'text-center': STR.DISPLAY_LABLE.includes('% of GP') || key.endsWith('_GP') || !STR[key],
                               'negative': !inTheGreen(STR[key]) && ['Net Profit (Loss)', 'Operating Net'].includes(STR.DISPLAY_LABLE),
                              'pointer-events-none': !isNumber(STR[key]) || key.endsWith('_GP'),
                              'pointer-none': key.endsWith('_GP') || key.endsWith('_VAR') || key.endsWith('_BDGT') || STR.DISPLAY_LABLE.includes('% of GP') || STR.LABLECODE !== ''
                            }" *ngIf="isKeyVisible(key)" (click)="openMainStoresDetails(STR, key, 'LayerOneDetails')"
                                                [ngStyle]="{
                              'cursor': isNumber(STR[key]) && STR.LABLECODE === '' && !key.endsWith('_GP') ? 'pointer' : 'default'
                            }">
                                                <span
                                                    *ngIf="STR[key] && !STR.DISPLAY_LABLE.includes('% of GP') && !key.endsWith('_GP')">
                                                    $
                                                </span>
                                                {{
                                                STR[key]
                                                ? key.endsWith('_GP')
                                                ? (STR[key] | number: '1.0-0') + '%'
                                                : STR.DISPLAY_LABLE.includes('% of GP')
                                                ? (STR[key] | number: '1.2-2') + '%'
                                                : (STR[key] | number: '1.0-0')
                                                : '-'
                                                }}
                                            </span>
                                        </td>
                                    </ng-container>
                                </ng-container>
                            </tr>
                            <ng-container>
                                <ng-container *ngFor="let LayerOne of STR.SubData; let k=index">
                                    <tr [ngStyle]="{'font-weight': LayerOne.dataLayer2sign === '-' ? '600' : 'normal'}">
                                        <td class=" LayerOne" style="background: #edf3ff;"
                                            [ngClass]="{'hidden': LayerOne.data2sign === '+','lightblueCol-bg': LayerOne.DISPLAYHEAD_FLAG === 1,'padding': LayerOne.ISHEAD_TOTAL === 'Y','extra-padding': LayerOne.ISHEAD_TOTAL === 'N'}">
                                            <span class="dlrship d-flex align-items-center justify-content-start"
                                                style="cursor: pointer;"
                                                (click)="expandorcollapse(k,$event,LayerOne.dataLayer2sign,LayerOne,STR)"
                                                [id]="'DN_'+k">
                                                <img [id]="'DN_'+k" src="images/Add_Circle.svg" alt="Plus"
                                                    style="margin-right: 10px; margin-left: 24px;"
                                                    *ngIf="LayerOne.dataLayer2sign === '+'">

                                                <img [id]="'DN_'+k" src="images/Minus_CircleIcon.svg" alt="Minus"
                                                    style="margin-right: 10px; margin-left: 24px;"
                                                    *ngIf="LayerOne.dataLayer2sign === '-'">

                                                {{LayerOne.Desc}} -
                                                {{LayerOne.AcctNum}}
                                            </span>
                                        </td>
                                        <td style="background: #edf3ff;">
                                            <span class="dlrship px-1" [ngClass]="{
                            'd-flex justify-content-between': !LayerOne.Desc.includes('% of GP') && LayerOne['TOTAL'],
                            'text-center': LayerOne.Desc.includes('% of GP') || !LayerOne['TOTAL'],
                            'negative': !inTheGreen(LayerOne['TOTAL']) && STR.DISPLAY_LABLE === 'Net Profit (Loss)'
                          }">
                                                <span *ngIf="LayerOne['TOTAL'] && !LayerOne.Desc.includes('% of GP')">
                                                    $
                                                </span>
                                                {{
                                                LayerOne['TOTAL']
                                                ? LayerOne.Desc.includes('% of GP')
                                                ? (LayerOne['TOTAL'] | number: '1.2-2') + '%'
                                                : (LayerOne['TOTAL'] | number: '1.0-0')
                                                : '-'
                                                }}
                                            </span>
                                        </td>
                                        <td style="background: #edf3ff;">
                                            <span class="dlrship px-1" [ngClass]="{
                            'd-flex justify-content-between': !LayerOne.Desc.includes('% of GP') && LayerOne['AVG'],
                            'text-center': LayerOne.Desc.includes('% of GP') || !LayerOne['AVG'],
                            'negative': !inTheGreen(LayerOne['AVG']) && STR.DISPLAY_LABLE === 'Net Profit (Loss)'
                          }">
                                                <span *ngIf="LayerOne['AVG'] && !LayerOne.Desc.includes('% of GP')">
                                                    $
                                                </span>
                                                {{
                                                LayerOne['AVG']
                                                ? LayerOne.Desc.includes('% of GP')
                                                ? (LayerOne['AVG'] | number: '1.2-2') + '%'
                                                : (LayerOne['AVG'] | number: '1.0-0')
                                                : '-'
                                                }}
                                            </span>
                                        </td>
                                        <ng-container *ngFor="let key of IncomeSummaryDataKeys">
                                            <td style="background: #edf3ff;">
                                                <span class="dlrship px-1" [ngClass]="{
                              'd-flex justify-content-between': !LayerOne.Desc.includes('% of GP') && LayerOne[key],
                              'text-center': LayerOne.Desc.includes('% of GP') || !LayerOne[key],
                              'negative': !inTheGreen(LayerOne[key]) && STR.DISPLAY_LABLE === 'Net Profit (Loss)'
                            }" *ngIf="isKeyVisible(key)">
                                                    <span *ngIf="LayerOne[key] && !LayerOne.Desc.includes('% of GP')">
                                                        $
                                                    </span>
                                                    {{
                                                    LayerOne[key]
                                                    ? LayerOne.Desc.includes('% of GP')
                                                    ? (LayerOne[key] | number: '1.2-2') + '%'
                                                    : (LayerOne[key] | number: '1.0-0')
                                                    : '-'
                                                    }}
                                                </span>
                                            </td>
                                        </ng-container>
                                    </tr>
                                    <ng-container>
                                        <ng-container *ngFor="let LayerTwo of LayerOne.SubLayerData; let l=index">
                                            <tr>
                                                <td class="LayerTwo" style="background-color: #d2defb;"
                                                    [ngClass]="{'hidden': LayerTwo.dataLayer2sign === '+','lightblueCol-bg': LayerTwo.DISPLAYHEAD_FLAG === 1,'padding': LayerTwo.ISHEAD_TOTAL === 'Y','extra-padding': LayerTwo.ISHEAD_TOTAL === 'N'}">
                                                    <span class="dlrship" style="margin-left: 53px;">
                                                        {{LayerTwo.Desc}}
                                                    </span>
                                                </td>
                                                <td style="background-color: #d2defb;">
                                                    <span class="dlrship px-1" [ngClass]="{
                                'd-flex justify-content-between': !LayerTwo.Desc.includes('% of GP') && LayerTwo['TOTAL'],
                                'text-center': LayerTwo.Desc.includes('% of GP') || !LayerTwo['TOTAL'],
                                'negative': !inTheGreen(LayerTwo['TOTAL']) && STR.DISPLAY_LABLE === 'Net Profit (Loss)'
                              }">
                                                        <span
                                                            *ngIf="LayerTwo['TOTAL'] && !LayerTwo.Desc.includes('% of GP')">
                                                            $
                                                        </span>
                                                        {{
                                                        LayerTwo['TOTAL']
                                                        ? LayerTwo.Desc.includes('% of GP')
                                                        ? (LayerTwo['TOTAL'] | number: '1.2-2') + '%'
                                                        : (LayerTwo['TOTAL'] | number: '1.0-0')
                                                        : '-'
                                                        }}
                                                    </span>
                                                </td>
                                                <td style="background-color: #d2defb;">
                                                    <span class="dlrship px-1" [ngClass]="{
                                'd-flex justify-content-between': !LayerTwo.Desc.includes('% of GP') && LayerTwo['AVG'],
                                'text-center': LayerTwo.Desc.includes('% of GP') || !LayerTwo['AVG'],
                                'negative': !inTheGreen(LayerTwo['AVG']) && STR.DISPLAY_LABLE === 'Net Profit (Loss)'
                              }">
                                                        <span
                                                            *ngIf="LayerTwo['AVG'] && !LayerTwo.Desc.includes('% of GP')">
                                                            $
                                                        </span>
                                                        {{
                                                        LayerTwo['AVG']
                                                        ? LayerTwo.Desc.includes('% of GP')
                                                        ? (LayerTwo['AVG'] | number: '1.2-2') + '%'
                                                        : (LayerTwo['AVG'] | number: '1.0-0')
                                                        : '-'
                                                        }}
                                                    </span>
                                                </td>
                                                <ng-container *ngFor="let key of IncomeSummaryDataKeys">
                                                    <td style="background-color: #d2defb;">
                                                        <span class="dlrship px-1" [ngClass]="{
                                  'd-flex justify-content-between': !LayerTwo.Desc.includes('% of GP') && LayerTwo[key],
                                  'text-center': LayerTwo.Desc.includes('% of GP') || !LayerTwo[key],
                                  'negative': !inTheGreen(LayerTwo[key]) && STR.DISPLAY_LABLE === 'Net Profit (Loss)',
                                  'pointer-events-none': !isNumber(LayerTwo[key])}" *ngIf="isKeyVisible(key)"
                                                            (click)="openStoresDetails(STR,LayerOne,LayerTwo,key,'LayerThreeDetails')"
                                                            [ngStyle]="{ 'cursor': isNumber(LayerTwo[key]) ? 'pointer' : 'default' }">
                                                            <span
                                                                *ngIf="LayerTwo[key] && !LayerTwo.Desc.includes('% of GP')">
                                                                $
                                                            </span>
                                                            {{
                                                            LayerTwo[key]
                                                            ? LayerTwo.Desc.includes('% of GP')
                                                            ? (LayerTwo[key] | number: '1.2-2') + '%'
                                                            : (LayerTwo[key] | number: '1.0-0')
                                                            : '-'
                                                            }}
                                                        </span>
                                                    </td>
                                                </ng-container>
                                            </tr>
                                        </ng-container>
                                    </ng-container>
                                </ng-container>
                            </ng-container>
                        </ng-container>
                    </ng-container>
                    <ng-template #NoIncomeSummaryData>
                        <tr *ngIf="NoData">
                            <td></td>
                            <td [attr.colspan]="IncomeSummaryDataKeys.length + 1">
                                <label>No Data Found</label>
                            </td>
                        </tr>
                    </ng-template>
                </tbody>
            </table>
        </div>
    </div>
</main>