<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="ball-clip-rotate" [fullScreen]="true">
    <p style="color: white"> Loading.. </p>
</ngx-spinner>
<main>
    <div class="container-fluid px-2" id="FinancialStatement">
        <div class="col-12">
            <div class="filter-dropdowns">
                <div class="dropdown">
                    <button class="dropdown-toggle" (click)="togglePopover(0)">Stores ( {{storecount}}
                        {{storedisplayname}} )
                        <span class="arrow"></span></button>
                    <app-stores [ngStyle]="{'display' : activePopover === 0 ? 'block' : 'none'}" [storesFilterData]="storesFilterData"
                        (StoresData)="StoresData($event)"></app-stores>
                </div>

                <div class="date-filter-card d-flex align-items-center justify-content-start">
                    <div class="open-calendar position-relative">
                        <input type="text" class="form-control year-input" placeholder="Select month" bsDatepicker
                            [bsConfig]="bsConfig" [(ngModel)]="selectedDate" readonly
                            (keydown)="$event.preventDefault()" />
                    </div>
                </div>
                <div class="dropdown">
                    <button class="apply-button" (click)="applyDateChange()"><span>Apply</span></button>
                </div>
            </div>
        </div>
        <div class="col-12">
            <div class="d-flex justify-content-start">
                <div class="performance-scorecard">
                    <table class="table mb-0 w-100">
                        <thead>
                            <tr>
                                <th style="width: 20%;background-color: #0554EF !important; border-radius: 10px 0 0 0;"
                                    class="text-start text-white">{{currentMonth | date:'MMMM yyyy'}}</th>
                                <th colspan="6" style="background-color: #0554EF !important;"
                                    class="text-center text-white text-capitalize">{{storename}}</th>
                            </tr>
                            <tr>
                                <th class="text-start">Department</th>
                                <th>Actual</th>
                                <th>Budget</th>
                                <th>Variance</th>
                                <!-- <th class="text-dark">{{lastFourMonthsArray[1] | date:'MMMM yyyy'}}</th>
                    <th class="text-dark">{{lastFourMonthsArray[2] | date:'MMMM yyyy'}}</th>
                    <th class="text-dark">{{lastFourMonthsArray[3] | date:'MMMM yyyy'}}</th> -->
                                <th *ngFor="let month of lastFourMonthsArray">
                                    {{ month }}
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <ng-container *ngFor="let data of FSData; let i = index">
                                <tr [ngClass]="{
                            'bg-grey': data.IsHeader == 'Y',
                            'title': data.IsHeader == 'T',
                            'title-center': data.Fs_Titles == 'TitleCenter',
                            'sub-title': data.IsHeader == 'N',
                            'text-bold': data.IsHeader == 'T',
                            'Selectedrow': i.toString() == index,
                            'lightblue-bg': data.IsHeader == 'Y'
                            }" (click)="selectRow(i)">
                                    <td>
                                        <span (click)="expandorcollapse(i,$event,data.data2sign,data,data.Department)"
                                            [id]="'D_'+i" 
                                            [ngStyle]="{
                                                cursor: data.Has_detail === 'Y' ? 'pointer' : 'default',
                                                'pointer-events': data.Has_detail === 'Y' ? 'auto' : 'none'
                                            }">
                                        <i class="fa-solid fa-chevron-down"
                                            [id]="'D_'+i"
                                            style="font-size: .75rem; margin-right: 6px;"
                                            *ngIf="data.data2sign === '+' && data.Has_detail === 'Y'">
                                        </i>
                                        <i class="fa-solid fa-chevron-up"
                                            [id]="'D_'+i"
                                            style="font-size: .75rem; margin-right: 6px;"
                                            *ngIf="data.data2sign === '-' && data.Has_detail === 'Y'">
                                        </i>
                                        {{ data.DisplayName }}
                                        </span>
                                    </td>
                                    <td
                                        [ngClass]="{ negative: !inTheGreen(data.Actual) && (data.DisplayName === 'Total Selling Gross (New)' || data.DisplayName === 'Total Selling Gross (Used)'
                            || data.DisplayName === 'Net Income Before Taxes' || data.DisplayName === 'Total Operating Department Profit')}">
                                        <span class="d-flex" [ngStyle]="getStyle(data.Actual, data.ValueType)">
                                            <span>{{ formatValue(data.Actual, data.ValueType) }}</span>
                                        </span>
                                    </td>
                                    <td
                                        [ngClass]="{ negative: !inTheGreen(data.Budget) && (data.DisplayName === 'Total Selling Gross (New)' || data.DisplayName === 'Total Selling Gross (Used)'
                              || data.DisplayName === 'Net Income Before Taxes' || data.DisplayName === 'Total Operating Department Profit')}">
                                        <span class="d-flex" [ngStyle]="getStyle(data.Budget, data.ValueType)">
                                            <span>{{ formatValue(data.Budget, data.ValueType) }}</span>
                                        </span>
                                    </td>
                                    <td [ngClass]="{ negative: !inTheGreen(data.Variance) && (data.DisplayName === 'Total Selling Gross (New)' || data.DisplayName === 'Total Selling Gross (Used)'
                              || data.DisplayName === 'Net Income Before Taxes' || data.DisplayName === 'Total Operating Department Profit')}">
                                        <span class="d-flex" [ngStyle]="getStyle(data.Variance, data.ValueType)">
                                            <span>{{ formatValue(data.Variance, data.ValueType) }}</span>
                                        </span>
                                    </td>
                                    <td
                                        [ngClass]="{ negative: !inTheGreen(data.LM1) && (data.DisplayName === 'Total Selling Gross (New)' || data.DisplayName === 'Total Selling Gross (Used)'
                              || data.DisplayName === 'Net Income Before Taxes' || data.DisplayName === 'Total Operating Department Profit')}">
                                        <span class="d-flex" [ngStyle]="getStyle(data.LM1, data.ValueType)">

                                            <span>{{ formatValue(data.LM1, data.ValueType) }}</span>
                                        </span>
                                    </td>
                                    <td
                                        [ngClass]="{ negative: !inTheGreen(data.LM2) && (data.DisplayName === 'Total Selling Gross (New)' || data.DisplayName === 'Total Selling Gross (Used)'
                              || data.DisplayName === 'Net Income Before Taxes' || data.DisplayName === 'Total Operating Department Profit')}">
                                        <span class="d-flex" [ngStyle]="getStyle(data.LM2, data.ValueType)">
                                            <span>{{ formatValue(data.LM2, data.ValueType) }}</span>
                                        </span>
                                    </td>
                                    <td
                                        [ngClass]="{ negative: !inTheGreen(data.LM3) && (data.DisplayName === 'Total Selling Gross (New)' || data.DisplayName === 'Total Selling Gross (Used)'
                              || data.DisplayName === 'Net Income Before Taxes' || data.DisplayName === 'Total Operating Department Profit')}">
                                        <span class="d-flex" [ngStyle]="getStyle(data.LM3, data.ValueType)">
                                            <span>{{ formatValue(data.LM3, data.ValueType) }}</span>
                                        </span>
                                    </td>
                                </tr>
                                <ng-container>
                                    <ng-container *ngFor="let LayerOne of data.SubData; let j=index">
                                        <tr class="lightgrey-bg">
                                            <td
                                                [ngClass]="{'hidden': LayerOne.data2sign === '+','extra-padding': data.Has_detail === 'Y'}">
                                                <span>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{LayerOne['SUBTYPE
                                                    DETAIL']}}&nbsp;&nbsp;&nbsp;&nbsp;
                                                </span>
                                            </td>
                                            <td
                                                [ngClass]="{ negative: !inTheGreen(LayerOne.Actual) && (LayerOne.DisplayName === 'Total Selling Gross (New)' || LayerOne.DisplayName === 'Total Selling Gross (Used)'
                            || LayerOne.DisplayName === 'Net Income Before Taxes' || LayerOne.DisplayName === 'Total Operating Department Profit')}">
                                                <span class="d-flex"
                                                    [ngStyle]="getStyle(LayerOne.Actual, LayerOne.ValueType)">

                                                    <span>{{ formatValue(LayerOne.Actual, LayerOne.ValueType) }}</span>
                                                </span>
                                            </td>
                                            <td
                                                [ngClass]="{ negative: !inTheGreen(LayerOne.Budget) && (LayerOne.DisplayName === 'Total Selling Gross (New)' || LayerOne.DisplayName === 'Total Selling Gross (Used)'
                              || LayerOne.DisplayName === 'Net Income Before Taxes' || LayerOne.DisplayName === 'Total Operating Department Profit')}">
                                                <span class="d-flex"
                                                    [ngStyle]="getStyle(LayerOne.Budget, LayerOne.ValueType)">

                                                    <span>{{ formatValue(LayerOne.Budget, LayerOne.ValueType) }}</span>
                                                </span>
                                            </td>
                                            <td [ngClass]="{ negative: !inTheGreen(LayerOne.Variance)}">
                                                <span class="d-flex"
                                                    [ngStyle]="getStyle(LayerOne.Variance, LayerOne.ValueType)">
                                                    <span
                                                        *ngIf="LayerOne.ValueType === '$' && LayerOne.Variance != null && LayerOne.Variance != 0">$</span>
                                                    <span>{{ formatValue(LayerOne.Variance, LayerOne.ValueType)
                                                        }}</span>
                                                </span>
                                            </td>
                                            <!-- <td class="text-center">-</td>
                              <td class="text-center">-</td> -->
                                            <td
                                                [ngClass]="{ negative: !inTheGreen(LayerOne.LM1) && (LayerOne.DisplayName === 'Total Selling Gross (New)' || LayerOne.DisplayName === 'Total Selling Gross (Used)'
                              || LayerOne.DisplayName === 'Net Income Before Taxes' || LayerOne.DisplayName === 'Total Operating Department Profit')}">
                                                <span class="d-flex"
                                                    [ngStyle]="getStyle(LayerOne.LM1, LayerOne.ValueType)">

                                                    <span>{{ formatValue(LayerOne.LM1, LayerOne.ValueType) }}</span>
                                                </span>
                                            </td>
                                            <td
                                                [ngClass]="{ negative: !inTheGreen(LayerOne.LM2) && (LayerOne.DisplayName === 'Total Selling Gross (New)' || LayerOne.DisplayName === 'Total Selling Gross (Used)'
                              || LayerOne.DisplayName === 'Net Income Before Taxes' || LayerOne.DisplayName === 'Total Operating Department Profit')}">
                                                <span class="d-flex"
                                                    [ngStyle]="getStyle(LayerOne.LM2, LayerOne.ValueType)">

                                                    <span>{{ formatValue(LayerOne.LM2, LayerOne.ValueType) }}</span>
                                                </span>
                                            </td>
                                            <td
                                                [ngClass]="{ negative: !inTheGreen(LayerOne.LM3) && (LayerOne.DisplayName === 'Total Selling Gross (New)' || LayerOne.DisplayName === 'Total Selling Gross (Used)'
                              || LayerOne.DisplayName === 'Net Income Before Taxes' || LayerOne.DisplayName === 'Total Operating Department Profit')}">
                                                <span class="d-flex"
                                                    [ngStyle]="getStyle(LayerOne.LM3, LayerOne.ValueType)">
                                                    <span>{{ formatValue(LayerOne.LM3, LayerOne.ValueType) }}</span>
                                                </span>
                                            </td>
                                        </tr>
                                    </ng-container>
                                </ng-container>
                            </ng-container>

                            <tr *ngIf="NoData">
                                <td>&nbsp;</td>
                                <td colspan="7"
                                    style="text-align: center;font-size: .8vw;background: #fff !important;color: black; display: revert;">
                                    <label>No Data Found</label>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</main>