

<div class="reportstores-card my-2">
    <div class="row h-100">
        <div class="groups pe-2 d-flex flex-column">
            <div class="groups-wrapper flex-grow-1">
                <div class="group-columns">
                    <ng-container *ngFor="let g of groupsArray">
                        <button class="btn group-button w-100 text-start"
                            [ngClass]="{'active':groupId==g.sg_id,'inactive':groupId != g.sg_id}"
                            (click)="individualgroups(g)">
                            <span ngbTooltip="{{g.sg_name}}"> {{g.sg_name}}</span>
                        </button>
                    </ng-container>
                </div>
            </div>
        </div>
        <div class="stores d-flex flex-column ps-0">
            <div class="stores-wrapper flex-grow-1 d-flex flex-column">
                <div class="allstores text-start" *ngIf="type=='M'">
                    <a class="text-primary text-decoration-none cursor-pointer me-2" (click)="allstores('Y')">Select
                        All</a> |
                    <a class="text-primary text-decoration-none cursor-pointer ms-2" (click)="allstores('N')">Clear
                        All</a>
                </div>
                <div class="store-columns flex-grow-1">
                    <ng-container *ngFor="let s of stores">
                        <button class="btn btn-outline-primary store-button" (click)="individualStores(s)"
                            [ngClass]="{'active':storeIds.indexOf(s.ID)>=0,'inactive':storeIds.indexOf(s.ID)<0}">
                            <span ngbTooltip="{{s.storename}}"> {{s.storename}}</span>
                        </button>
                    </ng-container>
                </div>
            </div>
        </div>
    </div>
</div>