<!-- <div class="report-bar">
  <div class="filter-dropdowns">

    <div class="dropdown">
      <button class="dropdown-toggle">
        Stores (0 DisplayName) <span class="arrow"></span>
      </button>
    </div>

    <div class="dropdown">
      <button class="dropdown-toggle">
        Groupings (Selected) <span class="arrow"></span>
      </button>
      <div class="reportstores-card my-2">
        <div class="row h-100">
          <div class="stores d-flex flex-column ps-0">
            <div class="stores-wrapper flex-grow-1 d-flex flex-column">
              <div class="allstores text-start">
                <a class="text-primary text-decoration-none cursor-pointer me-2">Choose up to 3 Filters to Group Your Data</a>
              </div>
              <div class="store-columns flex-grow-1">
                <button class="btn btn-outline-primary store-button">Group 1</button>
                <button class="btn btn-outline-primary store-button">Group 2</button>
                <button class="btn btn-outline-primary store-button">Group 3</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropdown-toggle">
        People (Selected) <span class="arrow"></span>
      </button>
      <div class="reportstores-card my-2">
        <div class="row h-100">
          <div class="groups pe-2 d-flex flex-column">
            <div class="groups-wrapper flex-grow-1">
              <div class="group-columns">
                <button class="btn group-button w-100 text-start">Team 1</button>
                <button class="btn group-button w-100 text-start">Team 2</button>
              </div>
            </div>
          </div>
          <div class="stores d-flex flex-column ps-0">
            <div class="stores-wrapper flex-grow-1 d-flex flex-column">
              <div class="allstores text-start">
                <a class="text-primary text-decoration-none cursor-pointer me-2">Select All</a> |
                <a class="text-primary text-decoration-none cursor-pointer ms-2">Clear All</a>
              </div>
              <div class="store-columns flex-grow-1">
                <button class="btn btn-outline-primary store-button">Person 1</button>
                <button class="btn btn-outline-primary store-button">Person 2</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropdown-toggle">
        <span>Time Range</span> <span class="arrow"></span>
      </button>
      <div class="timeframe">
        <div>Date Picker Here</div>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropdown-toggle">
        New / Used (Selected) <span class="arrow"></span>
      </button>
      <div class="reportstores-card my-2">
        <div class="row h-100">
          <div class="stores d-flex flex-column ps-0">
            <div class="stores-wrapper flex-grow-1 d-flex flex-column">
              <div class="store-columns flex-grow-1">
                <button class="btn btn-outline-primary store-button">New</button>
                <button class="btn btn-outline-primary store-button">Used</button>
                <button class="btn btn-outline-primary store-button">Commercial Only</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropdown-toggle">
        Deal Type (Selected) <span class="arrow"></span>
      </button>
      <div class="reportstores-card my-2">
        <div class="row h-100">
          <div class="stores d-flex flex-column ps-0">
            <div class="stores-wrapper flex-grow-1 d-flex flex-column">
              <div class="store-columns flex-grow-1">
                <button class="btn btn-outline-primary store-button">ALL</button>
                <button class="btn btn-outline-primary store-button">Retail and Lease</button>
                <button class="btn btn-outline-primary store-button">Retail</button>
                <button class="btn btn-outline-primary store-button">Lease</button>
                <button class="btn btn-outline-primary store-button">Wholesale</button>
                <button class="btn btn-outline-primary store-button">Misc</button>
                <button class="btn btn-outline-primary store-button">Fleet</button>
                <button class="btn btn-outline-primary store-button">Demo</button>
                <button class="btn btn-outline-primary store-button">Special Order</button>
                <button class="btn btn-outline-primary store-button">Rental</button>
                <button class="btn btn-outline-primary store-button">Dealer Trade</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropdown-toggle">
        Deal Status (Selected) <span class="arrow"></span>
      </button>
      <div class="reportstores-card my-2">
        <div class="row h-100">
          <div class="stores d-flex flex-column ps-0">
            <div class="stores-wrapper flex-grow-1 d-flex flex-column">
              <div class="store-columns flex-grow-1">
                <button class="btn btn-outline-primary store-button">Delivered</button>
                <button class="btn btn-outline-primary store-button">Capped</button>
                <button class="btn btn-outline-primary store-button">Finalized</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="dropdown">
      <button class="apply-button">
        <span>Apply</span>
      </button>
    </div>

  </div>
</div> -->

<div class="report-bar mx-0 d-flex">
  <div class="filter-dropdowns" (scroll)="getScrollPosition($event)">

    <div class="dropdown filter-item">
      <button class="dropdown-toggle" id="stores" (click)="togglePopover(0)">Stores ( {{storecount}}
        {{storedisplayname}} )
        <span class="arrow"></span></button>
      <app-stores
        [ngStyle]="{'display' : activePopover == 0 ? 'block' : 'none','position' : activePopover == 0 ? 'fixed' : null,'z-index': activePopover == 0 ? '1050' : null}"
        [storesFilterData]="storesFilterData" (StoresData)="StoresData($event)"></app-stores>
    </div>
    <div class="dropdown">
      <button class="dropdown-toggle" (click)="togglePopover(1)">Groupings (
        {{ selectedGroups.length === 0 ? 'Selected' : selectedGroups.length === 1 ? selectedGroups[0].ARG_LABEL :
        'Selected ' + selectedGroups.length }} ) <span class="arrow"></span></button>
      <div class="reportstores-card my-2" *ngIf="activePopover === 1" [style.margin-left.px]="scrollPosition*-1">
        <!-- <div class="row h-100">
          <div class="groups pe-2 d-flex flex-column">
            <div class="groups-wrapper flex-grow-1">
              <div class="group-columns">
                <ng-container *ngFor="let group of sortedGroups">
                  <button class="btn group-button w-100 text-start">
                    {{ group }}
                  </button>
                </ng-container>
              </div>
            </div>
          </div> -->
        <div class="stores-b d-flex flex-column ps-0">
          <div class="stores-wrapper flex-grow-1 d-flex flex-column">
            <div class="allstores text-start">
              <p> Choose up to 3 filters to group your data.</p>
            </div>
            <div class="store-columns flex-grow-1">
              @for(list of groupSettingList(); track list;){
              <ng-container>
                <button class="btn btn-outline-primary store-button" (click)="clickGroups(list)"
                  [class.active]="isSelectedGroups(list.ARG_ID)">{{ list.ARG_LABEL }}
                  @if(selectedGroups.indexOf(list.ARG_ID)>=0){
                  <span>
                    {{selectedGroups.indexOf(list.ARG_ID)+1}}
                  </span>
                  }
                </button>
              </ng-container>
              }
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropdown-toggle" (click)="togglePopover(2)">
        <span> {{displaytime}}</span>
        <span class="arrow"></span></button>
      <div class="timeframe" *ngIf="activePopover === 2" [style.margin-left.px]="scrollPosition*-1">
        <app-date-range-picker [Dates]="Dates" (updatedDates)="updatedDates($event)"></app-date-range-picker>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropdown-toggle" (click)="togglePopover(4)">Labor Type (
        {{
        selectedLabortypes.length === 0
        ? 'Selected'
        : selectedLabortypes.length === 1
        ? selectedLabortypes[0].ASD_labortype
        : 'Selected ' + selectedLabortypes.length
        }}
        )<span class="arrow"></span></button>
      <div class="reportstores-card my-2" *ngIf="activePopover === 4" [style.margin-left.px]="scrollPosition*-1">
        <div class="row h-100">
          <div class="groups pe-2 d-flex flex-column">
            <div class="groups-wrapper flex-grow-1">
              <div class="group-columns">
                @for(lg of laborGroupList(); track lg;){
                <ng-container>
                  <button class="btn group-button w-100 text-start" (click)="getLaborTypes(lg.type)"
                    [class.active]="lType() === lg.type" title="{{lg.name}}">
                    {{ lg.name }}
                  </button>
                </ng-container>
                }
              </div>
            </div>
          </div>
          <div class="stores d-flex flex-column ps-0">
            <div class="stores-wrapper flex-grow-1 d-flex flex-column">
              <div class="allstores text-start">
                <a class="text-primary text-decoration-none me-2" (click)="lTypeClickAll('add')">Select All</a> |
                <a class="text-primary text-decoration-none ms-2" (click)="lTypeClickAll('remove')">Clear All</a>
              </div>
              <div class="store-columns flex-grow-1">
                @for(l of laborTypelist(); track l){
                <ng-container>
                  <button class="btn btn-outline-primary store-button" (click)="laborTypeClick(l)"
                    [class.active]="selectedLabortypes.includes(l)">{{ l.ASD_labortype }}</button>
                </ng-container>
                }
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropdown-toggle" (click)="togglePopover(5)">Department (
        {{
        selectedDep.length === 0
        ? 'None'
        : selectedDep.length === 1
        ? (selectedDep[0] === 'S'
        ? 'Service'
        : selectedDep[0] === 'P'
        ? 'Parts'
        : selectedDep[0] === 'D'
        ? 'Details'
        : selectedDep[0] === 'Q'
        ? 'Quick Lube'
        : 'Body Shop')
        : 'Selected ' + selectedDep.length
        }}
        )<span class="arrow"></span></button>
      <div class="reportstores-card my-2" *ngIf="activePopover === 5" [style.margin-left.px]="scrollPosition*-1">
        <div class="stores-b d-flex flex-column ps-0">
          <div class="stores-wrapper flex-grow-1 d-flex flex-column">
            <div class="allstores text-start">
              <p> Select all that apply</p>
            </div>
            <div class="store-columns flex-grow-1">
              <ng-container>
                <button class="btn btn-outline-primary store-button" (click)="departmentClick('S')"
                  [class.active]="selectedDep.includes('S')">Service</button>
                <button class="btn btn-outline-primary store-button" (click)="departmentClick('P')"
                  [class.active]="selectedDep.includes('P')">Parts</button>
                <button class="btn btn-outline-primary store-button" (click)="departmentClick('D')"
                  [class.active]="selectedDep.includes('D')">Details</button>
                <button class="btn btn-outline-primary store-button" (click)="departmentClick('Q')"
                  [class.active]="selectedDep.includes('Q')">Quick Lube</button>
                <button class="btn btn-outline-primary store-button" (click)="departmentClick('B')"
                  [class.active]="selectedDep.includes('B')">Body Shop</button>
              </ng-container>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropdown-toggle" (click)="togglePopover(6)">Pay Type ({{
        selectedPaytypes.length === 0
        ? 'None'
        : selectedPaytypes.length === 1
        ? (selectedPaytypes[0] === 'C'
        ? 'Customer Pay'
        : selectedPaytypes[0] === 'W'
        ? 'Warranty'
        : 'Internal')
        : 'Selected ' + selectedPaytypes.length
        }}) <span class="arrow"></span></button>
      <div class="reportstores-card my-2" *ngIf="activePopover === 6" [style.margin-left.px]="scrollPosition*-1">
        <div class="stores-b d-flex flex-column ps-0">
          <div class="stores-wrapper flex-grow-1 d-flex flex-column">
            <div class="allstores text-start">
              <p> Select all that apply</p>
            </div>
            <div class="store-columns flex-grow-1">
              <ng-container>
                <button class="btn btn-outline-primary store-button" (click)="payTypeClick('C')"
                  [class.active]="selectedPaytypes.includes('C')">Customer Pay</button>
                <button class="btn btn-outline-primary store-button" (click)="payTypeClick('W')"
                  [class.active]="selectedPaytypes.includes('W')">Warranty</button>
                <button class="btn btn-outline-primary store-button" (click)="payTypeClick('I')"
                  [class.active]="selectedPaytypes.includes('I')">Internal</button>
              </ng-container>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropdown-toggle" (click)="togglePopover(7)">Include (
        {{
        selectedGrosstypes.length === 0
        ? 'None'
        : selectedGrosstypes.length === 1
        ? (selectedGrosstypes[0] === 'Z'
        ? 'Zero Hours'
        : selectedGrosstypes[0] === 'S'
        ? 'Sublet'

        : selectedGrosstypes[0] === 'M'
        ? 'Misc'
        : 'Lube')
        : 'Selected ' + selectedGrosstypes.length
        }}
        )<span class="arrow"></span></button>
      <div class="reportstores-card my-2" *ngIf="activePopover === 7" [style.margin-left.px]="scrollPosition*-1">
        <div class="stores-b d-flex flex-column ps-0">
          <div class="stores-wrapper flex-grow-1 d-flex flex-column">
            <div class="allstores text-start">
              <p> Select all that apply</p>
            </div>
            <div class="store-columns flex-grow-1">
              <ng-container>
                <button class="btn btn-outline-primary store-button" (click)="includeClick('Z')"
                  [class.active]="selectedGrosstypes.includes('Z')">Zero Hours</button>
                <button class="btn btn-outline-primary store-button" (click)="includeClick('S')"
                  [class.active]="selectedGrosstypes.includes('S')">Sublet</button>
                <button class="btn btn-outline-primary store-button" (click)="includeClick('M')"
                  [class.active]="selectedGrosstypes.includes('M')">Misc</button>
                <button class="btn btn-outline-primary store-button" (click)="includeClick('L')"
                  [class.active]="selectedGrosstypes.includes('L')">Lube</button>
              </ng-container>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropdown-toggle" (click)="togglePopover(8)">Report Total ({{reportPosition == 'T'?
        'Top':'Bottom'}}) <span class="arrow"></span></button>
      <div class="reportstores-card my-2" *ngIf="activePopover === 8" [style.margin-left.px]="scrollPosition*-1">
        <div class="stores-b d-flex flex-column ps-0">
          <div class="stores-wrapper flex-grow-1 d-flex flex-column">
            <div class="allstores text-start">
              <p> Select One</p>
            </div>
            <div class="store-columns flex-grow-1">
              <ng-container>
                <button class="btn btn-outline-primary store-button" (click)="reportTotal('T')"
                  [class.active]="reportPosition == 'T'">Top</button>
                <button class="btn btn-outline-primary store-button" (click)="reportTotal('B')"
                  [class.active]="reportPosition == 'B'">Bottom</button>
              </ng-container>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="dropdown">
      <button class="apply-button" (click)="applyClick()"><span>Apply</span></button>
    </div> -->
  </div>
  &nbsp;&nbsp;
  <div class="dropdown">
    <button class="apply-button" (click)="applyClick()"><span>Apply</span></button>
  </div>
</div>