<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="ball-clip-rotate" [fullScreen]="true">
    <p style="color: white"> Loading.. </p>
</ngx-spinner>
<main>
    <div>
        <div class="container-fluid">
            <div class="report-bar">
                <div class="filter-dropdowns">
                    <div class="dropdown">
                        <button class="dropdown-toggle" (click)="togglePopover(0)">Stores ( {{storecount}}
                            {{storedisplayname}} )
                            <span class="arrow"></span></button>
                        <app-stores [ngStyle]="{'display' : activePopover === 0 ? 'block' : 'none'}" [storesFilterData]="storesFilterData"
                            (StoresData)="StoresData($event)"></app-stores>
                    </div>
                    <!-- Time Frame Dropdown -->
                    <div class="dropdown">
                        <button class="dropdown-toggle" (click)="togglePopover(1)">
                            <span> {{displaytime}}</span>
                            <span class="arrow"></span></button>
                        <div class="timeframe" *ngIf="activePopover === 1">
                            <app-date-range-picker [Dates]="Dates"
                                (updatedDates)="updatedDates($event)"></app-date-range-picker>
                        </div>
                    </div>
                    <!-- Apply Button -->
                    <div class="dropdown">
                        <button class="apply-button" (click)="viewreport()"><span>Apply</span></button>
                    </div>
                </div>
            </div>

            <div class="totals-block mb-2 col-12" *ngIf="Appointmentdata && Appointmentdata.length > 0">
                <div class="row">
                    <div class="d-flex align-items-center justify-content-between">
                        <span>
                            <span class="divNormal">
                                Appointment Count:&nbsp;&nbsp;
                            </span>
                            <span class="divBold">
                                {{ Appointmentdata.length }}
                            </span>
                        </span>
                        <div class="search ms-auto">
                            <input type="text" class="form-control Search" placeholder="Search"
                                [(ngModel)]="searchQuery" />
                            <img src="images/Magnifer.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="performance-scorecard">
                <table class="table mb-0">
                    <thead>
                        <tr>
                            <th class="text-start" (click)="sort(['AS_COMPANYNAME'])" style="cursor: pointer;"
                                *ngIf="storeId.toString().indexOf(',')> 0 || storeId == 0 ">Dealer</th>
                            <th (click)="sort('CUSTOMER')" style="cursor: pointer;">Customer</th>
                            <th (click)="sort('CONTACT NUMBER')" style="cursor: pointer;"> Contact Number</th>
                            <th (click)="sort('APPTDate')" style="cursor: default;"> Date</th>
                            <th (click)="sort('APPOINTMENT TIME')" style="cursor: pointer;"> Time</th>
                            <!-- <th (click)="sort('CHECKED IN TIME')"  style="cursor: pointer;">Checked In Time</th> -->
                            <th (click)="sort('NO SHOW')" style="cursor: pointer;">No Show</th>
                            <th (click)="sort('ASSIGNED USER')" style="cursor: pointer;">Assigned User</th>
                            <th (click)="sort('STOCK NUMBER')" style="cursor: pointer;">Stock Number</th>
                            <th (click)="sort('MODELYEAR')" style="cursor: pointer;">Year</th>
                            <th (click)="sort('MAKE')" style="cursor: pointer;">Make</th>
                            <th (click)="sort('MODEL')" style="cursor: pointer;">Model</th>
                            <th (click)="sort('VIN')" style="cursor: pointer;">VIN</th>
                            <th (click)="sort('MILEAGE')" style="cursor: pointer;"> Mileage</th>
                            <!-- 
                <th (click)="sort('Status')"  style="cursor: pointer;"> Status</th>
                <th (click)="sort('Sales Representative')"  style="cursor: pointer;"> Sales Representative</th>
                <th (click)="sort('BD Agent')"  style="cursor: pointer;">BD Agent</th>
                <th (click)="sort('Manager')"  style="cursor: pointer;"> Manager</th>
                <th (click)="sort('Created')"  style="cursor: pointer;">Created</th>
                <th (click)="sort('Source')"  style="cursor: pointer;">Source</th>
                <th (click)="sort('Contacted')"  style="cursor: pointer;"> Contacted</th> -->
                        </tr>
                    </thead>
                    <ng-container *ngIf="( Appointmentdata ) as result">
                        <tbody>
                            <tr *ngFor="let Appointment of Appointmentdata | filter: searchQuery; let i=index">
                                <td style="text-align: left;"
                                    *ngIf="storeId.toString().indexOf(',')> 0 || storeId == 0 ">
                                    {{Appointment["AS_COMPANYNAME"] || '-'}}</td>
                                <td style="text-align: left;">{{Appointment["CUSTOMER"] || '-'}}</td>
                                <td class="text-start">
                                    <!-- {{Appointment["CONTACT NUMBER"] || '-'}} -->
                                    {{ (Appointment?.["CONTACT NUMBER"] == undefined) ? '-':
                                    (Appointment?.["CONTACT NUMBER"] |
                                    slice:0:3) + (Appointment?.["CONTACT NUMBER"].length>3?'-':'') +
                                    (Appointment?.["CONTACT
                                    NUMBER"] |
                                    slice:3:6) +
                                    (Appointment?.["CONTACT NUMBER"].length>3?'-':'') + (Appointment?.["CONTACT NUMBER"]
                                    |
                                    slice:6:10) }}
                                </td>
                                <td class="aligncenter">{{ Appointment['APPTDate'] || '-'}} </td>
                                <td style="text-align: center;">{{ Appointment['APPOINTMENT TIME'] || '-'}}</td>
                                <!-- <td style="text-align: center;">{{ Appointment['CHECKED IN TIME'] || '-'}}</td> -->
                                <!-- <td class="text-start">{{Appointment["NO SHOW"] || '-'}}</td> -->
                                <td class="text-align: center !important;">{{Appointment["NO SHOW"] == 'Y' ? 'Y' : '-'}}
                                </td>
                                <td style="text-align: left;">{{Appointment["ASSIGNED USER"] || '-'}}</td>
                                <td style="text-align: right;">{{Appointment["STOCK NUMBER"] || '-'}}</td>
                                <td style="text-align: center !important;">{{Appointment["MODELYEAR"] || '-'}}</td>
                                <td style="text-align: center !important;">{{Appointment["MAKE"] || '-'}}</td>
                                <td style="text-align: center !important;">{{Appointment["MODEL"] || '-'}}</td>
                                <td class="aligncenter">{{Appointment["VIN"] || '-'}}</td>
                                <td class="aligncenter">
                                    {{
                                    (Appointment?.["MILEAGE"] == undefined) ? '-':
                                    (Appointment?.["MILEAGE"] | number:'1.0-0')}}</td>
                                <!-- <td class="aligncenter">{{Appointment["Status"] || '-'}}</td>
                        <td class="aligncenter">{{Appointment["Sales Representative"] || '-'}}</td>
                        <td class="aligncenter">{{Appointment["BD Agent"] || '-'}}</td>
                        <td class="aligncenter">{{Appointment["Manager"] || '-'}}</td>
                        <td class="aligncenter">{{Appointment["Created"] | date:'MM.dd.yyyy'}}</td>
                        <td class="aligncenter">{{Appointment["Source"] || '-'}}</td>
                        <td  style="text-align: center !important;">{{Appointment["Contacted"] || '-'}}</td> -->
                            </tr>
                        </tbody>
                        <tbody *ngIf="(Appointmentdata | filter: searchQuery) as result">
                            <tr *ngIf="NoData==true ">
                                <!-- <td colspan="2" style="border-right: none !important;"></td> -->
                                <td colspan="13" style="border-right: none !important; text-align: center;"> No Records
                                    Found!!!</td>
                            </tr>
                        </tbody>
                    </ng-container>
                </table>
            </div>
        </div>
    </div>
</main>