

@if(RODetailsObject()[0] != undefined){
    <div class="gross-tbl-scroll" id="ServiceOpenRODetails" (scroll)="updateVerticalScroll($event)" #scrollcent
        id="scrollcent" [ngStyle]="{'max-height':RODetailsObject()[0].dataLength==2?'70vh':'35vh'}">
        <div>
            <table class="table table-borderless gross-tbl">
                <thead>
                    <tr>
                        <th colspan="10">
    
    
                            <div class=" d-flex align-items-center pagination">
                                <img src="images/Excel_Export.png" class="img-fluid  me-2" alt="" style="cursor: pointer;"
                                (click)="exportAsXLSX()" >&nbsp;&nbsp;&nbsp;&nbsp;
                                <input class="form-control NR_search ms-auto" name="SearchName" [(ngModel)]="QISearchName"
                                    placeholder="Search" type="text" (ngModelChange)="filterData()">
                                <!-- <i class="fa-solid fa-magnifying-glass m-auto" ></i> -->
                                <button (click)="goToFirstPage()" [class.clicked-button]="currentPage === 1"
                                    [class.disabled-button]="currentPage === 1"
                                    [disabled]="currentPage === 1">First</button>
                                <button (click)="prevPage()" [class.clicked-button]="currentPage !== 1"
                                    [class.disabled-button]="currentPage === 1"
                                    [disabled]="currentPage === 1">Previous</button>
                                <!-- <ng-container *ngFor="let pageNumber of getPageNumbers()">
                    <button class="mx-1" (click)="goToPage(pageNumber)" [class.clicked-button]="clickedPage === pageNumber"
                        [class.disabled-button]="currentPage === pageNumber"
                        [disabled]="currentPage === pageNumber">{{ pageNumber }}</button>
                </ng-container> -->
                                <div *ngIf="total > 0" class="mx-2 ">
                                    {{ getStartRecordIndex() + 1 }} - {{ getEndRecordIndex() }} &nbsp; of &nbsp;{{ total }}
                                    ;&nbsp; Page {{
                                    currentPage }}&nbsp; of &nbsp;{{ getMaxPageNumber() }}
                                </div>
                                <button (click)="nextPage()" [class.clicked-button]="currentPage !== getMaxPageNumber()"
                                    [class.disabled-button]="currentPage === getMaxPageNumber()"
                                    [disabled]="currentPage === getMaxPageNumber()">Next</button>
                                <button (click)="goToLastPage()" [class.clicked-button]="currentPage === getMaxPageNumber()"
                                    [class.disabled-button]="currentPage === getMaxPageNumber()"
                                    [disabled]="currentPage === getMaxPageNumber()">Last</button>
                            </div>
                        </th>
                        <th colspan="7" class="align-cntr">Total </th>
                        <th colspan="5" class="align-cntr">Customer Pay </th>
                        <th colspan="5" class="align-cntr">Warranty </th>
                        <th colspan="5" class="align-cntr">Internal </th>
                        <th colspan="5" style="display: none;">Service Contract </th>
                    </tr>
                    <tr>
                        <!-- <th>Notes&nbsp; <i alt="" class="fa fa-eye" *ngIf="!notesViewState()" aria-hidden="true"
                                (click)="notesView()"></i>
                            <i alt="" class="fa-solid fa-eye-slash" *ngIf="notesViewState()" (click)="notesView()"></i>
                        </th> -->
                        <th class="align-left" (click)="sort('ronumber',filteredServiceOpenROData)"
                            style="cursor: pointer;">RO #</th>
                        <th class="align-left" (click)="sort('opendate',filteredServiceOpenROData)"
                            style="cursor: pointer;">Date</th>
                        <th class="align-left" (click)="sort('age',filteredServiceOpenROData)" style="cursor: pointer;">Age
                        </th>
                        <th class="align-left" (click)="sort('RoStatus',filteredServiceOpenROData)"
                            style="cursor: pointer;">RO Status</th>
    
                        <th class="align-left" (click)="sort('CName',filteredServiceOpenROData)" style="cursor: pointer;">
                            Customer</th>
                        <th class="align-left" (click)="sort('ServiceAdvisor_Name',filteredServiceOpenROData)"
                            style="cursor: pointer;">Advisor</th>
    
                        <th class="align-left" (click)="sort('vehicle',filteredServiceOpenROData)" style="cursor: pointer;">
                            Vehicle</th>
                        <th class="align-left" (click)="sort('vinno',filteredServiceOpenROData)" style="cursor: pointer;">
                            Vin</th>
                        <th class="align-left" (click)="sort('stock',filteredServiceOpenROData)" style="cursor: pointer;">
                            Stock #</th>
    
                        <th (click)="sort('Totalgross',filteredServiceOpenROData)" style="cursor: pointer;">Gross</th>
                        <th (click)="sort('Totalcost',filteredServiceOpenROData)" style="cursor: pointer;">Cost</th>
                        <th (click)="sort('TotalSale',filteredServiceOpenROData)" style="cursor: pointer;">Sale </th>
                        <th (click)="sort('Retention',filteredServiceOpenROData)" style="cursor: pointer;">GP%</th>
                        <th (click)="sort('TotalELR',filteredServiceOpenROData)" style="cursor: pointer;">ELR</th>
                        <th (click)="sort('Totalhours',filteredServiceOpenROData)" style="cursor: pointer;">Hours</th>
                        <th (click)="sort('Discount',filteredServiceOpenROData)" style="cursor: pointer;">Discount</th>
    
                        <th (click)="sort('CustomerPayGross',filteredServiceOpenROData)" style="cursor: pointer;">Gross</th>
                        <th (click)="sort('CustomerRetention',filteredServiceOpenROData)" style="cursor: pointer;">GP%</th>
                        <th (click)="sort('CustomerPayELR',filteredServiceOpenROData)" style="cursor: pointer;">ELR</th>
                        <th (click)="sort('CustomerPayhours',filteredServiceOpenROData)" style="cursor: pointer;">Hours</th>
                        <th (click)="sort('DiscountCP',filteredServiceOpenROData)" style="cursor: pointer;">Discount</th>
    
                        <th (click)="sort('WarrantyGross',filteredServiceOpenROData)" style="cursor: pointer;">Gross</th>
                        <th (click)="sort('WarrantyRetention',filteredServiceOpenROData)" style="cursor: pointer;">GP%</th>
                        <th (click)="sort('WarrantyELR',filteredServiceOpenROData)" style="cursor: pointer;">ELR</th>
                        <th (click)="sort('Warrantyhours',filteredServiceOpenROData)" style="cursor: pointer;">Hours</th>
                        <th (click)="sort('DiscountWP',filteredServiceOpenROData)" style="cursor: pointer;">Discount</th>
    
                        <th (click)="sort('InternalGross',filteredServiceOpenROData)" style="cursor: pointer;">Gross</th>
                        <th (click)="sort('InternalRetention',filteredServiceOpenROData)" style="cursor: pointer;">GP%</th>
                        <th (click)="sort('InternalELR',filteredServiceOpenROData)" style="cursor: pointer;">ELR</th>
                        <th (click)="sort('Internalhours',filteredServiceOpenROData)" style="cursor: pointer;">Hours</th>
                        <th (click)="sort('DiscountIP',filteredServiceOpenROData)" style="cursor: pointer;">Discount</th>
    
                    </tr>
    
                    @if(spinnerLoader()){
                    <div class="loader" style="margin-top: 0%;margin-left: 30%;"></div>
                    }
    
                </thead>
    
                <tbody>
                    @if(paginatedItems.length > 0){
                    <ng-container>
                        <ng-container *ngFor="let det of paginatedItems; let i=index">
                            <tr>
                                <!-- <td>
                                    <img *ngIf="det.NotesStatus=='N'" src="images/Actionblack.png"
                                         style="cursor: pointer;">
    
                                    <img *ngIf="det.NotesStatus=='Y'" src="images/notes_unread.png "
                                         style="cursor: pointer;">
    
                                </td> -->
                                <!-- (click)="openDetails(det.ronumber)"  style="color: #2d91f1;cursor: pointer;" -->
                                <td class="align-left" (click)="viewRO(det)"
                                    [ngClass]="[det.ronumber != 0 && det.ronumber != null && det.ronumber != undefined && det.ronumber != '' && det.ronumber != '-' ? 'popuppointer' : 'popupdisable']">
                                    {{ (det.ronumber == 0 || det.ronumber == null || det.ronumber ==
                                    undefined ? '-' :
                                    det.ronumber ) }}
                                </td>
                                <td class="align-left">
                                    {{ (det.opendate == 0 || det.opendate == null || det.opendate ==
                                    undefined ? '-'
                                    : det.opendate ) }}
                                </td>
                                <td class="align-left" [style.background-color]="getBackgroundColor(det.age)">
                                    {{ (det.age == 0 || det.age == null || det.age == undefined ?
                                    '-' :
                                    det.age ) }}
    
                                </td>
                                <td class="align-left" [style.background-color]="getBackgroundColorString(det.RoStatus)">
                                    {{ (det.RoStatus == 0 || det.RoStatus == null || det.RoStatus == undefined ?
                                    '-' :
                                    det.RoStatus ) }}
    
                                </td>
    
                                <td title="{{det.CName}}" style="cursor: default;" class="align-left"> {{(det.CName ==
                                    undefined ||
                                    det.CName == null || det.CName == ''? '--' : (
                                    (det.CName.toString() | slice:0:13) +
                                    (det.CName.toString().length > 13 ? '...' : '') ))}}</td>
                                <td title="{{det.ServiceAdvisor_Name}}" style="cursor: default;" class="align-left">
                                    {{(det.ServiceAdvisor_Name ==
                                    undefined ||
                                    det.ServiceAdvisor_Name == null || det.ServiceAdvisor_Name == ''? '--' : (
                                    (det.ServiceAdvisor_Name.toString() | slice:0:13) +
                                    (det.ServiceAdvisor_Name.toString().length > 13 ? '...' : '') ))}}</td>
    
    
                                <td class="align-left">
                                    {{ ( det.vehicle == null || det.vehicle == undefined ? '-' :
                                    det.vehicle ) }}
                                </td>
    
                                <td class="align-left">
                                    {{ (det.vinno == 0 || det.vinno == null || det.vinno == undefined ?
                                    '-' :
                                    det.vinno ) }}
    
                                </td>
                                <td class="align-left">
                                    {{ (det.stock == 0 || det.stock == null || det.stock == undefined ?
                                    '-' :
                                    det.stock ) }}
    
                                </td>
                                <!-- <td>
                                {{ (det.vin == 0 || det.vin == null || det.vin == undefined ?
                                '-' : det.vin ) }}
                            </td> -->
    
                                <td style="min-width: 50px !important;"> {{ (det.Totalgross == 0 ||
                                    det.Totalgross ==
                                    null ||
                                    det.Totalgross == undefined ? '-' :
                                    det.Totalgross | currency:'USD':'symbol':'1.0-0' )}}</td>
                                <td style="min-width: 50px !important;"> {{ (det.Totalcost == 0 ||
                                    det.Totalcost ==
                                    null ||
                                    det.Totalcost == undefined ? '-' :
                                    det.Totalcost | currency:'USD':'symbol':'1.0-0' )}}</td>
                                <td style="min-width: 50px !important;"> {{ (det.TotalSale == 0 ||
                                    det.TotalSale ==
                                    null ||
                                    det.TotalSale == undefined ? '-' :
                                    det.TotalSale | currency:'USD':'symbol':'1.0-0' )}}</td>
                                <td
                                    style="min-width: 50px !important;white-space: nowrap !important; text-align: right !important;">
                                    {{
                                    (det.Retention == 0 ||
                                    det.Retention == null ||
                                    det.Retention == undefined || det.Retention == ''
                                    ? '-' : det.Retention | number:'1.1-1')}}{{ (det.Retention == 0
                                    || det.Retention ==
                                    null ||
                                    det.Retention == undefined || det.Retention == ''
                                    ? '' :'%')}} </td>
                                <td style="min-width: 50px !important;"> {{ (det.TotalELR == 0 ||
                                    det.TotalELR == null
                                    || det.TotalELR
                                    == undefined
                                    ? '-' : det.TotalELR | currency:'USD':'symbol':'1.2-2' ) }}</td>
                                <td style="min-width: 50px !important;"> {{ (det.Totalhours == 0 ||
                                    det.Totalhours ==
                                    null ||
                                    det.Totalhours == undefined ? '-' :
                                    det.Totalhours | number : '1.2-2' ) }}</td>
                                <td style="min-width: 50px !important;"> {{ (det.Discount == 0 ||
                                    det.Discount == null
                                    ||
                                    det.Discount == undefined
                                    ? '-' : det.Discount | currency:'USD':'symbol':'1.0-0' ) }}</td>
                                <td style="min-width: 50px !important;"> {{ (det.CustomerPayGross ==
                                    0 ||
                                    det.CustomerPayGross == null
                                    || det.CustomerPayGross == undefined ? '-' :
                                    det.CustomerPayGross |
                                    currency:'USD':'symbol':'1.0-0' ) }}</td>
    
                                <td
                                    style="min-width: 50px !important;white-space: nowrap !important; text-align: right !important;">
                                    {{
                                    (det.CustomerRetention == 0 ||
                                    det.CustomerRetention == null ||
                                    det.CustomerRetention == undefined || det.CustomerRetention ==
                                    ''
                                    ? '-' : det.CustomerRetention | number:'1.1-1')}}{{
                                    (det.CustomerRetention == 0 ||
                                    det.CustomerRetention == null ||
                                    det.CustomerRetention == undefined || det.CustomerRetention ==
                                    ''
                                    ? '' :'%')}} </td>
    
                                <td> {{ (det.CustomerPayELR == 0 || det.CustomerPayELR == null ||
                                    det.CustomerPayELR ==
                                    undefined ? '-'
                                    : det.CustomerPayELR |
                                    currency:'USD':'symbol':'1.2-2' ) }}</td>
                                <td> {{ (det.CustomerPayhours == 0 || det.CustomerPayhours == null
                                    ||
                                    det.CustomerPayhours == undefined
                                    ? '-' : det.CustomerPayhours | number : '1.2-2') }}</td>
                                <td> {{ (det.DiscountCP == 0 || det.DiscountCP == null ||
                                    det.DiscountCP ==
                                    undefined ? '-' : det.DiscountCP |
                                    currency:'USD':'symbol':'1.0-0' ) }}</td>
    
                                <td>
                                    {{ (det.WarrantyGross == 0 || det.WarrantyGross == null ||
                                    det.WarrantyGross ==
                                    undefined ? '-' :
                                    det.WarrantyGross |
                                    currency:'USD':'symbol':'1.0-0' ) }}
                                </td>
    
                                <td
                                    style="min-width: 50px !important;white-space: nowrap !important; text-align: right !important;">
                                    {{
                                    (det.WarrantyRetention == 0 ||
                                    det.WarrantyRetention == null ||
                                    det.WarrantyRetention == undefined || det.WarrantyRetention ==
                                    ''
                                    ? '-' : det.WarrantyRetention | number:'1.1-1')}}{{
                                    (det.WarrantyRetention == 0 ||
                                    det.WarrantyRetention == null ||
                                    det.WarrantyRetention == undefined || det.WarrantyRetention ==
                                    ''
                                    ? '' :'%')}} </td>
    
                                <td>
                                    {{ (det.WarrantyELR == 0 || det.WarrantyELR == null ||
                                    det.WarrantyELR == undefined
                                    ? '-' :
                                    det.WarrantyELR |
                                    currency:'USD':'symbol':'1.2-2') }}
                                </td>
                                <td>
                                    {{ (det.Warrantyhours == 0 || det.Warrantyhours == null ||
                                    det.Warrantyhours ==
                                    undefined ? '-' :
                                    det.Warrantyhours | number : '1.2-2') }}
                                </td>
                                <td>
                                    {{ (det.DiscountWP == 0 || det.DiscountWP == null ||
                                    det.DiscountWP == undefined ?
                                    '-' : det.DiscountWP |
                                    currency:'USD':'symbol':'1.0-0' ) }}
                                </td>
    
                                <td>
                                    {{ (det.InternalGross == 0 || det.InternalGross == null ||
                                    det.InternalGross ==
                                    undefined ? '-' :
                                    det.InternalGross |
                                    currency:'USD':'symbol':'1.0-0' ) }}
                                </td>
                                <td
                                    style="min-width: 50px !important;white-space: nowrap !important; text-align: right !important;">
                                    {{
                                    (det.InternalRetention == 0 ||
                                    det.InternalRetention == null ||
                                    det.InternalRetention == undefined || det.InternalRetention ==
                                    ''
                                    ? '-' : det.InternalRetention | number:'1.1-1')}}{{
                                    (det.InternalRetention == 0 ||
                                    det.InternalRetention == null ||
                                    det.InternalRetention == undefined || det.InternalRetention ==
                                    ''
                                    ? '' :'%')}} </td>
                                <td>
                                    {{ (det.InternalELR == 0 || det.InternalELR == null ||
                                    det.InternalELR == undefined
                                    ? '-' :
                                    det.InternalELR |
                                    currency:'USD':'symbol':'1.2-2' ) }}
                                </td>
                                <td>
                                    {{ (det.Internalhours == 0 || det.Internalhours == null ||
                                    det.Internalhours ==
                                    undefined ? '-' :
                                    det.Internalhours | number : '1.2-2') }}
                                </td>
                                <td>
                                    {{ (det.DiscountIP == 0 || det.DiscountIP == null ||
                                    det.DiscountIP == undefined ?
                                    '-' : det.DiscountIP |
                                    currency:'USD':'symbol':'1.0-0' ) }}
                                </td>
                                @if(spinnerLoadersec()){
                                <div class="loader" style="margin-top: 30%;margin-left: 30%;"></div>
                                }
                            </tr>
                            <ng-container
                                *ngIf="det.Notes != null && det.Notes != undefined && notesViewState() && det.NotesStatus == 'Y'">
                                <tr>
    
                                    <td colspan="34" style="border-bottom: 1px solid white !important;">
                                        <div *ngIf="det.Notes != null && notesViewState()">
                                            <div>
                                                <div class="title">Notes</div>
                                                <div *ngIf="det.notesView == '+' && det.Notes.length>0 ">
    
                                                    <div class="notes" *ngFor="let notes of det.Notes.slice(0,2)">
                                                        {{(notes.GN_Text == '' || notes.GN_Text
                                                        ==
                                                        null
                                                        || notes.GN_Text == undefined ? '--' : ( (notes.GN_Text.toString()
                                                        )))}}
                                                    </div>
                                                </div>
    
                                                <div *ngIf="det.notesView == '-'  ">
                                                    <div class="notes" *ngFor="let notes of det.Notes">
                                                        {{(notes.GN_Text == '' || notes.GN_Text ==
                                                        null
                                                        ? '--' : ( (notes.GN_Text.toString() )))}}
                                                    </div>
                                                </div>
    
                                            </div>
                                        </div>
    
                                    </td>
                                </tr>
                                <tr *ngIf="det.Notes.length>2">
                                    <td colspan="34"
                                        style="text-align: left;padding-left: 9rem;cursor: pointer;color: #2b91f0;text-decoration: underline ;">
                                        <span *ngIf="det.notesView == '+'" (click)="toggleView(det)">View More</span>
                                        <span *ngIf="det.notesView == '-'" (click)="toggleView(det)"> View Less</span>
                                    </td>
    
                                </tr>
                            </ng-container>
    
    
                        </ng-container>
                    </ng-container>
                    }@else{
                    <ng-template #NoQIdata>
                        @if(!spinnerLoader()){
                        <tr>
                            <td colspan="34"
                                style="text-align: center;font-size: .9vw;background: #fff !important;color: black; display: revert;">
                                <label>No Data Found</label>
                            </td>
                        </tr>
                        }
                    </ng-template>
                    }
                    @if(NoData()){
                    <tr>
                        <td colspan="20" style="text-align: center;">No Data Found!!!</td>
                        <td colspan="14"></td>
                    </tr>
                    }
                </tbody>
            </table>
        </div>
    </div>
    }
    
    
    <!-- <ng-template #notes>
        <app-notes [notesData]="notesData" (onClose)="closeNotes($event)" (SavedNotesData)="savedNotes($event)"></app-notes>
    </ng-template> -->