<div class="container-fluid d-flex justify-content-center align-items-center"
    [ngStyle]="{'pointer-events': spinnerLoader() || spinnerLoadersec()  ? 'none': 'visible'}">
    <div class="gross-popup">
        <div class="header d-flex align-items-center">
            <h5 class="title m-0 ms-2">
                <!-- <img src="" alt="">
            <span class="slash">//</span>
            <span>USERNAME</span> Replaced all userName logic with static text -->
                <img src="" alt=""> <span class="slash">//</span>
                @if(Servicedetails[0].layer == 1 && this.Servicedetails[0].var1 != 'cdate'){
                <span>
                    {{Servicedetails[0].userName}}
                </span>
                }
                @if(Servicedetails[0].layer == 1 && this.Servicedetails[0].var1 == 'cdate'){
                <span>
                    {{Servicedetails[0].userName == '' || Servicedetails[0].userName == undefined ||
                    Servicedetails[0].userName == ' ' || Servicedetails[0].userName == null ? '-' :
                    Servicedetails[0].userName | date:'MM-dd-yyy' }}
                </span>
                }
                @if(Servicedetails[0].layer == 2 && this.Servicedetails[0].var2 != 'cdate'){
                <span>
                    {{Servicedetails[0].userName}}
                </span>
                }
                @if(Servicedetails[0].layer == 2 && this.Servicedetails[0].var2 == 'cdate'){
                <span>
                    {{Servicedetails[0].userName == '' || Servicedetails[0].userName == undefined ||
                    Servicedetails[0].userName == ' ' || Servicedetails[0].userName == null ? '-' :
                    Servicedetails[0].userName | date:'MM-dd-yyy' }}
                </span>
                }
                @if(Servicedetails[0].layer == 3 && this.Servicedetails[0].var3 != 'cdate'){
                <span>
                    {{Servicedetails[0].userName}}
                </span>
                }
                @if(Servicedetails[0].layer == 3 && this.Servicedetails[0].var3 == 'cdate'){
                <span>
                    {{Servicedetails[0].userName == '' || Servicedetails[0].userName == undefined ||
                    Servicedetails[0].userName == ' ' || Servicedetails[0].userName == null ? '-' :
                    Servicedetails[0].userName | date:'MM-dd-yyy' }}
                </span>
                }
            </h5>

            <img src="images/Excel_Export.png" class="img-fluid ms-auto me-2" alt="" style="cursor: pointer;"
                (click)="exportAsXLSX()">
            <a type="button" class="close-btn ms-auto me-2" (click)="close()">
                <i class="fa-solid fa-xmark" style="width: 15px; font-size: 18px; cursor: pointer;"></i>
            </a> <!-- Removed (click)="close()" -->
        </div>

        <!-- Removed *ngIf="spinnerLoader" -->

        <div class="content">
            <!-- Loader placeholder (hidden by default) -->
            @if(spinnerLoader()){
            <div class="loader" style="margin-top: 5%;margin-left: 30%;"></div>
            }
            <div class="d-flex" style="width: 100%;">
                <!-- Left table -->
                <div class="det_cont first-table ScrollOff" style="min-height: 50vh; max-height: 70vh;"
                    (mouseenter)="updateCurrentElement('scrollOne')" (scroll)="updateVerticalScroll($event)" #scrollOne>
                    <!-- Removed (mouseenter) and (scroll) bindings -->
                    <table class="table w-100 mb-0">
                        <thead>
                            <tr>
                                <th>RO #</th>
                                <th>Date</th>
                                <th style="width: 20%;">Customer</th>
                                <th>Vehicle</th>
                                <th>VIN</th>
                            </tr>
                            <tr>
                                <th>&nbsp;</th>
                                <th>&nbsp;</th>
                                <th style="width: 20%;">&nbsp;</th>
                                <th>&nbsp;</th>
                                <th>&nbsp;</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Example static row -->
                            @for(det of ServicePersonDetails(); let i = $index; track i){
                            <tr [id]="'SD_'+i" (mouseover)="hoverclass($event,i)">
                                <td [id]="'SD_'+i" (click)="viewRO(det)"
                                    [ngClass]="[det.ronumber != 0 && det.ronumber != null && det.ronumber != undefined && det.ronumber != '' && det.ronumber != '-' ? 'popuppointer' : 'popupdisable']">
                                    {{ (det.ronumber == 0 || det.ronumber == null || det.ronumber == undefined ? '-' :
                                    det.ronumber ) }}
                                </td>
                                <td [id]="'SD_'+i">
                                    {{ (det.closedate == 0 || det.closedate == null || det.closedate == undefined ? '-'
                                    : det.closedate |
                                    date:'MM.dd.yyyy' ) }}
                                </td>
                                <td title="{{det.CName}}" style="cursor: default;text-align: left!important;"
                                    [id]="'SD_'+i">
                                    {{(det.CName == undefined ||
                                    det.CName == null || det.CName == '' ? '-' : (
                                    (det.CName.toString() | slice:0:20) +
                                    (det.CName.toString().length > 20 ? '...' : '') ))}}</td>
                                <td [id]="'SD_'+i" title="{{det.vehicle}}">
                                    {{(det.vehicle == undefined ||
                                    det.vehicle == null || det.vehicle == '' ? '-' : (
                                    (det.vehicle.toString() | slice:0:20) +
                                    (det.vehicle.toString().length > 20 ? '...' : '') ))}}

                                </td>
                                <td [id]="'SD_'+i">
                                    {{ (det.vin == 0 || det.vin == null || det.vin == undefined ? '-' : det.vin ) }}
                                </td>
                            </tr>
                            }
                            @if(NoData()){
                            <tr>
                                <td colspan="5" style="visibility: hidden;">No Data Found!!!</td>
                            </tr>
                            }
                        </tbody>
                    </table>
                </div>

                <!-- Right table -->
                <div class="det_cont" style="min-height: 50vh; max-height: 71vh;"
                    (mouseenter)="updateCurrentElement('scrollTwo')" (scroll)="updateVerticalScroll($event)" #scrollTwo>
                    <!-- Removed (mouseenter) and (scroll) -->
                    <div class="table-wrapper">
                        <table class="table table-borderless mb-0">
                            <thead>
                                <tr>
                                    <th class="text-center" colspan="11">Total </th>
                                    <th class="text-center" colspan="5">Customer Pay </th>
                                    <th class="text-center" colspan="5">Warranty </th>
                                    <th class="text-center" colspan="5">Internal</th>
                                    <th class="text-center" colspan="5" style="display: none;">Service Contract </th>
                                </tr>
                                <tr>
                                    <th>Gross</th>
                                    <th>Labor</th>
                                    <th>Parts</th>
                                    <th>Tires</th>
                                    <th>Lube</th>

                                    <th>Cost</th>
                                    <th>Sale</th>
                                    <th>GP%</th>
                                    <th>ELR</th>
                                    <th>Hours</th>
                                    <th>Discount</th>

                                    <th>Gross</th>
                                    <th>GP%</th>
                                    <th>ELR</th>
                                    <th>Hours</th>
                                    <th>Discount</th>

                                    <th>Gross</th>
                                    <th>GP%</th>
                                    <th>ELR</th>
                                    <th>Hours</th>
                                    <th>Discount</th>

                                    <th>Gross</th>
                                    <th>GP%</th>
                                    <th>ELR</th>
                                    <th>Hours</th>
                                    <th>Discount</th>
                                </tr>
                            </thead>

                            <tbody>
                                <!-- Static example row -->
                                @for(det of ServicePersonDetails(); let i = $index; track i){
                                <tr [id]="'SP_'+i" (mouseover)="hoverclass($event,i)">
                                    <td style="min-width: 50px !important;" [id]="'SP_'+i">
                                        {{ (det.Totalgross == 0 ||
                                        det.Totalgross ==
                                        null ||
                                        det.Totalgross == undefined ? '-' :
                                        det.Totalgross | currency:'USD':'symbol':'1.2-2' )}}</td>
                                    <!-- [ngStyle]="{'border-bottom': ServicePersonDetails.length-1 == i ? '1px solid grey' : 'none'  }" -->
                                    <td style="min-width: 50px !important ;" [id]="'SP_'+i"> {{
                                        (det.Totallabour == 0 ||
                                        det.Totallabour ==
                                        null ||
                                        det.Totallabour == undefined ? '-' :
                                        det.Totallabour | currency:'USD':'symbol':'1.0-0' )}}</td>
                                    <td style="min-width: 50px !important;" [id]="'SP_'+i"> {{ (det.TotalParts == 0 ||
                                        det.TotalParts ==
                                        null ||
                                        det.TotalParts == undefined ? '-' :
                                        det.TotalParts | currency:'USD':'symbol':'1.0-0' )}}</td>
                                    <td style="min-width: 50px !important;" [id]="'SP_'+i"> {{ (det.TotalTires == 0 ||
                                        det.TotalTires ==
                                        null ||
                                        det.TotalTires == undefined ? '-' :
                                        det.TotalTires | currency:'USD':'symbol':'1.0-0' )}}</td>
                                    <td style="min-width: 50px !important;" [id]="'SP_'+i">
                                        {{ (det.TotalBulkOil == 0 ||
                                        det.TotalBulkOil ==
                                        null ||
                                        det.TotalBulkOil == undefined ? '-' :
                                        det.TotalBulkOil | currency:'USD':'symbol':'1.0-0' )}}</td>


                                    <td style="min-width: 50px !important;" [id]="'SP_'+i"> {{ (det.Totalcost == 0 ||
                                        det.Totalcost ==
                                        null ||
                                        det.Totalcost == undefined ? '-' :
                                        det.Totalcost | currency:'USD':'symbol':'1.0-0' )}}</td>
                                    <td style="min-width: 50px !important;" [id]="'SP_'+i"> {{ (det.TotalSale == 0 ||
                                        det.TotalSale ==
                                        null ||
                                        det.TotalSale == undefined ? '-' :
                                        det.TotalSale | currency:'USD':'symbol':'1.0-0' )}}</td>
                                    <td [id]="'SP_'+i"
                                        style="min-width: 50px !important;white-space: nowrap !important; text-align: right !important;">
                                        {{
                                        (det.Retention == 0 ||
                                        det.Retention == null ||
                                        det.Retention == undefined || det.Retention == ''
                                        ? '-' : det.Retention | number:'1.1-1')}}{{ (det.Retention == 0 || det.Retention
                                        ==
                                        null ||
                                        det.Retention == undefined || det.Retention == ''
                                        ? '' :'%')}} </td>
                                    <td style="min-width: 50px !important;" [id]="'SP_'+i"> {{ (det.TotalELR == 0 ||
                                        det.TotalELR == null
                                        || det.TotalELR
                                        == undefined
                                        ? '-' : det.TotalELR | currency:'USD':'symbol':'1.0-0' ) }}</td>
                                    <td style="min-width: 50px !important;" [id]="'SP_'+i"> {{ (det.Totalhours == 0 ||
                                        det.Totalhours ==
                                        null ||
                                        det.Totalhours == undefined ? '-' :
                                        det.Totalhours | number : '1.2-2' ) }}</td>
                                    <td style="min-width: 50px !important;" [id]="'SP_'+i"> {{ (det.Discount == 0 ||
                                        det.Discount == null
                                        ||
                                        det.Discount == undefined
                                        ? '-' : det.Discount | currency:'USD':'symbol':'1.0-0' ) }}</td>
                                    <td style="min-width: 50px !important;" [id]="'SP_'+i"> {{ (det.CustomerPayGross ==
                                        0 ||
                                        det.CustomerPayGross == null
                                        || det.CustomerPayGross == undefined ? '-' : det.CustomerPayGross |
                                        currency:'USD':'symbol':'1.2-2' ) }}</td>

                                    <td [id]="'SP_'+i"
                                        style="min-width: 50px !important;white-space: nowrap !important; text-align: right !important;">
                                        {{
                                        (det.Retention == 0 ||
                                        det.CustomerRetention == null ||
                                        det.CustomerRetention == undefined || det.CustomerRetention == ''
                                        ? '-' : det.CustomerRetention | number:'1.1-1')}}{{ (det.CustomerRetention == 0
                                        ||
                                        det.CustomerRetention == null ||
                                        det.CustomerRetention == undefined || det.CustomerRetention == ''
                                        ? '' :'%')}} </td>

                                    <td [id]="'SP_'+i"> {{ (det.CustomerPayELR == 0 || det.CustomerPayELR == null ||
                                        det.CustomerPayELR ==
                                        undefined ? '-'
                                        : det.CustomerPayELR |
                                        currency:'USD':'symbol':'1.0-0' ) }}</td>
                                    <td [id]="'SP_'+i"> {{ (det.CustomerPayhours == 0 || det.CustomerPayhours == null ||
                                        det.CustomerPayhours == undefined
                                        ? '-' : det.CustomerPayhours | number : '1.2-2') }}</td>
                                    <td [id]="'SP_'+i"> {{ (det.DiscountCP == 0 || det.DiscountCP == null ||
                                        det.DiscountCP
                                        ==
                                        undefined ? '-' : det.DiscountCP |
                                        currency:'USD':'symbol':'1.0-0' ) }}</td>

                                    <td [id]="'SP_'+i">
                                        {{ (det.WarrantyGross == 0 || det.WarrantyGross == null || det.WarrantyGross ==
                                        undefined ? '-' :
                                        det.WarrantyGross |
                                        currency:'USD':'symbol':'1.2-2' ) }}
                                    </td>

                                    <td [id]="'SP_'+i"
                                        style="min-width: 50px !important;white-space: nowrap !important; text-align: right !important;">
                                        {{
                                        (det.Retention == 0 ||
                                        det.WarrantyRetention == null ||
                                        det.WarrantyRetention == undefined || det.WarrantyRetention == ''
                                        ? '-' : det.WarrantyRetention | number:'1.1-1')}}{{ (det.WarrantyRetention == 0
                                        ||
                                        det.WarrantyRetention == null ||
                                        det.WarrantyRetention == undefined || det.WarrantyRetention == ''
                                        ? '' :'%')}} </td>

                                    <td [id]="'SP_'+i">
                                        {{ (det.WarrantyELR == 0 || det.WarrantyELR == null || det.WarrantyELR ==
                                        undefined
                                        ? '-' :
                                        det.WarrantyELR |
                                        currency:'USD':'symbol':'1.0-0') }}
                                    </td>
                                    <td [id]="'SP_'+i">
                                        {{ (det.Warrantyhours == 0 || det.Warrantyhours == null || det.Warrantyhours ==
                                        undefined ? '-' :
                                        det.Warrantyhours | number : '1.2-2') }}
                                    </td>
                                    <td [id]="'SP_'+i">
                                        {{ (det.DiscountWP == 0 || det.DiscountWP == null || det.DiscountWP == undefined
                                        ?
                                        '-' : det.DiscountWP |
                                        currency:'USD':'symbol':'1.0-0' ) }}
                                    </td>

                                    <td [id]="'SP_'+i">
                                        {{ (det.InternalGross == 0 || det.InternalGross == null || det.InternalGross ==
                                        undefined ? '-' :
                                        det.InternalGross |
                                        currency:'USD':'symbol':'1.2-2' ) }}
                                    </td>
                                    <td [id]="'SP_'+i"
                                        style="min-width: 50px !important;white-space: nowrap !important; text-align: right !important;">
                                        {{
                                        (det.Retention == 0 ||
                                        det.InternalRetention == null ||
                                        det.InternalRetention == undefined || det.InternalRetention == ''
                                        ? '-' : det.InternalRetention | number:'1.1-1')}}{{ (det.InternalRetention == 0
                                        ||
                                        det.InternalRetention == null ||
                                        det.InternalRetention == undefined || det.InternalRetention == ''
                                        ? '' :'%')}} </td>
                                    <td [id]="'SP_'+i">
                                        {{ (det.InternalELR == 0 || det.InternalELR == null || det.InternalELR ==
                                        undefined
                                        ? '-' :
                                        det.InternalELR |
                                        currency:'USD':'symbol':'1.0-0' ) }}
                                    </td>
                                    <td [id]="'SP_'+i">
                                        {{ (det.Internalhours == 0 || det.Internalhours == null || det.Internalhours ==
                                        undefined ? '-' :
                                        det.Internalhours | number : '1.2-2') }}
                                    </td>
                                    <td [id]="'SP_'+i">
                                        {{ (det.DiscountIP == 0 || det.DiscountIP == null || det.DiscountIP == undefined
                                        ?
                                        '-' : det.DiscountIP |
                                        currency:'USD':'symbol':'1.0-0' ) }}
                                    </td>
                                    @if(spinnerLoadersec()){
                                    <div class="loader" style="margin-top: 30%;margin-left: 30%;"></div>
                                    }
                                </tr>
                                }
                                <!-- No data message row -->
                                @if(NoData()){
                                <tr>
                                    <td colspan="26" class="text-center">No Data Found!!!</td>
                                </tr>
                                }
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>